"France","Beauvais","Tille",49.454444
"Germany","Nuernberg","Nuernberg Railway",49.446389
"Germany","Nurnberg","Nurnberg HBF",49.446
"Czech Republic","Benesov","Letiste Benesov",49.4427
"Germany","Ramstein","Ramstein Ab",49.436911
"Guernsey","Guernsey","Guernsey",49.434956
"Germany","Amberg","BWKAM",49.43
"Czech Republic","Prerov","Prerov",49.425833
"Czech Republic","Klatovy","Klatovy",49.418327
"Ukraine","Cherkassy","Cherkassy",49.416666
"Canada","Kapuskasing","Kapuskasing",49.413889
"Germany","Stein","Stein",49.406324
"Germany","Heidelberg","Heidelberg",49.393333
"Germany","Nuernberg","Nuernberg Port",49.392222
"Germany","Niederstetten","Niederstetten",49.391833
"France","Rouen","Vallee De Seine",49.384172
"Ukraine","Khmeinitskiy","Khmeinitskiy",49.366
"France","Deauville","St Gatien",49.365339
"Ukraine","Poltava","Poltava",49.34261
"Canada","Qualicum Beach","Qualicum Beach Airport",49.337222
"France","Reims","Champagne",49.31
"Ukraine","Ternopol","Ternopol",49.31
"Germany","Speyer","Speyer",49.302776
"Canada","Castlegar","Castlegar",49.296389
"Canada","Vancouver","Vancouver Harbour Water Airport",49.2944
"Canada","Vancouver","Vancouver Coal Harbour",49.289722
"Canada","Vancouver BC","Vancouver Cruise Terminal",49.289012
"Canada","Vancouver","Pacific Station",49.2739
"Germany","Dippenricht","Dippenricht Heliport",49.253972
"France","Creil","Creil",49.253547
"Ukraine","Vinnitsa","Vinnitsa",49.2433
"Slovakia","Žilina","Žilina Airport",49.231528
"France","Etain","Rouvres",49.226917
"Germany","Nittenau","Bruck-Nittenau",49.2225
"Germany","Hohenfels","Hohenfels Aaf",49.218056
"Germany","Roth","Roth",49.2175
"Canada","Pitt Meadows","Pitt Meadows",49.21611
"Germany","Ansbach","Petersdorf",49.216
"Germany","Saarbruecken","Saarbrucken",49.214553
"Canada","Deer Lake","Deer Lake",49.210833
"Canada","Estevan","Estevan",49.210278
"Germany","Zweibruecken","Zweibrucken",49.209525
"Germany","Zweibruecken","Zweibruecken",49.209445
"France","Reims","Prunay",49.208689
"Jersey","Jersey","Jersey",49.207947
"China","Hailar","Dongshan",49.204997
"Canada","Vancouver","Vancouver Intl",49.193889
"Canada","Hornepayne","Hornepayne",49.193056
"Canada","Nanaimo","Nanaimo Harbour Water Airport",49.183333
"France","Caen","Carpiquet",49.173333
"Czech Republic","Namest","Namest",49.165833
"Canada","Nanaimo Station British Columbia","Nanaimo Train Station",49.163978
"France","Morsbach","Herapel",49.1606
"France","Morsbach","Herap",49.160592
"Canada","Chilliwack","Chilliwack",49.152779
"Czech Republic","Brno","Turany",49.151269
"Germany","Regensburg","Regensburg-Oberhub Airport",49.1419
"Germany","Linkenheim","Linkenheim Airport",49.1417
"Canada","Baie Comeau","Baie Comeau",49.1325
"France","Verdun","Le Rozelier",49.122383
"Germany","Schwaebisch Hall","Schwabisch Hall",49.118317
"Canada","Cochrane","Cochrane",49.106667
"Canada","Langley Township","Langley Regional Airport",49.101111
"Germany","Karlsruhe","Forchheim Airport",49.097778
"France","Pontoise","Cormeilles En Vexin",49.096647
"Russia","Vanino","Vanino-Port",49.093
"Canada","Manitouwadge","Manitouwadge",49.083889
"Canada","Tofino","Tofino",49.082222
"Canada","Boundary Bay","Boundary Bay Airport",49.073889
"Slovakia","Poprad","Tatry",49.073594
"France","Metz","Frescaty",49.071667
"France","Chateau-Thierry","Belleau Airport",49.066944
"Germany","Thalmaessing","Thalmaessing Waizenhofen",49.064444
"Canada","Trail","Trail Airport",49.055556
"Canada","Nanaimo","Nanaimo",49.052333
"Germany","Treuchtlingen","Treuchtlingen BF",49.04
"Czech Republic","Kunovice","Kunovice",49.029444
"France","Evreux","Fauville",49.028669
"Canada","Abbotsford","Abbotsford",49.025278
"Germany","Regensburg","Regensburg HBF",49.022
"Germany","Karlsruhe","Karlsruhe Hbf",49.0135
"Germany","Karlsruhe","Karlsruhe",49.0135
"France","Paris","Charles De Gaulle",49.012779
"Mongolia","Olgii","Olgii Airport",48.991667
"France","Metz","Metz Nancy Lorraine",48.982142
"United States","Point Roberts","Point Roberts Airpark",48.9797222
"France","Paris","Le Bourget",48.969444
"United States","Lynden","Lynden Airport",48.9558961
"Czech Republic","Ceske Budejovice","Ceske Budejovice",48.946381
"United States","Pembina","Pembina Muni",48.942501
"Canada","Gander","Gander Intl",48.936944
"France","Meaux","Creil-Meaux Esbly Airport",48.928611
"Germany","Straubing","Straubing",48.90095
"Ukraine","Ivano-Frankivsk","Ivano Frankivsk International Airport",48.884167
"France","Granville","Granville",48.883057
"France","Paris","Gare du Nord",48.880931
"France","Paris","Paris Nord",48.880931
"France","Paris","Gare de LEst",48.876944
"France","Chessy","Gare de Marne-la-Vallee",48.869722
"France","Paris","La Defense Heliport",48.86667
"Slovakia","Trencin","Trencin",48.865003
"France","Paris","All Airports",48.856389
"Mongolia","Bulgan","Bulgan Airport",48.854167
"Canada","Ganges","Ganges Water Aerodrome",48.85
"Canada","Ganges","Ganges Water Aerodrome",48.85
"France","Paris","Gare de Lyon",48.844722
"France","Paris","Gare Montparnasse",48.84
"France","Coulommiers","Voisins",48.837653
"France","Saint-Cyr","Saint-Cyr-l-Ecole Airport",48.810278
"Germany","Bad Herrenalb","Bad Herrenalb",48.7976817
"France","Haguenau","Haguenau",48.794331
"United States","Bellingham","Bellingham Intl",48.792694
"Germany","Stuttgart","Stuttgart Railway Station",48.783611
"Russia","Volgograd","Gumrak",48.782528
"Germany","Plattling","Plattling Bahnhof",48.780147
"France","Toul","Toul AB closed",48.779999
"Germany","Karlsruhe/Baden-Baden","Baden Airpark",48.7793
"Germany","Aalen-heidenheim","Aalen Heidenheim Elchingen",48.777833
"Germany","Ingolstadt","Ingolstadt BF",48.7777
"France","Chalons","Vatry",48.776072
"Canada","Gaspe","Gaspe",48.775278
"France","Villacoublay","Velizy",48.774406
"Canada","Atikokan","Atikokan Muni",48.773888
"France","Phalsbourg","Bourscheid",48.76625
"Canada","Marathon","Marathon",48.755278
"France","Lannion","Lannion",48.754378
"France","Toussous-le-noble","Toussus Le Noble",48.751922
"Canada","Bedwell Harbour","Bedwell Harbour Water Aerdrome",48.75
"Canada","Forestville","Forestville",48.746111
"United States","Baudette","Baudette Intl",48.728444
"France","Paris","Orly",48.725278
"France","Roscoff","Port du Bloscon",48.721816
"United States","Republic","Ferry County Airport",48.7182058
"Germany","Ingolstadt","Ingolstadt Manching",48.715667
"Germany","Neuburg","Neuburg",48.711
"United States","Eastsound","Orcas Island Airport",48.708056
"Germany","Osterhofen Niederbayern","Osterhofen Bahnhof",48.7
"France","Nancy","Essey",48.692069
"Germany","Stuttgart","Stuttgart",48.689878
"Slovakia","Kosice","Kosice",48.663055
"Canada","Fort Frances","Fort Frances Municipal Airport",48.6542
"Canada","Patricia Bay","Victoria Airport Water Aerodrome",48.65
"Canada","Victoria","Victoria Intl",48.646944
"United States","Rosario","Rosario Seaplane Base",48.645556
"Slovakia","Sliac","Sliac",48.637839
"France","St.-dizier","Robinson",48.636008
"Germany","Vilshofen","Vilshofen",48.635167
"Ukraine","Uzhgorod","Uzhhorod International Airport",48.634278
"Slovakia","Piestany","Piestany",48.625247
"United States","Deer Harbor","Deer Harbor Seaplane",48.618397
"United States","Westsound","Westsound Seaplane Base",48.617778
"Canada","Mont Joli","Mont Joli",48.608612
"United States","Cutbank","Cut Bank Muni",48.608353
"United States","Roche Harbor","Roche Harbor Seaplane Base",48.608056
"France","Melun","Villaroche",48.604725
"France","Morlaix","Ploujean",48.603222
"France","Nangis","Les Loges",48.596219
"France","Luneville","Croismare",48.593275
"France","Dinard","Pleurtuit",48.587683
"France","Strasbourg","Gare de Strasbourg",48.585068
"France","Nancy","Ochey",48.583056
"Germany","Passau","Passau Hbf",48.574167
"Canada","Timmins","Timmins",48.569721
"United States","International Falls","Falls Intl",48.566186
"United States","Blakely Island","Blakely Island Airport",48.56025
"France","Strasbourg Neudorf","Polygone",48.5548
"United States","Havre","Havre Train Station",48.55457
"France","Bagnole-de-l'orne","Couterne",48.545836
"Canada","Stephenville","Stephenville",48.544167
"United States","Havre","Havre City Co",48.542983
"Ukraine","Kirovograd","Kirovograd",48.54
"France","Strasbourg","Entzheim",48.538319
"France","St.-brieuc Armor","Armor",48.537777
"United States","Friday Harbor","Friday Harbor Seaplane Base",48.537222
"United States","Friday Harbor","Ferry Dock",48.535673
"France","Landivisiau","Landivisiau",48.530258
"Russia","Khabarovsk","Novy",48.528044
"Russia","Khabarovsk","Khabarovsk-MVL",48.528
"United States","Friday Harbor","Friday Harbor Airport",48.521944
"Canada","Roberval","Roberval",48.52
"Germany","Landshut","Landshut Ellermuehle",48.5133333333333
"Canada","Alma","Alma Airport",48.508611
"United States","Anacortes","Ferry Terminal",48.50728
"United States","Anacortes","Anacortes Airport",48.498889
"France","La Ferte Alais","La Ferte Alais Airport",48.497799
"United States","Lopez","Lopez Island Airport",48.4839
"Canada","Rimouski","Rimouski Airport",48.478056
"Germany","Offenburg","Offenburg",48.4711
"France","Ouessant","Ouessant Airport",48.458056
"France","Brest","Guipavas",48.447911
"Austria","Krems","Krems Langenlois",48.446075
"United States","East Glacier","East Glacier Park Amtrak Station",48.443965
"France","Brienne-le Chateau","Brienne Le Chateau",48.429764
"Canada","Victoria","Victoria Cruise Pier",48.429144
"Canada","Victoria Station British Columbia","Victoria Rail Station British Columbia",48.428339
"Germany","Augsburg","Augsburg",48.425158
"Canada","Victoria","Victoria Inner Harbour Airport",48.422778
"United States","Glasgow","Glasgow Industrial",48.4211069
"Ukraine","Lugansk","Luhansk International Airport",48.4174
"United States","Minot","Minot Afb",48.415572
"Slovakia","Malacky","Malacky",48.402028
"Ukraine","Mukacheve","Mukachevo Air Base",48.4
"Ukraine","Mukacheve","Mukachevo",48.4
"Germany","Ulm","Ulm Railway Station",48.4
"Germany","Eggenfelden","Eggenfelden",48.396167
"Canada","Thunder Bay","Thunder Bay",48.371944
"Germany","Lahr","Lahr Airport",48.3693
"Germany","Kirchheim-Teck","Nabern Teck",48.3676
"Germany","Augsburg","Augsburg Railway",48.3655
"Germany","Augsburg","Augsburg HBF",48.3655
"Ukraine","Dnepropetrovsk","Dnipropetrovsk Intl",48.357222
"Germany","Munich","Franz Josef Strauss",48.353783
"United States","Whidbey Island","Whidbey Island Nas",48.351803
"Canada","Bagotville","Bagotville",48.330555
"Canada","Bogande","Bogande Airport",48.329498
"France","Epinal","Mirecourt",48.324961
"Germany","Erding","Erding",48.322333
"France","Troyes","Barberey",48.322136
"Austria","Tulln","Tulln ",48.318961
"Germany","Oberwolfach","Oberwolfach",48.3167
"United States","Kalispell","Glacier Park Intl",48.310472
"France","Pont Sur Yonne","Dole-Pont Sur Yonne Airport",48.288333
"France","Lanvedoc","Poulmic",48.281703
"United States","Minot","Minot Intl",48.259378
"Ukraine","Chernovtsk","Chernivtsi International Airport",48.259322
"Germany","Schleissheim","Sonderlandeplatz Schleissheim",48.239167
"United States","Minot","Minot Train Station",48.2361
"Austria","Linz","Linz",48.233219
"China","Burqin","Kanas Airport",48.221111
"Germany","Laupheim","Laupheim",48.220297
"United States","Glasgow","Wokal Field Glasgow International Airport",48.2125
"Canada","Kirkland Lake","Kirkland Lake",48.210278
"Canada","Rouyn","Rouyn Noranda",48.206111
"Germany","Fuerstenfeldbruck","Furstenfeldbruck",48.205667
"Austria","Vienna","Westbahnhoff",48.196667
"Austria","Vienna","Wien Westbahnhof",48.1965754250116
"Austria","Vienna","Wien Sudbahnhof",48.1866480486625
"Germany","Lechfeld","Lechfeld",48.1855
"Austria","Wels","Wels",48.183304
"United States","Williston","Sloulin Fld Intl",48.177939
"Austria","Vienna","Wien Meidling",48.175
"Slovakia","Bratislava","M R Stefanik",48.170167
"United States","Port Angeles","Port Angeles Cgas",48.141481
"Germany","Munich","Munich Railway",48.1408
"Germany","Munich","Munich HBF",48.1408
"Germany","Munich","Riem",48.137778
"Mongolia","Choibalsan","Choibalsan Airport",48.1357
"United States","Port Angeles","William R Fairchild International Airport",48.1202
"United States","Devils Lake","Devils Lake Regional Airport",48.114444
"Germany","Biberach","Biberach An Der Riss",48.111
"Austria","Vienna","Schwechat",48.110278
"France","Colmar","Houssen",48.109853
"Germany","Mindelheim","Mindelheim Mattsies",48.108833
"United States","Wolf Point","LM Clayton Airport",48.094444
"France","Damblain","Damblain",48.086325
"Germany","Oberpfaffenhofen","Oberpfaffenhofen",48.081364
"Slovakia","Bratislava","Bratislava Hlavna Stanica",48.08
"Ukraine","Donetsk","Donetsk Intl",48.073611
"Canada","Bonaventure","Bonaventure Airport",48.0711
"Germany","Landsberg","Landsberg Lech",48.0705
"France","Rennes","St Jacques",48.069508
"United States","Thief River Falls","Thief River Falls",48.065556
"France","Chateaudun","Chateaudun",48.058142
"France","Pontivy","Pontivy",48.056789
"Germany","Mengen","Mengen Hohentengen",48.053833
"United States","Port Townsend","Jefferson County Intl",48.0538086
"Canada","Val D'or","Val D Or",48.053333
"France","Guiscriff-scaer","Scaer",48.052508
"Ukraine","Krivoy Rog","Lozuvatka International Airport",48.0433
"Germany","Buchloe","Buchloe BF",48.0411
"United States","Port Townsend","Jefferson County Intl",48.0314
"France","Laval","Entrammes",48.031361
"Germany","Freiburg","Freiburg",48.022653
"Germany","Tannheim","Tannheim",48.011736
"France","Joigny","Joigny",47.992222
"Canada","Charlo","Charlo",47.990833
"Germany","Memmingen","Allgau",47.988758
"Germany","Memmingen","Memmingen Rail Station",47.9878
"France","Orleans","Bricy",47.987778
"Hungary","Nyirregyhaza","Nyiregyhaza",47.983892
"France","St Florentin Cheu","Dole-St Florentin Cheu Airport",47.981389
"France","Quimper","Pluguffan",47.974981
"Germany","Donaueschingen","Donaueschingen Villingen",47.973331
"Canada","Wawa","Wawa",47.966944
"Austria","Bad Voeslau","Bad Voeslau",47.965
"United States","Red River","Grand Forks Afb",47.961098
"Mongolia","Khovd","Khovd Airport",47.9541
"United States","Grand Forks","Grand Forks Intl",47.949256
"France","Le Mans","Arnage",47.948611
"France","Colmar","Meyenheim",47.921978
"Mongolia","Ulan Bator","Railway Station",47.92
"United States","Everett","Snohomish Co",47.906342
"United States","Snohomish WA","Harvey Field S43",47.904451
"Germany","Bremgarten","Bremgarten Airport",47.902779
"France","Orleans","St Denis De L Hotel",47.896946
"Germany","Kaufbeuren","Kaufbeuren BF",47.885
"Germany","Kaufbeuren","Fliegerhost ",47.874
"Ukraine","Zaporozhye","Zaporizhzhia International Airport",47.867
"China","Altay","Altay Airport",47.866667
"Germany","Leutkirch","Leutkirch Unterzeil",47.859117
"Germany","Biessenhofen","Biessenhofen BF",47.851
"France","Auxerre","Branches",47.850193
"Austria","Wiener Neustadt Ost","Wiener Neustadt East",47.843333
"Mongolia","Ulan Bator","Chinggis Khaan Intl",47.843056
"United States","Grand Marais","Grand Marais Cook County Airport",47.8383333
"Moldova","Saltsy","Balti Intl",47.838114
"Moldova","Strymba","Balti International Airport",47.8381
"United States","Ely","Ely Municipal",47.824444
"Germany","Ebenhofen","Ebenhofen BF",47.824
"Canada","Chapleau","Chapleau",47.82
"Austria","Salzburg","Hauptbahnhof",47.813056
"Austria","Salzburg","Salzburg",47.793304
"France","Luxeuil","Saint Sauveur",47.783131
"Germany","Marktoberdorf","Marktoberdorf BF",47.78
"Germany","Marktoberdorf","Marktoberdorf Schule",47.777
"United States","Coeur d'Alene","Pappy Boyington",47.7743056
"Canada","Riviere Du Loup","Riviere Du Loup",47.764444
"France","Lorient","Lann Bihoue",47.760555
"United States","Kenmore","Kenmore Air Harbor Inc Seaplane Base",47.7548
"Germany","Leuterschach","Leuterschach BF",47.75
"Germany","Kempten","Kempten HBF",47.724
"France","Vannes","Meucon",47.723303
"Mongolia","Uliastai","Donoi Airport",47.712778
"Kazakhstan","Zhezkazgan","Zhezkazgan Airport",47.708333
"United States","Sidney","Sidney-Richland Municipal Airport",47.706944
"Romania","Satu Mare","Satu Mare",47.703275
"Canada","Earlton","Timiskaming Rgnl",47.695
"Romania","Suceava","Stefan Cel Mare",47.6875
"United States","Spokane","Felts Fld",47.682819
"Germany","Friedrichshafen","Friedrichshafen",47.671317
"Romania","Baia Mare","Tautii Magheraus",47.658389
"France","Belfort","Fontaine Airport",47.6556015
"France","Vesoul-frotey","Frotey",47.637611
"Canada","Bathurst","Bathurst Airport",47.6297
"United States","Seattle","Kenmore Air Harbor Seaplane Base",47.629
"Hungary","Győr","Győr-Pér International Airport",47.627097
"Germany","Bischofswiesen","Berchtesgarden BKS",47.62313
"United States","Bainbridge Island","Ferry Dock",47.622237
"United States","Spokane","Spokane Intl",47.619861
"Canada","St. John's","St Johns Intl",47.61861
"United States","Seattle","Seattle Cruise Terminal",47.615884
"United States","Spokane","Fairchild Afb",47.615058
"United States","Seattle","Seattle Pier 69 - Victoria Clipper",47.613801
"United States","Seattle WA","Seattle Cruise Terminal",47.611241
"United States","Seattle","Port of Seattle",47.609178
"United States","Seattle","Seattle Pier 52",47.6005
"United States","Seattle","Seattle King Street Station",47.5985
"United States","Seattle","King St Station",47.5985
"Switzerland","Basel","EuroAirport Basel-Mulhouse-Freiburg",47.59
"France","Mulhouse","Bale Mulhouse",47.589583
"France","Mulhouse","EuroAirport",47.589583
"Germany","Fussen","Fussen",47.585
"Germany","Fussen","Fussen BF",47.585
"Switzerland","Amlikon","Amlikon Glider Airport",47.5742
"United States","Bremerton","Bremerton Terminal",47.5619
"France","Angers/Marcé","Angers-Loire Airport",47.5603
"Germany","Lindau","Lindau HBF",47.5489
"Switzerland","Basel","Basel SBB",47.547531
"United States","Seattle","Boeing Fld King Co Intl",47.53
"Switzerland","Lommis","Lommis Airport",47.5244
"Austria","St. Johann in Tirol","Flugplatz St. Johann in Tirol",47.517222
"United States","Bemidji","Bemidji Regional Airport",47.510722
"Hungary","Budapest","Budapest Keteli",47.500497
"United States","Renton","Renton",47.4931389
"United States","Bremerton","Bremerton National",47.490244
"Hungary","Debrecen","Debrecen",47.488917
"France","Montbeliard","Courcelles",47.487
"Switzerland","Altenrhein","St Gallen Altenrhein",47.485033
"United States","Great Falls","Great Falls Intl",47.482
"Austria","Niederoeblarn","Niederoeblarn",47.478
"France","Aubigny-sur-nere","Aubigny Sur Nere",47.474167
"Switzerland","Zurich","Zurich",47.464722
"France","Angers","Angers St Laud",47.464714
"United States","Seattle","Seattle Tacoma Intl",47.449
"Switzerland","Birrfeld","Birrfeld",47.4436
"Hungary","Budapest","Ferihegy",47.436933
"France","Tours","Val De Loire",47.432222
"Canada","Iles De La Madeleine","Iles De La Madeleine",47.424721
"France","Ancenis","Ancenis",47.408056
"Switzerland","Dubendorf","Dubendorf",47.398644
"United States","Wenatchee","Pangborn Field",47.398
"United States","Hibbing","Chisholm Hibbing",47.3866
"France","Tours","Saint-Pierre-des-Corps",47.385626
"Austria","Hohenems","Hohenems",47.385
"Switzerland","Fehraltorf","Speck-Fehraltorf Airport",47.3764
"Switzerland","Zurich","Zurich",47.369
"Hungary","Papa","Papa Airport",47.3636
"Switzerland","Zuerich","Uetliberg",47.36029
"Switzerland","Olten","Olten Airport",47.343611
"France","St.-nazaire","Montoir",47.312189
"Austria","Zell am See","Zell am See",47.2933
"France","La Baule","Escoublac",47.289444
"United States","Frenchville","Northern Aroostook Regional Airport",47.285556
"France","Dijon","Longvic",47.26889
"United States","Tacoma","Tacoma Narrows Airport",47.267944
"Austria","Innsbruck","Innsbruck",47.260219
"Russia","Rostov","Rostov Na Donu",47.258208
"France","Saumur","St Florent",47.256839
"Russia","Taganrog","Tcentralny",47.246
"United States","Tacoma","Amtrak Station",47.242733
"China","Qiqihar","Qiqihar Sanjiazi Airport",47.239628
"France","Saulieu","Guiscriff-Saulieu Liernais Airport",47.238611
"Switzerland","Triengen","Triengen Airport",47.2267
"United States","Grand Rapids MN","Grand Rapids Itasca County",47.211111
"United States","Grant County Airport","Grant Co Intl",47.207708
"France","Besancon-la-veze","La Veze",47.206567
"Switzerland","Wangen-Lachen","Wangen-Lachen",47.204805
"Austria","Zeltweg","Zeltweg",47.202751
"United States","Enumclaw","Enumclaw Airport",47.1956569
"Switzerland","Courtelary ","Courtelary ",47.18611
"Switzerland","Grenchen","Grenchen",47.181628
"Romania","Iasi","Iasi",47.178492
"United States","Hancock","Houghton County Memorial Airport",47.1684
"France","Nantes","Nantes Atlantique",47.153189
"Austria","Punitz-Guessing","Punitz-Guessing",47.14833
"United States","Glendive","Dawson Community Airport",47.138611
"United States","Tacoma","Mc Chord Afb",47.137678
"Austria","Mauterndorf","Mauterndorf Airport",47.131667
"Hungary","Szolnok","Szolnok",47.122861
"Kazakhstan","Atyrau","Atyrau",47.121944
"Russia","Taganrog","Taganrog-Juzhnyi",47.117
"Austria","Bad Gastein","Bahnhof",47.1
"Saint Pierre and Miquelon","Miquelon","Miquelon",47.095472
"Switzerland","Emmen","Emmen",47.092369
"Switzerland","Biel","Kappelen",47.089167
"Switzerland","Les Eplatures","Les Eplatures",47.08385
"France","Cholet","Le Pontreau",47.082136
"United States","Fort Lewis","Gray Aaf",47.079217
"Switzerland","Mollis","Mollis",47.078872
"Hungary","Azentkilyszabadja","Szentkiralyszabadja",47.077861
"Switzerland","Balzers","Balzers Heliport",47.076667
"Ukraine","Mariupol International","Mariupol International Airport",47.0761
"Austria","Guessing","Guessing",47.05932
"France","Bourges","Bourges",47.058056
"Ukraine","Nikolayev","Mykolaiv International Airport",47.0579
"France","Avord","Avord",47.053333
"United States","Lewistown","Lewistown Municipal Airport",47.0493
"Russia","Holmsk","Holmsk-Port",47.040278
"France","Dole","Tavaux",47.039014
"Romania","Oradea","Oradea",47.025278
"Canada","Chatham","Miramichi",47.007778
"France","Beaune","Challanges",47.005886
"France","Nevers","Fourchambault",47.002625
"Switzerland","Trogen","Bergrestaurant",46.992094
"Austria","Graz","Graz",46.991067
"Switzerland","Buochs","Buochs",46.974914
"Switzerland","Buochs","Buochs Airport",46.9725
"United States","Hoquiam","Bowerman Field",46.9711944
"United States","Olympia","Olympia Regional Airpor",46.9694044
"France","Autun","Bellevue",46.967283
"Switzerland","Wohlen bei Bern","Wohlen Airfield",46.96694
"Switzerland","Ostermundigen","Paketzentrum",46.963
"Switzerland","Neuchatel","Neuchatel Airport",46.9575
"Switzerland","Alpnach","Alpnach",46.943889
"United States","Jamestown","Jamestown Regional Airport",46.9297
"Moldova","Chisinau","Chisinau Intl",46.927744
"United States","Fargo","Hector International Airport",46.92065
"Hungary","Kecskemet","Kecskemet",46.9175
"United States","Missoula","Missoula Intl",46.916306
"Switzerland","Bern","Bern Belp",46.9141
"France","Pontarlier","Pontarlier",46.903958
"Kazakhstan","Balkhash","Balkhash",46.893333
"Kazakhstan","Balkhash","Balkhash Airport",46.8933
"Russia","Yuzhno-sakhalinsk","Khomutovo",46.888672
"United States","Caribou","Caribou Muni",46.8715
"Switzerland","Yverdon-Les-Bains","Yverdon-Les-Bains",46.86667
"France","Chateauroux","Deols",46.862194
"China","Jiamusi","Jiamusi Airport",46.843394
"Switzerland","Payerne","Payerne",46.843208
"United States","Duluth","Duluth Intl",46.842091
"France","Chalon","Champforgeuil",46.826108
"Canada","Quebec","Gare du Palais",46.8174
"United States","Dickinson","Dickinson Theodore Roosevelt Regional Airport",46.7975
"Canada","Quebec","Quebec Jean Lesage Intl",46.791111
"Romania","Cluj-napoca","Cluj Napoca",46.785167
"United States","Bismarck","Bismarck Municipal Airport",46.775842
"Saint Pierre and Miquelon","St.-pierre","St Pierre",46.762904
"Switzerland","Ecuvillens","Ecuvillens Airport",46.754997
"United States","Pullman","Pullman-Moscow Rgnl",46.743861
"Switzerland","Meiringen","Meiringen",46.743333
"France","Île d'Yeu","Île d'Yeu Airport",46.718611
"Austria","Mureck","Mureck",46.70778
"France","La Roche-sur-yon","Les Ajoncs",46.701944
"United States","Presque Isle","Northern Maine Rgnl At Presque Isle",46.688958
"Hungary","Sármellék","Sármellék International Airport",46.686389
"Switzerland","Interlaken","Air Base",46.6766
"Ukraine","Kherson","Chernobayevka Airport",46.6758
"China","Tacheng","Tacheng Airport",46.6725
"Austria","Klagenfurt","Klagenfurt",46.642514
"Austria","Klagenfurt","Woerthersee International Airport",46.642514
"Switzerland","Andermatt","Andermatt",46.63889
"Canada","Sudbury","Sudbury",46.625
"Austria","Villach","Villach Hauptbahnhof",46.618333
"Switzerland","S-Chanf","Militaerlager",46.6166
"Switzerland","Reichenbach im Kandertal","Reichenbach",46.61298
"Switzerland","Maennlichen","Winterlandeplatz",46.610833
"United States","Helena","Helena Rgnl",46.606806
"United States","Ocean Shores","Ocean Shores Municipal",46.5995
"France","Poitiers","Biard",46.587745
"China","Daqing","Daqing Saertu Airport",46.583333
"Austria","Notsch Im Gailtal","Notsch Im Gailtal Airport",46.580833
"United States","Yakima","Yakima Air Terminal McAllister Field",46.5682
"Switzerland","Lausanne","Lausanne-la Blecherette Airport",46.5453
"France","Moulins","Montbeugny",46.534581
"Switzerland","Samedan","Samedan",46.534075
"United States","Ironwood","Gogebic Iron County Airport",46.5274747
"Romania","Bacau","Bacau",46.521946
"Switzerland","Quinto","Ambri Airport",46.513056
"Switzerland","St.Stephan","St.Stephan",46.497442
"Switzerland","Saanen","Saanen",46.487499
"Canada","Sault Sainte Marie","Sault Ste Marie",46.485001
"Slovenia","Maribor","Maribor",46.479861
"Slovenia","Slovenj Gradec","Slovenj Gradec",46.471975
"Romania","Tirgu Mures","Transilvania Targu Mures",46.467714
"Romania","Dezmir","Aeroclub Cluj",46.4643
"Italy","Bolzano","Bolzano",46.460194
"Canada","Summerside","Summerside",46.440556
"Romania","Timisoara","Aerodrom Cioca",46.436
"Switzerland","Montreux","Gare de Montreux Railway Station",46.435833
"United States","Miles City","Frank Wiley Field",46.428
"Ukraine","Odessa","Odesa Intl",46.426767
"Switzerland","Prangins","La Cote",46.413056
"France","St.-yan","Saint Yan",46.412536
"United States","Mattawa","Desert Aire",46.4124
"Canada","Mont-Tremblant","Riviere Rouge - Mont-Tremblant International Inc. Airport",46.409444
"United States","Chehalis","Chehalis-Centralia",46.4062
"United States","Brainerd","Brainerd Lakes Rgnl",46.398308
"Mongolia","Altai","Altai Airport",46.3764
"United States","Lewiston","Lewiston Nez Perce Co",46.3745
"Russia","Elista","Elista Airport",46.3739
"Canada","North Bay","North Bay",46.363611
"United States","Packwood","Packwood",46.3625
"United States","Gwinn","Sawyer Intl",46.353625
"United States","Marquette","Sawyer International Airport",46.353611
"France","Montlucon","Domerat",46.352525
"Canada","Trois Rivieres","Trois Rivieres Airport",46.351667
"Switzerland","Grindelwald","Grindelwald",46.35106
"Switzerland","Grindelwald","Grindelwald",46.3506
"Romania","Targu Mures","Aeroclub Mures",46.3201
"France","Niort","Souche",46.311303
"United States","Newberry","Luce County Airport",46.311199
"Hungary","Ocseny","Ocseny",46.303889
"Switzerland","Raron","Raron Airport",46.3036
"Kazakhstan","Tengiz","TCO",46.303056
"Kazakhstan","Tengiz","TCO",46.303056
"France","Macon","Charnay",46.295103
"Switzerland","Lodrino","Lodrino Airport",46.29499
"Croatia","Varazdin","Varazdin",46.294724
"Canada","Charlottetown","Charlottetown",46.290001
"Russia","Astrakhan","Astrakhan",46.283333
"Canada","Maniwaki","Maniwaki",46.272778
"United States","Pasco","Tri Cities Airport",46.2647
"Hungary","SZEGED","SZEGED",46.252761
"United States","Sault Ste Marie","Chippewa County International Airport",46.2508
"Mongolia","Arvaikheer","Arvaikheer Airport",46.2503
"Switzerland","Geneva","Geneve Cointrin",46.238064
"Slovenia","Ljubljana","Ljubljana",46.223686
"France","Montlucon-gueret","Montlucon Gueret",46.222644
"Switzerland","Sion","Sion",46.219592
"France","Bourg","Ceyzeriat",46.20089
"France","Annemasse","Annemasse",46.191972
"France","La Rochelle","La Rochelle-Ile de Re",46.1792
"Romania","Arad","Arad",46.17655
"France","Vichy","Charmeil",46.169689
"Mongolia","Bayankhongor","Bayankhongor Airport",46.1633
"Canada","Sydney","Sydney",46.161388
"Switzerland","Locarno","Locarno Airport",46.1608
"United States","Astoria","Astoria Regional Airport",46.157972
"United States","Prosser","Prosser",46.128
"United States","Houlton","Houlton Intl",46.123083
"United States","Kelso","Kelso Longview",46.118
"Canada","Moncton","Greater Moncton Intl",46.112221
"United States","Walla Walla","Walla Walla Regional Airport",46.0949
"China","Ulanhot","Ulanhot Airport",46.083
"Hungary","Pecs","Pecs",46.070833
"France","Roanne","Renaison",46.058334
"Italy","Udine","Udine stazione",46.04
"Italy","Aviano","Aviano Ab",46.031889
"United States","Drummond Island","Drummond Island Airport",46.0093114
"Switzerland","Lugano","Lugano",46.004275
"France","Lyon","Lyon Part-Dieu Railway",46
"Hungary","Pécs-Pogány","Pécs-Pogány Airport",45.990928
"France","Amberieu","Amberieu",45.987335
"Italy","Rivolto","Rivolto",45.97875
"United States","Butte","Bert Mooney Airport",45.954806
"Canada","Petawawa","Petawawa",45.952221
"United States","Eagle River","Eagle River",45.932333
"France","Annecy","Meythet",45.929233
"United States","Minocqua - Woodruff","Lakeland",45.927778
"France","Vilefrance","Tarare",45.901947
"Slovenia","Cerklje","Cerklje",45.899971
"France","Rochefort","St Agnant",45.887779
"Canada","Gore Bay","Gore Bay Manitoulin",45.885277
"Canada","Fox Harbour","Fox Harbour Airport",45.87
"Canada","Fredericton","Fredericton",45.868889
"United States","St. Ignace MI","St. Ignace Ferry Dock",45.866405
"United States","Mackinac Island","Mackinac Island Airport",45.8649344
"Canada","Pembroke","Pembroke Airport",45.864399
"France","Limoges","Bellegarde",45.862778
"United States","Mackinac Island MI","Mackinac Island Dock",45.848801
"Canada","Manitowaning","Manitoulin East",45.8425
"Italy","Ronchi De Legionari","Ronchi Dei Legionari",45.8275
"France","Verdun","Megeve Airport",45.8208
"United States","Iron Mountain","Ford Airport",45.8183611
"Romania","Timisoara","Traian Vuia",45.809861
"United States","Billings","Billings Logan International Airport",45.80921
"United States","Big Timber","Big Timber Airport",45.8063889
"Croatia","Zagreb","Zagreb Glavni Kolod.",45.804289
"France","Clermont-Ferrand","Auvergne",45.786661
"Romania","Sibiu","Sibiu",45.785597
"United States","Bozeman","Gallatin Field",45.777643
"United States","San Luis","Scappoose Industrial Airpark",45.771028
"Croatia","Zagreb","Zagreb",45.742931
"Italy","Aosta","Aosta Airport",45.738456
"France","Angouleme","Brie Champniers",45.729247
"France","Lyon","Bron",45.727172
"France","Lyon","Saint Exupery",45.726387
"United States","Escanaba","Delta County Airport",45.722778
"United States","Beaver Island","Welke Airport",45.721111
"United States","Phillips","Price County Airport",45.705
"United States","Livingston-Montana","Mission Field Airport",45.6993889
"United States","Pendleton","Eastern Oregon Regional Airport",45.695
"Italy","Treviso","Istrana",45.684867
"Canada","Montreal","Montreal Intl Mirabel",45.681944
"Italy","Bergamo","Bergamo Orio Al Serio",45.673889
"France","Cognac","Chateaubernard",45.658333
"United States","Wishram","Wishram Train Station",45.6576
"United States","Wishram","Wishram Amtrak Station",45.6576
"Italy","Treviso","Treviso",45.6484
"United States","Millinocket","Millinocket Muni",45.647836
"France","Chambery","Aix Les Bains",45.63805
"United States","Rhinelander","Rhinelander Oneida County Airport",45.6312
"Italy","Milano","Malpensa",45.630606
"France","Royan","Medis",45.628056
"China","Harbin","Taiping",45.623403
"United States","The Dalles","Columbia Gorge Regional - The Dalles Municipal Airport",45.6185556
"Kazakhstan","Baikonur","Krainiy",45.6183
"China","Karamay","Karamay Airport",45.617
"United States","Portland","Portland Intl",45.588722
"Italy","Vicenza","Vicenza",45.573411
"United States","Pellston","Pellston Regional Airport of Emmet County Airport",45.5709
"France","Chambery","Challes Les Eaux",45.56105
"United States","Princeton","Princeton Muni",45.559868
"Canada","South Baymouth","South Baymouth Docks",45.5564479
"United States","Troutdale","Portland Troutdale",45.54937
"United States","Saint Cloud","Saint Cloud Regional Airport",45.546556
"Italy","Milano","Bresso",45.542222
"Croatia","Cepin","Cepin",45.542169
"France","St-Etienne","Boutheon",45.540554
"United States","Hillsboro","Portland Hillsboro",45.540394
"France","Ussel","Thalamy",45.534721
"Italy","Cameri","Cameri",45.529592
"United States","Portland","Portland Union Station",45.529
"Canada","Gatineau","Gatineau",45.521694
"Canada","Montreal","St Hubert",45.5175
"Romania","Deva","Aeroclub Deva",45.5153
"Canada","Montreal","Montreal Central Bus Station",45.51527887
"Canada","Montreal","All Airports",45.508611
"Italy","Venice","Venezia Tessera",45.505278
"Canada","Montreal","Central Railway Station",45.499722
"Italy","Como","Como Water AD",45.4853
"Italy","Venice","Venice-Venezia Mestre",45.48189
"Slovenia","Portoroz","Portoroz",45.473353
"Italy","Verona","Verona Boscomantico",45.472017
"Romania","Timisoara","Aeroclub Cioca",45.471009
"Canada","Montreal","Pierre Elliott Trudeau Intl",45.470556
"Romania","Sibiu","Aeroclub Sibiu",45.4649
"Romania","Sibiu","Aeroclub Sibiu",45.4649
"Italy","Milan","All Airports",45.463611
"Croatia","Osijek","Osijek",45.462667
"United States","Aberdeen","Aberdeen Regional Airport",45.4491
"Canada","Dorval","Dorval Railway Station",45.448611
"Italy","Milan","Linate",45.445103
"Italy","Venice","Venezia Santa Lucia",45.4417738709625
"Canada","Sherbrooke","Sherbrooke",45.438611
"Italy","Ghedi","Ghedi",45.432167
"Italy","Brescia","Montichiari",45.428889
"Italy","Venice","San Nicolo Airport",45.4283
"Romania","Caransebes","Caransebes",45.42
"United States","Tillamook","Tillamook Airport",45.4182419
"Canada","Ottawa","Train Station",45.4164
"Romania","Brasov","Aeroclub Ghimbav",45.4153
"France","Ajaccio","Meribel Airport",45.4069
"Japan","Wakkanai","Wakkanai",45.404167
"France","Courcheval","Courchevel Airport",45.3967
"Italy","Padova","Padova",45.395767
"Italy","Villafranca","Villafranca",45.395706
"Croatia","Grobnik","Grobnicko Polje",45.379483
"Ukraine","Kerch","Kerch Intl",45.372869
"France","Grenoble","Saint Geoirs",45.362944
"Canada","Ottawa","Ottawa Macdonald Cartier Intl",45.3225
"Canada","St. John","Saint John",45.316111
"China","Jixi","Jixi Airport",45.30611
"United States","Charelvoix","Charlevoix Municipal Airport",45.3047778
"Canada","St. Jean","St Jean",45.294445
"Canada","Bromont","Bromont Airport",45.290833
"Italy","Vellezzo Bellini","Superficie Cielo Blu",45.283855
"Canada","Tobermory","Tobermory Dock",45.2578121
"Canada","Parry Sound","Parry Sound",45.253889
"United States","Forest Lake","Forest Lake Airport",45.2477456
"Japan","Rishiri Island","Rishiri",45.242006
"Croatia","Rijeka","Rijeka",45.216889
"Italy","Torino","Torino",45.200761
"France","Perigueux","Bassillac",45.198055
"United States","Mackminnville","Mc Minnville Muni",45.194444
"France","Brive","La Roche",45.150833
"Serbia","Vrsac","Vrsac",45.146889
"United States","Anoka","Anoka County Blaine Airport",45.1448889
"United States","Ephraim","Ephraim-Gibraltar Airport",45.1354167
"United States","Macon","Menominee Marinette Twin Co",45.12665
"United States","Salmon","Lemhi County Airport",45.123889
"Canada","Haliburton","Stanhope",45.110833
"Russia","Stavropol","Shpakovskoye",45.109165
"Canada","Cornwall","Cornwall Regional Airport",45.092778
"Italy","Turin","Aeritalia",45.086353
"France","Le Puy","Loudes",45.080689
"United States","Alpena","Alpena County Regional Airport",45.0781
"France","St.-flour","Coltines",45.076389
"Romania","Tulcea","Cataloi",45.062486
"Ukraine","Simferopol","Simferopol Intl",45.052222
"Canada","Waterville","Kings County Municipal Airport",45.0519
"Russia","Krasnodar","Pashkovskiy",45.034689
"United States","Crystal","Crystal Airport",45.0343
"Kazakhstan","Taldykorgan","Taldykorgan Airport",45.016667
"Russia","Anapa","Vityazevo",45.002097
"Canada","Greenwood","Greenwood",44.984444
"France","Libourne","Artigues De Lussac",44.982498
"Canada","Muskoka","Muskoka",44.974722
"Bosnia and Herzegovina","Banja Luka","Banja Luka International Airport",44.941444
"United States","Massena","Massena Intl Richards Fld",44.935833
"United States","St. Paul","St. Paul Downtown Airport - Holman Field",44.9346225
"United States","Wausau","Wausau Downtown Airport",44.9262845
"France","Valence","Chabeuil",44.921594
"Russia","Iturup Island","Burevestnik Airport",44.92
"United States","Watertown","Watertown Regional Airport",44.914
"Italy","Piacenza","Piacenza",44.913055
"United States","Eastport","Eastport Municipal Airport",44.9101111
"United States","Salem","McNary Field",44.9095
"Croatia","Pula","Pula",44.893533
"France","Aurillac","Aurillac",44.891388
"United States","McCall","McCall Municipal Airport",44.889722
"United States","Minneapolis","Minneapolis St Paul Intl",44.881956
"Canada","Halifax","Halifax Intl",44.880833
"United States","Eau Claire","Chippewa Valley Regional Airport",44.8658
"United States","Sturgeon Bay","Door County Cherryland Airport",44.8436667
"France","Bordeaux","Merignac",44.828335
"France","Bergerac","Roumaniere",44.825279
"Italy","Parma","Parma",44.824483
"Serbia","Belgrade","Beograd",44.818444
"France","Andernos-Les-Bains","Andernos-Les-Bains",44.81111
"United States","Bangor","Bangor Intl",44.807444
"United States","Lewiston","Garland Airport",44.8065278
"United States","Wassau","Central Wisconsin",44.772726
"United States","Sheridan","Sheridan County Airport",44.7692
"Canada","Wiarton","Wiarton",44.745834
"United States","Traverse City","Cherry Capital Airport",44.741445
"United States","Dell","Dell Flight Strip",44.7357483
"Kazakhstan","Kzyl-Orda","Kzyl-Orda",44.709
"Ukraine","Sevastopol","Belbek Sevastopol International Airport",44.691431
"United States","West Yellowstone","Yellowstone Airport",44.688333
"Canada","Midland","Huronia",44.684722
"Canada","Orillia","Orillia",44.683333
"United States","Ogdensburg","Ogdensburg Intl",44.681854
"United States","Longview","Longview Ranch Airport",44.6608611
"United States","Plattsburgh","Plattsburgh Intl",44.650944
"Canada","Halifax","Shearwater",44.639721
"United States","Marshfield","Marshfield Municipal Airport",44.6368797
"Canada","Brockville","Brockville Megabus Stop",44.6003
"France","Arcachon","La Teste De Buch",44.59639
"Canada","Brockville","Brockville VIA Station",44.5919
"United States","Newport","Newport Municipal Airport",44.580361
"Romania","Bucharest","Henri Coanda",44.572161
"Russia","Gelendzik","Gelendzik",44.566666666667
"Croatia","Udbina","Udbina",44.55761
"Russia","Gelendzhik","Gelendzhik",44.55
"Italy","Cuneo","Levaldigi",44.547019
"United States","Stevens Point","Stevens Point Municipal Airport",44.5451356
"France","Aubenas-vals-lanas","Ardeche Meridionale",44.544236
"Italy","Bologna","Bologna",44.535444
"United States","Morrisville","Morrisville Stowe State Airport",44.535
"France","Cazaux","Cazaux",44.533333
"China","Mudanjiang","Hailang",44.524072
"China","Mudanjiang","Mudanjiang",44.523889
"United States","Cody","Yellowstone Rgnl",44.520194
"United States","Corvallis","Corvallis Muni",44.5067
"Romania","Bucharest","Aurel Vlaicu",44.503194
"France","Mende","Brenoux",44.502108
"France","Marmande","Virazeil",44.498919
"United States","Eden Prairie","Flying Cloud Airport",44.4938
"Canada","Barrie-Orillia","Lake Simcoe",44.487778
"United States","Green Bay","Austin Straubel Intl",44.485072
"United States","Spearfish-South Dakota","Black Hills Airport-Clyde Ice Field",44.4811407
"United States","Burlington","Burlington Intl",44.471861
"China","Yabuli Town","Yabuli",44.4653
"Bosnia and Herzegovina","Null","Tuzla",44.458656
"United States","Oscoda","Oscoda Wurtsmith",44.451558
"United States","Bar Harbor","Hancock County - Bar Harbor",44.4497689
"Canada","Collingwood","Collingwood",44.449167
"United States","Marshall","Marshall Aiport",44.4469
"Canada","Edenvale","Edenvale",44.438889
"Italy","Genoa","Genova Sestri",44.413333
"France","Rodez","Marcillac",44.407869
"Italy","Genova","Genoa Cruise Terminal",44.40725
"Russia","Novorossiysk","Krymsk",44.4016
"United States","Bar Harbor ME","Bar Harbor Yarmouth Ferry Terminal",44.39917
"France","Villeneuve-sur-lot","Villeneuve Sur Lot",44.396946
"United States","Saranac Lake","Adirondack Regional Airport",44.3853
"United States","Huron","Huron Rgnl",44.3852
"United States","Pierre","Pierre Regional Airport",44.3827
"Canada","Lindsay","Lindsay",44.364722
"Romania","Constanta","Mihail Kogalniceanu",44.362222
"United States","Wisconsin Rapids","Alexander Field South Wood County Airport",44.3606456
"United States","Houghton Lake","Roscommon Co",44.359806
"France","Cahors","Lalbenque",44.351387
"United States","Gillette","Gillette-Campbell County Airport",44.3489167
"Croatia","Mali Losinj","Losinj Airport",44.3357
"United States","Waupaca","Waupaca Municipal Airport",44.33325
"United States","Augusta","Augusta State",44.320647
"Romania","Craiova","Craiova",44.318139
"United States","Lebanon","Lebanon State",44.3179
"United States","East Tawas","Iosco County",44.311
"Italy","Savona","Savona Cruise Terminal",44.309654
"United States","Brookings","Brookings Regional Airport",44.3048
"Japan","Monbetsu","Monbetsu",44.303914
"United States","Prineville","Prineville Airport",44.2869939
"Russia","Kavalerovo","Kavalerovo",44.273
"United States","Manistee","Manistee County-Blacker Airport",44.2725
"Russia","Kavalerovo","Kavalerovo",44.270556
"United States","Lake Placid","Lake Placid Airport",44.264444
"United States","Appleton","Appleton",44.257526
"Canada","Kingston","Kingston VIA Station",44.2572
"Canada","Kingston","Kingston Train Station",44.256944
"United States","Redmond-Bend","Roberts Fld",44.254066
"Canada","Peterborough","Peterborough",44.23
"Canada","Kingston","Kingston",44.225277
"Russia","Mineralnye Vody","Mineralnyye Vody",44.225072
"Italy","Cervia","Cervia",44.224175
"United States","Montpelier","Edward F Knapp State",44.203503
"Italy","Forli","Forli",44.194753
"United States","Westport","Westport Amtrak Station",44.1871
"Canada","Belleville","Train Station",44.1793
"France","Cassagnes-beghones","Cassagnes Begonhes",44.177776
"France","Agen","La Garenne",44.174721
"United States","Swans Island","Banks Airport",44.1653889
"Canada","Hanover","Saugeen",44.158056
"France","Mimizan","Mimizan",44.146111
"United States","Rapid City","Ellsworth Afb",44.145042
"France","Orange","Caritat",44.140481
"United States","Eugene","Mahlon Sweet Fld",44.124583
"Canada","Trenton","Trenton",44.118889
"Italy","Castelnuovo di Garfagnana","Castelnuovo di Garfagnana",44.116464
"Croatia","Zadar","Zadar",44.108269
"United States","Bend","Bend Municipal Airport",44.0945556
"Canada","Holland Landing","Holland Landing",44.089444
"France","Ales","Deaux",44.069656
"United States","Rockland","Knox County Regional Airport",44.0601111
"United States","Fort Drum","Wheeler Sack Aaf",44.055619
"United States","Eugene","Eugene Amtrak Station",44.055062
"Italy","Portovenere","Portovenere",44.0519359
"Italy","Albenga","Albenga",44.050608
"United States","Lewiston","Lewiston Maine",44.0484728
"United States","Rapid City","Rapid City Regional Airport",44.045278
"France","Carpentras","Carpentras",44.029847
"France","Montauban","Montauban",44.025694
"United States","Oshkosh","Wittman Regional Airport",44.024983
"Italy","Rimini","Rimini",44.020292
"United States","Ontario","Ontario Municipal Airport",44.0193611
"Canada","Lincolnville","Lincolnville GO Station",43.995278
"United States","Watertown","Watertown Intl",43.991922
"United States","Fryeburg","Eastern Slopes Regional",43.9911389
"France","Millau","Larzac",43.989342
"Romania","Tuzla","Tuzla",43.9841995
"United States","Florence","Florence",43.9828168
"United States","Tomah","Bloyer Field",43.9762222
"United States","Tomah","Bloyer Field",43.975278
"United States","Long Lake","Long Lake",43.9750617
"United States","Gladwin","Gladwin Zettel Memorial Airport",43.9705893
"United States","Worland","Worland Municipal Airport",43.9657
"China","Yining","Yining Airport",43.9558
"United States","Camp Douglas","Volk Fld",43.938956
"Canada","Markham","Markham",43.935278
"Canada","Oshawa","Oshawa Airport",43.9228
"China","Xilinhot","Xilinhot Airport",43.9156
"France","Albi","Le Sequestre",43.913887
"United States","Windom","Windom Municipal Airport",43.9134017
"France","Mont-de-marsan","Mont De Marsan",43.911667
"United States","Rochester","Rochester",43.908283
"France","Avignon","Caumont",43.9073
"China","Urumqi","Diwopu",43.907106
"Japan","Memanbetsu","Memanbetsu",43.880606
"United States","La Crosse","La Crosse Municipal",43.878986
"Canada","Toronto","Buttonville Muni",43.862221
"Kazakhstan","Shevchenko","Aktau",43.86005
"Kazakhstan","Aktau","Aktau",43.86005
"Canada","Yarmouth NS","Yarmouth Ferry Terminal",43.833227
"Canada","Yarmouth","Yarmouth Airport",43.8269
"Bosnia and Herzegovina","Sarajevo","Sarajevo",43.824583
"France","St.-afrique-belmont","Belmont",43.823334
"Italy","Florence","Firenze",43.809953
"China","Urumqi","Urumqi Railway Station",43.7809
"Italy","Florence","Firenze Santa Maria Novella",43.7766651171349
"United States","Fond du Lac","Fond Du Lac County Airport",43.7711667
"France","Graulhet","Montdragon",43.771111
"United States","Sheboygan","Sheboygan County Memorial Airport",43.7696
"Canada","Brampton","Brampton Airport",43.7603
"France","Nimes","Garons",43.757444
"Canada","York Mills","York Mills GO Bus Terminal",43.745
"Canada","Toronto","Downsview",43.7425
"Monaco","Monaco","Monaco",43.73333333
"France","Aire-sur-l'adour","Aire Sur L Adour",43.709444
"France","Auch","Lamothe",43.687778
"Italy","Pisa","Pisa",43.683917
"Canada","Toronto","Lester B Pearson Intl",43.677223
"Japan","Asahikawa","Asahikawa",43.670833
"France","Nice","Cote D\\'Azur",43.658411
"Canada","Toronto","Toronto Coach Terminal",43.655996
"Canada","Toronto","All Airports",43.653056
"China","Erlian","Railway Station",43.65
"United States","Portland","Portland Intl Jetport",43.646161
"Canada","Toronto","Union Station",43.645278
"Canada","Toronto","Toronto Union Station",43.645278
"France","Toulouse","Blagnac",43.629075
"Canada","Toronto","City Centre",43.627499
"United States","Lebanon","Lebanon Municipal Airport",43.6261
"Italy","Ancona","Falconara",43.616389
"United States","Jacksn Hole","Jackson Hole Airport",43.607333333
"France","Salon","Salon",43.606415
"United States","Burns","Burns Municipal Airport",43.5919167
"Mongolia","Dalanzadgad","Dalanzadgad Airport",43.5917
"France","Toulouse","Lasbordes",43.586113
"United States","Sioux Falls","Sioux Falls",43.582014
"United States","Viroqua","Municipal Airport",43.5793603
"Japan","Nakashibetsu","Nakashibetsu",43.5775
"France","Montpellier","Mediterranee",43.576194
"Russia","Yuzhno-Kurilsk","Mendeleevo",43.5739
"United States","Boise","Boise Air Terminal",43.564361
"Canada","Guelph","CNC4",43.563889
"Canada","Geulph","CNC4",43.563889
"Spain","Aviles","Asturias",43.563567
"United States","Portage","Portage Municipal Airport",43.5603136
"China","Tongliao","Tongliao Airport",43.5567
"France","Castres","Mazamet",43.55625
"France","Toulouse","Francazal",43.545555
"France","Cannes","Mandelieu",43.54205
"China","Changchun","Changchun",43.5412
"Croatia","Split","Split",43.538944
"France","Cannes","Croisette Heliport",43.536
"United States","Saginaw","Mbs Intl",43.532913
"United States","Rutland","Rutland State Airport",43.5294
"France","Istres","Le Tube",43.522736
"United States","Baraboo","Baraboo Wisconsin Dells Airport",43.5217843
"United States","Idaho Falls","Idaho Falls Rgnl",43.514556
"Russia","Nalchik","Nalchik Airport",43.5129
"France","Aix-les-milles","Aix Les Milles",43.505554
"United States","Hailey","Friedman Mem",43.504444
"France","Biarritz-bayonne","Anglet",43.468419
"Canada","Waterloo","Waterloo",43.460833
"Russia","Sochi","Sochi",43.449928
"Canada","Kitchener","Kitchener Bus Terminal",43.44968
"France","La Rochelle","Lherm",43.448891
"Canada","Burlington","Burlington Airpark",43.4425
"France","Marseille","Provence",43.435555
"China","Xinyuan","Nalati",43.433056
"Spain","Santander","Santander",43.427064
"United States","North Bend","Southwest Oregon Regional Airport",43.4171
"France","Frejus","Frejus Saint Raphael",43.416667
"Russia","Vladivostok","Knevichi",43.398953
"United States","Sanford ME","Sanford Regional",43.39383
"France","Le Luc","Le Cannet",43.384672
"France","Pau","Pau Pyrenees",43.38
"Spain","San Sebastian","San Sebastian",43.356519
"Kazakhstan","Alma-ata","Almaty",43.352072
"France","Marseille","Marseille Cruise Terminal",43.343969
"United States","Springfield VT","Hartness State",43.343333
"United States","Queensbury","Floyd Bennett Memorial Airport",43.341222
"Canada","Burlington","Burlington GO Station",43.3408282
"Serbia","Nis","Nis",43.337289
"Russia","Nazran","Magas",43.323815
"France","Beziers","Vias",43.323522
"Spain","La Coruna","A Coruna",43.302061
"Spain","Bilbao","Bilbao",43.301097
"Russia","Grozny","Grozny Airport",43.2981
"Croatia","Brac","Brac",43.285719
"United States","Rochester","Skyhaven Airport",43.2840556
"United States","Richland Center","Richland Airport",43.2833575
"Bosnia and Herzegovina","Mostar","Mostar",43.2829
"Spain","Bilbao","Abando",43.25947
"Italy","Siena","Ampugnano",43.256286
"France","Le Castellet","Le Castellet",43.252506
"France","Cuers","Pierrefeu",43.247803
"United States","Christmas Valley","Christmas Valley Airport",43.2365314
"United States","Williamson","Williamson-Sodus Airport",43.2347904
"United States","Rome","Griffiss Afld",43.2338
"Bulgaria","Varna","Varna",43.232072
"United States","Mason City","Mason City Municipal",43.2247
"France","Carcassonne","Salvaza",43.215978
"United States","Lone Rock","Tri-County Regional Airport",43.211667
"France","La Môle","La Môle Airport",43.2054
"Russia","Beslan","Beslan Airport",43.2051
"United States","Concord NH","Concord Municipal",43.20267
"Canada","Saint Catherines","Niagara District",43.191667
"Japan","Otaru","Otaru",43.1894444
"France","Tarbes","Lourdes",43.178675
"France","Lezignan-corbieres","Lezignan Corbieres",43.175835
"Canada","Hamilton","Hamilton",43.173611
"United States","Muskegon","Muskegon County Airport",43.1695
"United States","Spencer","Spencer Muni",43.165527
"Bulgaria","Gorna Orechovica","Gorna Oryahovitsa",43.151444
"China","Turpan","Turpan Railway Station",43.151
"United States","Madison","Dane Co Rgnl Truax Fld",43.139858
"United States","Oconomowoc","Oconomowoc Airport",43.1388947
"United States","Mountain Home","Mountain Home Municipal Airport",43.1316111
"Canada","Brantford","Brantford",43.131389
"United States","Rochester","Greater Rochester Intl",43.118866
"Japan","Sapporo","Okadama Airport",43.1161
"United States","Niagara Falls","Niagara Falls Station",43.1135
"United States","Syracuse","Syracuse Hancock Intl",43.111187
"United States","Milwaukee","Lawrence J Timmerman Airport",43.1103889
"Canada","Niagara Falls","Niagara Falls Station",43.108802
"Canada","Niagra Falls","Niagra Falls Railway Station",43.1088
"United States","Niagara Falls","Niagara Falls Intl",43.107333
"United States","Utica","Union Station",43.104167
"France","Hyeres","Le Palyvestre",43.0973
"Italy","Perugia","Perugia",43.095906
"France","Pamiers","Les Pujols",43.090556
"United States","Portsmouth","Pease International Tradeport",43.0779
"United States","Syracuse","William F. Walsh Regional Transportation Center",43.0767
"Georgia","Mestia","Tamar Mepe Airport",43.06848
"United States","Riverton WY","Riverton Regional",43.064167
"Kyrgyzstan","Bishkek","Manas",43.061306
"United States","Ballston Spa","Saratoga County Airport",43.050722
"United States","Clinton","Clinton Bus Stop",43.048889
"United States","Mountain Home","Mountain Home Afb",43.043603
"United States","Waukesha","Waukesha County Airport",43.0410278
"Japan","Kushiro","Kushiro Airport",43.041
"Canada","London","London",43.033056
"United States","Batavia","Genesee County Airport",43.03175
"France","St.-girons","Antichan",43.007764
"Canada","Sarnia","Chris Hadfield",42.999444
"Canada","London","London Railway Station",42.9819
"United States","Flint","Bishop International",42.965424
"United States","Lowell","Lowell City Airport",42.95392
"United States","Milwaukee","General Mitchell Intl",42.947222
"China","Turpan","Turpan",42.942328
"United States","Milwaukee","Milwaukee Airport Station",42.940556
"United States","Buffalo","Buffalo Niagara Intl",42.940525
"United States","Manchester NH","Manchester Regional Airport",42.932556
"United States","Port Huron","St Clair Co Intl",42.910957
"United States","Pocatello","Pocatello Regional Airport",42.9098
"United States","Casper","Natrona Co Intl",42.908
"United States","Depew","Buffalo-Depew Station",42.9074
"Spain","Santiago","Santiago",42.896333
"United States","Mechanicville","Burrello-Mechanicville Airport",42.893133
"Japan","Tokachi","Tokachi",42.890544
"United States","Seneca Falls","Finger Lakes Regional Airport",42.8835647
"United States","Buffalo","Buffalo Bus Terminal",42.883512
"Spain","Vitoria","Vitoria",42.882836
"China","Yanji","Yanji Airport",42.8828
"United States","Grand Rapids","Gerald R Ford Intl",42.880833
"United States","Buffalo","Buffalo Exchange Street Station",42.8783
"United States","Yankton","Chan Gurney",42.8711
"Georgia","Sukhumi","Sukhumi Dranda",42.87
"Kazakhstan","Dzhambul","Taraz",42.853611
"United States","Scotia NY","Stratton ANGB - Schenectady County Airpor",42.85245555
"China","Hami","Hami Airport",42.8414
"United States","Chadron","Chadron Municipal Airport",42.8375
"Russia","Makhachkala","Uytash",42.816822
"United States","East Troy","East Troy Municipal Airport",42.7971667
"United States","Newburyport","Plum Island Airport",42.7953611
"Japan","Chitose","Chitose",42.794475
"United States","Nashua","Boire Field Airport",42.78175
"United States","Lansing","Capital City",42.7787
"Japan","Sapporo","New Chitose",42.7752
"Spain","Pamplona","Pamplona",42.770039
"United States","Racine","John H. Batten Airport",42.7605
"Italy","Marina Di Campo","Marina Di Campo",42.760277
"Italy","Grosseto","Grosseto",42.759747
"United States","Albany","Albany Intl",42.748267
"United States","Holland","Tulip City Airport",42.7427778
"France","Perpignan","Rivesaltes",42.740442
"Japan","Obihiro","Obihiro",42.733333
"United States","Lawrence","Lawrence Municipal Airport",42.7171944
"United States","Sturtevant","Sylvania Airport",42.70325
"United States","Hamburg","Hamburg Inc Airport",42.7008925
"Bulgaria","Sofia","Sofia",42.695194
"United States","Burlington","Municipal Airport",42.6907171
"United States","Pontiac","Oakland Co. Intl",42.667
"United States","Rockport","Rockport Station",42.6558328
"United States","Albany","Rensselaer Rail Station",42.641389
"United States","Janesville","Southern Wisconsin Regional Airport",42.62025
"United States","Gloucester","Gloucester Station",42.61666666666667
"United States","Monroe","Municipal",42.616389
"United States","Lake Geneva","Grand Geneva Resort Airport",42.6149167
"United States","Mount Clemens","Selfridge Angb",42.608333
"Italy","Civitavecchia","Civitavecchia",42.6
"United States","Kenosha","Kenosha Regional Airport",42.5956944
"Spain","Leon","Leon Airport",42.589
"United States","Beverly","Beverly Municipal Airport",42.584141
"Serbia","Pristina","Pristina",42.572778
"Bulgaria","Bourgas","Burgas",42.569583
"Croatia","Dubrovnik","Dubrovnik",42.561353
"United States","Waterloo","Waterloo Regional Airport",42.5571
"United States","Fitchburg","Fitchburg Municipal Airport",42.5541111
"France","Bastia","Poretta",42.552664
"United States","Fort Dodge","Fort Dodge Rgnl",42.5512
"France","Calvi","Saint Catherine",42.530753
"United States","Salem","Salem Station",42.5249995
"United States","Oneonta","Oneonta Municipal Airport",42.524722
"United States","Salem","Salem Ferry Dock",42.522421
"United States","Dunkirk","Chautauqua County-Dunkirk Airport",42.4933353
"United States","Ithaca","Ithaca Tompkins Rgnl",42.491028
"Italy","Portoferrario","Portoferrario Cruise Terminal",42.49
"Uzbekistan","Nukus","Nukus Airport",42.4884
"United States","Twin Falls","Magic Valley Regional Airport",42.481803
"United States","Bedford","Laurence G Hanscom Fld",42.469953
"Japan","Noboribetsu","Noboribetsu",42.46867
"United States","Apple River","Foster Field",42.4664444
"Spain","Logroño-Agoncillo","Logroño-Agoncillo Airport",42.4542
"Italy","Pescara","Pescara",42.431656
"Italy","Viterbo","Viterbo",42.430183
"United States","Chicago","Waukegan Rgnl",42.422161
"United States","Detroit","Coleman A Young Muni",42.409195
"Montenegro","Tivat","Tivat",42.404664
"United States","Greenwood","Galt Field Airport",42.4028889
"United States","Sioux City","Sioux Gateway Col Bud Day Fld",42.402603
"United States","Dubuque IA","Dubuque Rgnl",42.402
"Spain","Das i Fontanals de Cerdanya","La Cerdanya",42.3864
"Bulgaria","Stara Zagora","Stara Zagora",42.376667
"United States","Amherst MA","Amherst Amtrak Station AMM",42.375
"United States","Medford","Rogue Valley Intl Medford",42.374228
"United States","Detroit","Detroit Amtrak Station",42.368097
"United States","Boston","Boston North Station",42.366235
"United States","Boston","General Edward Lawrence Logan Intl",42.364347
"Kazakhstan","Chimkent","Shymkent",42.364167
"United States","Boston","Long Wharf",42.36024
"Montenegro","Podgorica","Podgorica",42.359392
"Spain","Burgos","Burgos Airport",42.357628
"Kyrgyzstan","Tamchy","Issyk-Kul International Airport",42.3527
"United States","South Haven","South Haven Area Regional Airport",42.3511944
"United States","Boston","Boston South Station",42.35
"United States","Boston","Boston Back Bay Station",42.3478
"Spain","Seo De Urgel","Seo De Urgel",42.338611
"Canada","Windsor","Windsor Station",42.3254
"United States","Dearborn","Dearborn Amtrak Station",42.312222
"Canada","Chatham","Kent",42.306111
"France","Corte","Corte",42.29361
"United States","Hudson NY","Columbia County",42.2913
"Canada","Windsor","Windsor",42.275556
"United States","Worcester","Worcester Regional Airport",42.2673
"Spain","Figueres","Railway Station",42.265065
"United States","Jackson","Reynolds Field",42.260556
"United States","Marshall","Brooks Field Airport",42.2511932
"Spain","Vigo","Vigo Cruise Terminal",42.241537
"United States","Detroit","Willow Run",42.237928
"China","Chifeng","Chifeng Airport",42.235
"United States","Kalamazoo","Kalamazoo",42.234875
"Spain","Vigo","Vigo",42.2318
"United States","Detroit","Detroit Metro Wayne Co",42.212444
"United States","Binghamton","Greater Binghamton Edwin A Link Fld",42.208689
"Canada","Essex","Billings field",42.199
"United States","Rockford","Chicago Rockford International Airport ",42.1953611
"United States","Chicopee Falls","Westover Arb Metropolitan",42.194014
"United States","Norwood","Norwood Memorial Airport",42.1905278
"Georgia","Kutaisi","Kopitnari",42.176653
"United States","Malad City","Malad City",42.17
"United States","Lakeview","Lake County Airport",42.1611111
"United States","Elmira","Elmira Corning Rgnl",42.159889
"United States","Westfield","Barnes Municipal",42.1579472
"United States","Klamath Falls","Klamath Falls Airport",42.1561
"United States","Jamestown","Chautauqua County-Jamestown",42.153333
"United States","Ann Arbor","Ann Arbor Municipal Airport",42.132274
"United States","Benton Harbor","Southwest Michigan Regional Airport",42.1285833
"United States","Chicago-Wheeling","Chicago Executive",42.1142897
"United States","Springfield MA","Springfield Amtrak Station",42.106
"Italy","Tremiti Islands","San Domino Island Heliport",42.1025
"United States","Binghamton","Binghamton Bus Terminal",42.101438
"United States","Marshfield","Marshfield Municipal Airport",42.09825
"United States","Glenview","Naval Air Station",42.090556
"China","Baishan","Changbaishan Airport",42.088056
"United States","Erie","Erie Intl Tom Ridge Fld",42.082022
"Spain","Huesca","Huesca-Pirineos Airport",42.080833
"United States","Glenview","Glenview Amtrak Station",42.074197
"United States","Provincetown","Provincetown Muni",42.071945
"Japan","Okushiri","Okushiri",42.071667
"Bulgaria","Plovdiv","Plovdiv",42.067806
"United States","Alliance","Alliance Municipal Airport",42.053333
"United States","Endicott","Tri-Cities",42.0471
"Turkey","Sinop","Sinop Airport",42.0158
"United States","Mansfield","Mansfield Municipal",42.0001331
"United States","Dowagiac","Dowagiac Municipal Airport",41.9929342
"Italy","Guidonia","Guidonia",41.990278
"United States","Schaumburg","Schaumburg Regional",41.9893408
"United States","Chicago","Chicago Ohare Intl",41.978603
"Bulgaria","Haskovo","Uzundzhovo",41.976375
"United States","Rhinebeck","Old Rhinebeck Airport",41.969833
"Macedonia","Skopje","Skopje",41.961622
"Italy","Rome","Urbe",41.951946
"United States","Chicago","Wrigleyville",41.948958067066
"United States","Windsor Locks","Bradley Intl",41.938889
"United States","De Kalb","De Kalb Taylor Municipal Airport",41.9338342
"United States","Coldwater","Branch County Memorial Airport",41.9335691
"France","Solenzara","Solenzara",41.924416
"France","Ajaccio","Campo Dell Oro",41.923637
"United States","Smithfield","North Central State",41.920764
"United States","Plymouth","Plymouth Municipal Airport",41.9090278
"United States","West Chicago","Dupage",41.907778
"North Korea","Samjiyon","Samjiyon Airport",41.907167
"Spain","Gerona","Girona",41.900969
"Italy","Rome","Roma Termini",41.900833
"Italy","Rome","Roma Termini",41.9004811137748
"Italy","Vieste","Vieste Heliport",41.885277
"United States","Cedar Rapids","Cedar Rapids",41.884694
"United States","Chicago","Chicago Millennium Station",41.8837
"United States","Chicago","All Airports",41.883611
"United States","Chicago","Chicago Union Station",41.8791966
"United States","Chicago","Lasalle Station",41.875
"United States","Taunton","Taunton Municipal Airport - King Field",41.8744017
"United States","Scottsbluff","Western Nebraska Regional Airport",41.874
"United States","Chicago","Meigs Field",41.860278
"Portugal","Braganca","Braganca",41.8578
"United States","Clinton","Clinton Municipal",41.83075
"United States","Rawlins","Rawlins Municipal Airport-Harvey Field",41.8055975
"Italy","Rome","Fiumicino",41.804475
"United States","Bradford","Bradford Regional Airport",41.8031
"North Korea","Chongjin","Chongjin Airport",41.801389
"Italy","Rome","Ciampino",41.799361
"United States","Logan","Logan-Cache",41.791
"United States","Chicago","Chicago Midway Intl",41.785972
"United States","Crescent City","Del Norte County Airport",41.7802
"United States","Geneva","Germack Airport",41.7778322
"Japan","Hakodate","Hakodate",41.77
"United States","Hartford","Hartford Union Station",41.76888
"Turkmenistan","Dasoguz","Dasoguz Airport",41.764722
"United States","Willimantic","Windham Airport",41.7440278
"United States","Hartford","Hartford Brainard",41.736722
"United States","Providence","Theodore Francis Green State",41.732581
"Spain","Lleida","Lleida-Alguaire Airport",41.727778
"United States","Oak Lawn","Oak Lawn Train Station",41.7198242969588
"United States","Elkhart","Elkhart Municipal",41.719444
"China","Kuqa","Kuqa Airport",41.7181
"United States","Michigan City","Carroll Avenue NICTD Station",41.7133
"United States","South Bend","South Bend Rgnl",41.708661
"United States","Poughkeepsie","Metro-North Station",41.706516
"Spain","Valladolid","Valladolid",41.706111
"United States","Michigan City","Michigan City Municipal Airport",41.7033
"China","Korla","Korla Airport",41.6978
"United States","Bolingbrook","Clow International Airport",41.6959744
"United States","Ankeny","Ankeny Regl Airport",41.691389
"United States","Plainville","Robertson Field",41.6893333
"United States","Willoughby","Lost Nation Municipal Airport",41.6840278
"United States","South Bend","South Bend Station",41.678
"United States","New Bedford","New Bedford Regional Airport",41.6761
"United States","Barnstable","Barnstable Muni Boardman Polando Fld",41.669336
"Georgia","Tbilisi","Tbilisi",41.669167
"Spain","Zaragoza","Zaragoza Ab",41.666242
"France","Propriano","Propriano",41.660558
"United States","Falmouth","Otis Angb",41.658439
"Italy","Pratica Di Mare","Pratica Di Mare",41.654522
"United States","Angola","Tri-State Steuben County Airport",41.6396983
"United States","Iowa City","Iowa City Municipal Airport",41.639244
"United States","Gary","Gary Chicago International Airport",41.6163
"Uzbekistan","Zarafshan","Sugraly Airport",41.6139
"Georgia","Batumi","Batumi",41.610278
"United States","Lockport","Lewis University Airport",41.606326
"United States","North Kingstown","Quonset State Airport",41.5971389
"United States","Rock Springs","Rock Springs Sweetwater County Airport",41.5942
"Portugal","Braga","Braga",41.587058
"United States","Toledo","Toledo",41.586806
"Uzbekistan","Urgench","Urgench Airport",41.5843
"United States","Stormville","Stormville Airport",41.5769708
"United States","Richmond Heights","Cuyahoga County",41.565124
"Azerbaijan","Zaqatala","Zaqatala International Airport",41.562222
"United States","Brigham City","Brigham City",41.552
"Italy","Latina","Latina",41.542436
"South Korea","Samjiyon","Samjiyon",41.542301
"Italy","Amendola","Amendola",41.541392
"Turkmenistan","Karabogaz","Bekdash airport",41.5397
"China","Chaoyang","Chaoyang Airport",41.5381
"United States","Lansing","Lansing Municipal",41.5349167
"United States","Des Moines","Des Moines Intl",41.533972
"United States","Newport RI","Newport State",41.533056
"United States","Joliet","Joliet Union Station",41.5244
"Spain","Sabadell","Sabadell Airport",41.5209
"United States","Joliet","Regional Airport",41.517778
"United States","Cleveland","Burke Lakefront Airport",41.5175
"United States","Port Clinton","Erie-Ottawa Regional Airport",41.5162703
"United States","Montgomery","Orange County Airport",41.5099884
"Turkey","Zonguldak","Zonguldak",41.506111
"United States","Newburgh","Stewart Intl",41.504094
"United States","Cleveland","Cleveland Greyhound Station",41.5034
"United States","Cleveland","Cleveland Clinic",41.50225
"France","Figari","Sud Corse",41.500557
"United States","New Lenox","Laraway Road",41.485
"United States","Oxford","Waterbury-Oxford Airport",41.4785556
"United States","Bryan","Williams County Airport",41.4673056
"United States","Valparaiso","Porter County Municipal Airport",41.4539722
"United States","Moline","Quad City Intl",41.448528
"United States","SARATOGA","Shively Field Airport",41.4448594
"United States","Sandusky","Griffing Sandusky",41.433361
"Italy","Foggia","Gino Lisa",41.432917
"United States","Middletown","Randall Airport",41.431912
"North Korea","Chongjin","Chongjin Airport",41.4297
"Albania","Tirana","Tirana Rinas",41.414742
"United States","Southeast","Southeast",41.413179
"United States","Cleveland","Cleveland Hopkins Intl",41.411689
"United States","Scranton","Martz Trailways",41.410253
"Spain","Barcelona","Passeig de Gracia",41.392186
"United States","Vineyard Haven MA","Martha\\'s Vineyard",41.391667
"China","Shenyang","Shenyang Taoxian International Airport",41.3824
"Spain","Barcelona","Sants",41.379359
"United States","Franklin","Franklin",41.377874
"United States","Danbury","Danbury Municipal Airport",41.3715353
"United States","Plymouth","Plymouth Municipal Airport",41.3651307
"Spain","Barcelona","Barcelona Cruise Terminal",41.358901
"United States","Put-in-Bay","Put-in-Bay Airport",41.3521
"United States","Peru","Illinois Valley Regional",41.351944
"United States","Washington County","Westerly State Airport",41.349722
"United States","Sterling","Spring Hill Airport",41.3473569
"United States","Lorain-Elyria","Lorain County Regional Airport",41.3442778
"United States","Scranton","Wilkes Barre Scranton Intl",41.338478
"United States","Fremont","Fremont Airport",41.3331
"United States","Groton CT","Groton New London",41.330056
"Turkey","Kastamonu","Uzunyazi",41.316944
"United States","Laramie","Laramie Regional Airport",41.3121
"United States","Omaha","Eppley Afld",41.303167
"United States","New Haven","New Haven Rail Station",41.298669
"United States","Wilkes-Barre","Wilkes-Barre Wyoming Valley Airport",41.2973074
"Spain","Barcelona","Barcelona",41.297078
"Spain","Barcelona","Aeroport",41.288436
"United States","Warsaw","Warsaw Municipal Airport",41.2746944
"Portugal","Vila Real","Vila Real",41.274334
"United States","New Haven","Tweed-New Haven Airport",41.26375
"China","Aksu","Aksu Airport",41.2625
"United States","Youngstown","Youngstown Warren Rgnl",41.260736
"Uzbekistan","Tashkent","Yuzhny",41.257861
"Turkey","Samsun","Samsun-Çarşamba Airport",41.2545
"United States","Nantucket","Nantucket Mem",41.253053
"Portugal","Porto","Porto",41.248055
"United States","Wilkes-Barre","Martz Trailways Bus Terminal",41.243958
"United States","Williamsport","Williamsport Rgnl",41.241836
"United States","Williamsport","Susquehanna Trailways Terminal",41.239395
"United States","Fort Bridger","Fort Bridger",41.236
"United States","Braceville","Braceville Airport",41.2111675
"United States","Fostoria","Fostoria Metropolitan Airport",41.1908333
"Macedonia","Ohrid","Ohrid",41.179956
"United States","Du Bois","DuBois Regional Airport",41.1783
"United States","Block Island","Block Island State Airport",41.168056
"Portugal","Porto","Porto",41.1667
"United States","Evanston","Evanston-Uinta CO Burns Fld",41.1649
"Turkey","Samsun","Samsun ",41.1641
"United States","Stratford","Igor I Sikorsky Mem",41.163472
"United States","Cheyenne","Cheyenne Rgnl Jerry Olson Fld",41.155722
"United States","Kent","Kent State Airport",41.1513889
"Spain","Reus","Reus",41.147392
"United States","Grove City","Grove City Airport",41.1460278
"United States","Fort Wayne IN","Smith Fld",41.143353
"Italy","Bari","Bari",41.138856
"Turkey","Çorlu","Tekirdağ Çorlu Airport",41.13825
"United States","Lock Haven","William T. Piper Mem.",41.1357778
"United States","Youngstown","Lansdowne Airport",41.1304722
"United States","North Platte","North Platte Regional Airport Lee Bird Field",41.1262
"United States","Ogden","Hill Afb",41.123939
"United States","Omaha","Offutt Afb",41.118332
"United States","Sidney","Sidney Muni Airport",41.10167
"China","Jinzhou","Jinzhou Airport",41.1014
"United States","Kankakee","Greater Kankakee",41.071389
"United States","White Plains","Westchester Co",41.066959
"Italy","Grazzanise","Grazzanise",41.060833
"Armenia","Stepanavan","Stepanavan",41.04845
"United States","Stamford","Stamford Amtrak Station",41.046937
"Turkey","Istanbul","Sisli Belediyesi Evlendirme Dairesi Heliport",41.0410805
"United States","Akron","Akron Fulton Intl",41.0375
"United States","East Stroudsburg","Stroudsburg-Pocono Airport",41.0358717
"United States","White Plains","White Plains",41.032549
"United States","Findley","Findlay Airport",41.0120278
"United States","Wadsworth","Wadsworth Municipal",41.0031572
"Turkey","Trabzon","Trabzon",40.995108
"Turkey","Istanbul","Samandira",40.992975
"Turkey","Istanbul","Kadikoy Ispark Heliport",40.989305
"United States","Hazleton","Hazleton Municipal",40.989167
"Uzbekistan","Namangan","Namangan Airport",40.9846
"United States","Fort Wayne","Fort Wayne",40.978472
"United States","Arcata CA","Arcata",40.978111
"Turkey","Istanbul","Ataturk",40.976922
"Greece","Kavala","Amigdhaleon",40.972775
"United States","Grand Island","Central Nebraska Regional Airport",40.9675
"China","Chengde","Chengde Railway Station",40.965755
"United States","Lewisburg","Lewisburg Bus Stop",40.963889
"United States","Youngstown","Youngstown Elser Metro Airport",40.9617953
"United States","Hazelton","Hazelton Bus Station",40.954055
"Spain","Salamanca","Salamanca",40.952117
"China","Bayannur","Bayannur",40.926389
"United States","Akron","Akron Canton Regional Airport",40.9160833
"Portugal","Ovar","Ovar",40.915867
"United States","New Rochelle","New Rochelle Amtrak Station",40.913923
"Greece","Kavala","Megas Alexandros Intl",40.913306
"United States","Ashland","Ashland County Airport",40.9029722
"Italy","Olbia","Olbia Costa Smeralda",40.898661
"Turkey","Istanbul","Sabiha Gokcen",40.898553
"Spain","Segovia","Fuentemilanos Airport",40.889233
"Italy","Naples","Capodichino",40.886033
"United States","Caldwell","Caldwell Essex County Airport",40.8752222
"United States","Van Wert","Van Wert County Airport",40.8638295
"Greece","Alexandroupolis","Dimokritos",40.855869
"Italy","Naples","Napoli Centrale",40.8525
"China","Hohhot","Baita Airport",40.851422
"United States","Lincoln","Lincoln",40.850971
"United States","Teterboro","Teterboro",40.850103
"United States","State College Pennsylvania","University Park Airport",40.849278
"United States","New York","Tremont",40.847301
"United States","West Hampton Beach","Francis S Gabreski",40.843656
"Turkey","Merzifon","Merzifon",40.829375
"Azerbaijan","Qabala","Qabala Airport",40.826667
"United States","Elko","Elko Regional Airport",40.8249
"United States","Mansfield","Mansfield Lahm Regional",40.8214167
"United States","Zelienople","Zelienople Municipal Airport",40.8019722
"United States","Morristown","Morristown Municipal Airport",40.79935
"United States","Morristown","Morristown Station",40.796957
"United States","Islip","Long Island Mac Arthur",40.79525
"United States","Salt Lake City","Salt Lake City Intl",40.788389
"United States","Burlington","Southeast Iowa Regional Airport",40.7832
"United States","Bucyrus","Port Bucyrus-Crawford County Airport",40.7815556
"United States","New York","La Guardia",40.777245
"United States","Beaver Falls","Beaver Falls",40.7724722
"Italy","Gioia Del Colle","Gioia Del Colle",40.767833
"United States","NEW YORK","NEW YORK CRUISE TERMINAL PIER 92",40.767681
"United States","Salt Lake City","Salt Lake City Intermodal Hub",40.762778
"United States","Madison","Madison NJT Station",40.757028
"United States","New York","Port Authority",40.756667
"United States","New York","Port Authority Bus Terminal",40.75616
"United States","New York","West 30th St. Heliport",40.7545
"United States","Galion","Galion Municipal Airport",40.7533889
"United States","New York","Grand Central Terminal",40.752726
"United States","New York","Penn Station",40.7505
"Armenia","Gyumri","Gyumri",40.750369
"United States","New York","East 34th Street Heliport",40.7425
"Azerbaijan","Ganja","Ganja Airport",40.7377
"Turkey","Topel","Topel",40.735028
"Japan","Aomori","Aomori",40.734722
"United States","Newark","Newark Penn Station",40.734722
"United States","Maplewood","Maplewood NJT Station",40.731111
"United States","Farmingdale","Republic Airport",40.7288
"Uzbekistan","Andizhan","Andizhan Airport",40.7277
"United States","Kearney","Kearney Municipal Airport",40.727
"Portugal","Viseu","Viseu",40.725539
"Portugal","Aveiro","Sao Jacinto",40.72222
"United States","Wendover","Wendover",40.718694
"United States","Summit","Summit NJT Station",40.716556
"United States","New York","All Airports",40.714167
"United States","New York","One Police Plaza Heliport",40.7126
"United States","Lima","Lima Allen County Airport",40.707478
"Japan","Misawa","Misawa Ab",40.703222
"United States","New York","Wall Street Heliport",40.701214
"United States","Newark","Newark Liberty Intl",40.6925
"Turkey","Yalova","Yalova",40.684353
"United States","Peoria","Peoria Regional",40.664203
"United States","Park City","Park City",40.659444
"Italy","Brindisi","Casale",40.657633
"United States","Allentown","Lehigh Valley Intl",40.652083
"Greece","Alexandria","Alexandria",40.651128
"United States","Peru","Grissom Arb",40.648094
"United States","New York","John F Kennedy Intl",40.639751
"United States","New York","Idlewild Intl",40.639751
"Italy","Alghero","Alghero",40.632133
"United States","Somerville","Somerset Airport",40.6259908
"Italy","Salerno","Salerno Pontecagnano Airport",40.6204
"United States","Linden","Linden Airport",40.6174472
"United States","Sterling","Sterling Municipal Airport",40.6153136
"Kyrgyzstan","Osh","Osh",40.608989
"United States","Allentown","Bus Terminal",40.605604
"United States","Tarentum","Rock Airport",40.6035463
"United States","Iselin","Metropark Amtrak Station",40.568
"Turkey","Kars","Kars Airport",40.562222
"China","Baotou","Baotou Airport",40.56
"Japan","Hachinoe","Hachinohe",40.556447
"United States","St. Marys","Fortman Airport",40.5553253
"United States","Macomb","Macomb Municipal Airport",40.5200833
"Greece","Thessaloniki","Makedonia",40.519725
"Italy","Grottaglie","Grottaglie",40.517514
"United States","Steamboat Springs","Steamboat Springs Airport-Bob Adams Field",40.51625
"United States","Redding","Redding Muni",40.509
"China","Beijing","Yongning Air Base",40.50310135
"Spain","Madrid","Torrejon",40.496747
"United States","New Brunswick","New Brunswick Station",40.496432
"Spain","Madrid","Barajas",40.493556
"United States","Pittsburgh","Pittsburgh Intl",40.491467
"Azerbaijan","Baku","Zabrat",40.483
"United States","Heber","Heber City Municipal Airport",40.4818056
"United States","Hayden","Yampa Valley",40.481181
"United States","Bloomington","Central Illinois Rgnl",40.477111
"Spain","Madrid","Chamartin Station",40.472272
"United States","New Philadelpha","Harry Clever Field Airport",40.4701667
"Azerbaijan","Baku","Heydar Aliyev",40.4675
"Azerbaijan","Baku","Heydar Aliyev",40.4675
"United States","Keokuk","Keokuk Municipal Airport",40.4599078
"United States","Monroeville","Pittsburgh-Monroeville Airport",40.4526389
"United States","Fort Collins","Fort Collins Loveland Muni",40.451828
"Greece","Kastoria","Aristotelis",40.446294
"United States","Vernal","Vernal Regional Airport",40.440833
"United States","Pittsburgh","Pittsburgh Amtrak",40.4406
"United States","Muir","Muir Aaf",40.434811
"United States","Lafayette","Purude University Airport",40.4123056
"Spain","Madrid","Atocha",40.4075
"United States","Reading","Reading Regional Carl A Spaatz Field",40.3785
"Spain","Madrid","Cuatro Vientos",40.370678
"United States","Steubenville","Jefferson County Airpark",40.3602179
"Uzbekistan","Fergana","Fergana Airport",40.3588
"United States","Pittsburgh","Allegheny County Airport",40.3544
"United States","Johnstown","Johnstown Amtrak",40.3297222
"United States","Johnstown","Johnstown Amtrak",40.3296
"Turkey","Bandirma","Bandirma",40.317972
"United States","Johnstown","John Murtha Johnstown-Cambria County Airport",40.316111
"Turkey","Tokat","Tokat",40.306281
"United States","Altoona","Altoona Blair Co",40.296372
"Spain","Madrid","Getafe",40.294139
"Greece","Kozani","Filippos",40.28611
"Azerbaijan","Caspian Sea","Chirag",40.283
"United States","Trenton","Trenton Mercer",40.276692
"United States","Latrobe","Arnold Palmer Regional Airport",40.2759
"Portugal","Covilha","Covilha",40.264772
"United States","Harrisburg","Harrisburg Transportation Center",40.26223
"Turkey","Yenisehir","Yenisehir Airport",40.255208
"United States","Muncie","Delaware County Airport",40.2424722
"Italy","Lecce","Lecce",40.239228
"Turkey","Bursa","Bursa Airport",40.2332993
"United States","Trenton","Trenton Amtrak Station",40.21889
"United States","Trenton","Trenton Transit Center",40.218839
"United States","Provo","Provo Municipal Airport",40.21805555
"United States","Harrisburg","Capital City Airport",40.2171389
"Tajikistan","Khudzhand","Khudzhand Airport",40.2154
"United States","Trenton","Trenton-Robbinsville Airport",40.2139444
"United States","McCook","McCook Regional Airport",40.206389
"United States","Willow Grove","Willow Grove Nas Jrb",40.199833
"United States","Danville","Vermilion Regional",40.1996944
"United States","Harrisburg","Harrisburg Intl",40.193494
"Japan","Odate Noshiro","Odate Noshiro Airport",40.1919
"United States","Wheeling","Wheeling Ohio County Airport",40.175
"Portugal","Coimba","Coimbra",40.157223
"United States","Morgantown","Morgantown Airport",40.1570414
"United States","Red Bluff","Red Bluff Municipal Airport",40.1506944
"Armenia","Yerevan","Zvartnots",40.147275
"United States","Urbana","Frasca Field",40.144979
"Turkey","Canakkale","Canakkale Airport",40.137722
"United States","Philadelphia","Wings Field",40.1375
"Turkey","Ankara","Esenboga",40.128082
"Armenia","Yerevan","Erebuni",40.122114
"United States","Lancaster","Lancaster Airport",40.1217
"Uzbekistan","Navoi","Navoi Airport",40.1172
"United States","Champaign","Illinois Terminal",40.1155
"China","Dunhuang","Dunhuang Airport",40.094
"United States","Kirksville","Kirksville Regional Airport",40.0935
"United States","Bedford","Bedford County",40.086111
"United States","Philadelphia","Northeast Philadelphia",40.081944
"China","Beijing","Capital Intl",40.080111
"United States","Columbus","Ohio State University Airport",40.0798
"Turkey","Ankara","Akinci",40.078919
"Turkmenistan","Krasnovodsk","Turkmenbashi",40.063333
"China","Datong","Datong Airport",40.0603
"United States","Lancaster","Lancaster Amtrak Station",40.05
"Kyrgyzstan","Batken","Batken Airport",40.0427
"United States","Boulder","Boulder Municipal",40.039444
"United States","Champaign","Champaign",40.03925
"United States","Somerset","Somerset County Airport",40.0388708
"United States","Lakehurst","Lakehurst Naes",40.033333
"United States","Philadelphia","Holmesburg Jct Station",40.032679
"China","Dandong","Dandong",40.0255
"United States","Wrightstown","Mc Guire Afb",40.015556
"United States","Ardmore","Ardmore Amtrak Station",40.01
