"Canada","Alert","Alert",82.517778
"Canada","Eureka","Eureka",79.994722
"Svalbard","Ny-Alesund","Ny-Alesund Airport",78.9275
"Svalbard","Piramida","Piramida",78.6528
"Norway","Svalbard","Longyear",78.246111
"Svalbard","Barentsburg","Barentsburg",78.1006
"Svalbard","Sveagruva","Svea Airport",77.9
"Greenland","Qaanaaq","Qaanaaq Airport",77.4886
"Greenland","Thule","Thule Air Base",76.531203
"Canada","Grise Fiord","Grise Fiord Airport",76.4261
"Canada","Resolute","Resolute Bay",74.716944
"Maldives","Aaa","Aaa",73.9
"Maldives","Vilamendhoo","Vilamendhoo",73.801
"Russia","Dikson","Dikson Airport",73.517807
"Maldives","Vilamendhoo","Vilamendhoo",73.0191098670891
"Canada","Arctic Bay","Arctic Bay Airport",73.006389
"Canada","Nanisivik","Nanisivik",72.982222
"Greenland","Upernavik","Upernavik Airport",72.7902
"Canada","Pond Inlet","Pond Inlet",72.683334
"Greenland","Greenland Ice Cap","Summit Camp",72.5795841916667
"Greenland","Ice Cap","Summit Camp",72.579187
"United States","Keene","Dillant Hopkins Airport",72.270833
"Canada","Sachs Harbour","Sachs Harbour",71.993889
"Russia","Khatanga","Khatanga Airport",71.978058
"Russia","Saskylakh","Saskylakh Airport",71.927778
"Russia","Tiksi","Tiksi Airport",71.6977
"United States","Barrow","Wiley Post Will Rogers Mem",71.285446
"Norway","Mehamn","Mehamn",71.029722
"Norway","Honningsvag","Valan",70.99
"Norway","Jan Mayen","Jan Mayensfield",70.961111
"Norway","Berlevag","Berlevag",70.866667
"Canada","Holman Island","Ulukhaktok Holman",70.762778
"Greenland","Neerlerit Inaat","Neerlerit Inaat Airport",70.7433
"Greenland","Uummannaq","Qaarsut Airport",70.7342
"Norway","Hammerfest","Hammerfest Airport",70.679722
"United States","Wainwright","Wainwright Airport",70.638056
"Russia","Chokurdah","Chokurdakh Airport",70.6231
"United States","Fort Wainwright","Wainwright As",70.613378
"Norway","Batsfjord","Batsfjord",70.600278
"Norway","Hasvik","Hasvik",70.486675
"Canada","Clyde River","Clyde River",70.486111
"Greenland","Ittoqqortoormiit","Ittoqqortoormiit Heliport",70.485278
"United States","Atqasuk","Atqasuk Edward Burnell Sr Memorial Airport",70.4673
"Greenland","Uummannaq","Uummannaq Heliport",70.4047
"Norway","Vardø","Svartnes Airport",70.355392
"United States","Kuparuk","Ugnu-Kuparuk Airport",70.330833
"United States","Nuiqsut","Nuiqsut Airport",70.21
"United States","Deadhorse","Deadhorse",70.19475
"United States","Barter Island","Barter Island Lrrs",70.133989
"Norway","Lakselv","Banak",70.068814
"Norway","Vadso","Airport",70.065
"Norway","Alta","Alta",69.976111
"Canada","Nicholson Peninsula","Nicholson Peninsula",69.917
"Norway","Sorkjosen","Sorkjosen Airport",69.7868
"Russia","Pevek","Pevek",69.783283
"Russia","Amderma","Amderma Airport",69.7633
"United States","Point Lay","Point Lay Lrrs",69.732875
"Norway","Kirkenes","Hoybuktmoen",69.725781
"Norway","Tromso","Langnes",69.683333
"Canada","Spence Bay","Taloyoak",69.546667
"Canada","Tuktoyaktuk","Tuktoyaktuk",69.433334
"Canada","Igloolik","Igloolik Airport",69.3647
"Russia","Norilsk","Alykel",69.311053
"Russia","Deputatsky","Deputatsky",69.293
"Norway","Andoya","Andenes",69.2925
"Greenland","Qeqertarsuaq Airport","Qeqertarsuaq Heliport",69.2511
"Greenland","Ilulissat","Ilulissat",69.23444
"Greenland","Kangia","Susse",69.2225
"Canada","Cambridge Bay","Cambridge Bay",69.108055
"Norway","Bardufoss","Bardufoss",69.055758
"United States","Cape Lisburne","Cape Lisburne Lrrs",68.875133
"Russia","Mys Shmidta","Mys Shmidta Airport",68.868301
"Greenland","Qasigiannguit","Qasigiannguit",68.833336
"Russia","Murmansk","Murmansk",68.781672
"Canada","Hall Beach","Hall Beach",68.776111
"Greenland","Akunnaaq","Akunnaaq Heliport",68.75
"Russia","Cherskiy","Cherskiy Airport",68.7406
"Greenland","Aasiaat","Aasiaat",68.7
"Greenland","Iginniarfik","Iginniarfik Heliport",68.7
"Canada","Gjoa Haven","Gjoa Haven",68.635556
"Finland","Ivalo","Ivalo",68.607269
"Norway","Stokmarknes","Skagen",68.580833
"Canada","Pelly Bay","Kugaaruk",68.534444
"Russia","Olenyok","Olenyok Airport",68.514722
"Norway","Harstad/Narvik","Evenes",68.4913
"Norway","Narvik","Framnes",68.435833
"Canada","Inuvik","INAWR",68.3676
"Finland","Enontekio","Enontekio",68.362586
"United States","Point Hope","Point Hope Airport",68.3488
"Canada","Inuvik","Inuvik Mike Zubko",68.304167
"Norway","Svolvær","Svolvær Helle Airport",68.2433
"Canada","Aklavik","Aklavik",68.223333
"Canada","Hope Bay","Hope Bay Aerodrome",68.163889
"Norway","Leknes","Leknes Airport",68.1525
"United States","Anaktuvuk Pass","Anaktuvuk Pass Airport",68.1336
"United States","Arctic Village","Arctic Village Airport",68.1147
"Sweden","Kiruna","Kiruna",67.821986
"Canada","Coppermine","Kugluktuk",67.816667
"Sweden","Kalixfors","Kalixfors",67.764789
"United States","Kivalina","Kivalina Airport",67.7362
"Finland","Kittila","Kittila",67.701022
"Norway","Værøy","Værøy Heliport",67.6667
"Russia","Batagay","Batagay Airport",67.648
"Canada","Old Crow","Old Crow",67.570556
"United States","Noatak","Noatak Airport",67.5661
"Canada","Broughton Island","Qikiqtarjuaq",67.545833
"Norway","Røst","Røst Airport",67.5278
"Russia","Vorkuta","Vorkuta Airport",67.4886
"Russia","Apatity","Kirovsk-Apatity Airport",67.4633
"Russia","Igarka","Igarka Airport",67.4372
"Canada","Fort Mcpherson","Fort Mcpherson",67.4075
"Finland","Sodankyla","Sodankyla",67.395033
"Russia","Naryan-Mar","Naryan-Mar",67.380537
"Russia","Srednekolymsk","Srednekolymsk",67.2748
"Norway","Bodo","Bodo",67.269167
"United States","Coldfoot","Coldfoot Airport",67.251389
"Sweden","Pajala","Pajala Airport",67.2456
"Sweden","Gallivare","Gallivare",67.132408
"United States","Ambler","Ambler Airport",67.106389
"Canada","Colville Lake","Colville Lake Airport",67.0333
"Greenland","Sondrestrom","Sondre Stromfjord",67.016969
"United States","Venetie","Venetie Airport",67.008611
"United States","Kiana","Bob Baker Memorial Airport",66.975833
"Greenland","Sisimiut","Sisimiut Airport",66.9513
"United States","Bettles","Bettles",66.913944
"United States","Kobuk","Kobuk Airport",66.912222
"United States","Shungnak","Shungnak Airport",66.888056
"United States","Kotzebue","Ralph Wien Mem",66.884678
"United States","Noorvik","Robert Curtis Memorial Airport",66.8175
"United States","Prospect Creek","Prospect Creek Airport",66.814167
"Finland","Kemijarvi","Kemijarvi",66.712883
"United States","Chalkyitsik","Chalkyitsik Airport",66.645
"United States","Selawik","Selawik Airport",66.6
"Russia","Salekhard","Salekhard Airport",66.590753
"United States","Fort Yukon","Fort Yukon",66.571492
"Finland","Rovaniemi","Rovaniemi",66.564822
"Iceland","Grímsey","Grímsey Airport",66.5547
"United States","Allakaket","Allakaket Airport",66.5519
"Canada","Repulse Bay","Repulse Bay",66.521389
"Sweden","Jokkmokk","Jokkmokk",66.496236
"Russia","Honuu","Moma Airport",66.450859
"Russia","Yakutia","Poliarny Airport",66.400431
"Canada","Inuvik","Inuvik Town",66.3676
"Norway","Mo i Rana","Røssvoll Airport",66.3639
"United States","Beaver","Beaver Airport",66.362222
"Canada","Fort Good Hope","Fort Good Hope",66.26666667
"United States","Brich Creek","Birch Creek Airport",66.256708
"United States","Shishmaref","Shishmaref Airport",66.2496
"Iceland","Thorshofn","Thorshofn Airport",66.2185
"Canada","Pangnirtung","Pangnirtung",66.145
"Iceland","Siglufjordur","Siglufjordur",66.133333
"United States","Deering","Deering Airport",66.0696
"Iceland","Isafjordur","Isafjordur",66.058056
"Russia","Novy Urengoy","Novyi Urengoy",66.041811
"United States","Hughes","Hughes Airport",66.039167
"Russia","Usinsk","Usinsk",66.00077
"Iceland","Gjogur","Gjogur Airport",65.995278
"United States","Indian Mountains","Indian Mountain Lrrs",65.992794
"Finland","Kuusamo","Kuusamo",65.987575
"United States","Buckland","Buckland Airport",65.981667
"Russia","Aykhal","Aykhal Airport",65.959167
"Norway","Sandnessjoen","Stokka",65.956828
"Iceland","Husavik","Husavik",65.952328
"Russia","Mezen","Mezen",65.878333
"Sweden","Vidsel","Vidsel",65.875325
"United States","Circle","Circle City Airport",65.827778
"Sweden","Hemavan","Hemavan Airport",65.806111
"Norway","Mosjoen","Kjaerstad",65.783997
"Finland","Kemi","Kemi Tornio",65.781889
"Russia","Zyryanka","Zyryanka West Airport",65.736389
"Iceland","Saudarkrokur","Saudarkrokur",65.731667
"Iceland","Vopnafjörður","Vopnafjörður Airport",65.7206
"United States","Huslia","Huslia Airport",65.697778
"Iceland","Akureyri","Akureyri",65.659994
"Iceland","Myvatn","Reykjahlid Airport",65.6558
"Iceland","Bildudalur","Bildudalur Airport",65.641389
"United States","Wales","Wales Airport",65.6225
"Greenland","Angmagssalik","Tasiilaq",65.612222
"Iceland","Reykjahlid","Reykjahlid",65.6
"Sweden","Arvidsjaur","Arvidsjaur",65.590278
"United States","Central","Central Airport",65.573889
"Greenland","Kulusuk","Kulusuk",65.566667
"United States","Tin City","Tin City LRRS Airport",65.563056
"Iceland","Patreksfjordur","Patreksfjordur",65.555833
"Sweden","Lulea","Kallax",65.543758
"United States","Livingood","Livingood Airport",65.531111
"United States","Rampart","Rampart Airport",65.507778
"Russia","Nadym","Nadym Airport",65.4809
"Norway","Bronnoysund","Bronnoy",65.461111
"Russia","Turukhansk","UOTT",65.46
"Russia","Ust-Tsylma","Ust-Tsylma",65.434722232222
"Greenland","Maniitsoq","Maniitsoq Airport",65.4125
"Finland","Pudasjarvi","Pudasjarvi",65.402222
"Sweden","Pitea","Pitea",65.398333
"United States","Brevig Mission","Brevig Mission Airport",65.331389
"Iceland","Egilsstadir","Egilsstadir",65.283333
"Canada","Norman Wells","Norman Wells",65.281617
"Iceland","Seydisfjordur","Seydisfjordur",65.26016
"United States","Port Clarence","Port Clarence Coast Guard Station",65.2537
"United States","Teller","Teller Airport",65.240278
"Canada","Deline","Deline",65.1833333
"United States","Tanana","Tanana Airport",65.179556
"United States","Minto","Minto Airport",65.143611
"Iceland","Nordfjordur","Nordfjordur Airport",65.131897
"Russia","Pechora","Pechora",65.070387
"Russia","Solovetsky Islands","Solovki Airport",65.03
"United States","Manley Hot Springs","Manley Hot Springs Airport",64.9975
"Sweden","Mohed","Storuman Airport",64.960894
"United States","Koyuk","Koyuk Alfred Adams Airport",64.939444
"Finland","Oulu","Oulu",64.930061
"United States","Council","Council Airport",64.897778
"Russia","Arkhangelsk","Leshukonskoye Airport",64.895833
"United States","Koyukuk","Koyukuk Airport",64.875833
"Norway","Rørvik","Ryum Airport",64.8383
"United States","Fort Wainwright","Ladd Aaf",64.8375
"United States","Fairbanks","Fairbanks Intl",64.815114
"United States","Eagle","Eagle Airport",64.778056
"United States","Galena","Edward G Pitka Sr",64.736178
"Russia","Anadyr","Ugolny Airport",64.73495
"United States","Nulato","Nulato Airport",64.729444
"United States","Ruby","Ruby Airport",64.7272
"Canada","Ekati","Ekati",64.698889
"United States","White Mountain","White Mountain Airport",64.689167
"Finland","Pattijoki","Raahe Pattijoki",64.688056
"United States","Fairbanks","Eielson Afb",64.665667
"Russia","Markovo","Markovo Airport",64.665278
"Sweden","Skelleftea","Skelleftea",64.624772
"United States","Elim","Elim Airport",64.615
"Sweden","Vilhelmina","Vilhelmina",64.579083
"Russia","Ust-Nera","Ust-Nera Airport",64.568056
"United States","Golovin","Golovin Airport",64.550556
"Sweden","Lycksele","Lycksele",64.548322
"United States","Nome","Nome",64.512203
"United States","Fairbanks","Fairbanks Train Depot",64.5109
"Norway","Namsos","Namsos Høknesøra Airport",64.4722
"Russia","Arkhangelsk","Vaskovo",64.441667
"Russia","Provideniya Bay","Provideniya Bay",64.378139
"United States","Shaktoolik","Shaktoolik Airport",64.371111
"Russia","Arkhangelsk","Talagi",64.360281
"Russia","Tura","Tura",64.33
"United States","Kaltag","Kaltag Airport",64.3191
"United States","Clear Mews","Clear",64.301203
"Canada","Baker Lake","Baker Lake",64.298889
"Iceland","Hofn","Hornafjordur",64.295556
"Finland","Kajaani","Kajaani",64.285472
"Canada","Cape Dorset","Cape Dorset",64.23
"Canada","Coral Harbour","Fairmont Hot Springs",64.193333
"Greenland","Godthaab","Nuuk",64.190922
"Canada","Wekweeti","Wekweeti Airport",64.190833
"Iceland","Reykjavik","Reykjavik",64.13
"Canada","Gamètì","Rae Lakes Airport",64.1161
"Canada","Tulita","Tulita",64.0833333
"Finland","Ylivieska-raudaskyla","Ylivieska",64.060547
"Canada","Dawson","Dawson City",64.043056
"United States","Delta Junction","Allen Aaf",63.994547
"Iceland","Keflavik","Keflavik International Airport",63.985
"Iceland","Selfoss","Selfoss Airport",63.929167
"Russia","Berezovo","Berezovo",63.9241
"United States","Unalakleet","Unalakleet Airport",63.888333
"United States","Lake Minchumina","Minchumina Airport",63.886111
"United States","Healy","Healy River Airport",63.8675
"Sweden","Umea","Heliport NUS",63.817
"Sweden","Umea","Umea",63.791828
"United States","Gambell","Gambell Airport",63.7668
"Canada","Iqaluit","Iqaluit",63.75639
"Sweden","Hallviken","Hallviken",63.738333
"United States","McKinley Park","McKinley National Park Airport",63.732757
"Finland","Pyhasalmi","Pyhasalmi",63.731917
"United States","Healy","Denali Rail",63.7306
"Finland","Kruunupyy","Kruunupyy",63.721172
"Norway","Orland","Orland",63.698908
"United States","Savoonga","Savoonga Airport",63.6864
"Russia","Beloyarsky","Beloyarsky",63.683056
"Canada","Mayo","Mayo",63.616389
"Iceland","Bakki","Bakki Airport",63.55805
"United States","Stebbins","Stebbins Airport",63.515833
"United States","St. Michael","St. Michael Airport",63.49
"Norway","Trondheim","Vaernes",63.457556
"Russia","OYMYAKON","OYMYAKON",63.45
"United States","Denali","Denali Train Depot",63.43083
"Iceland","Vestmannaeyjar","Vestmannaeyjar",63.424303
"Sweden","Ornskoldsvik","Ornskoldsvik",63.408339
"Sweden","Aare","Station Aare",63.398779
"Canada","Chesterfield Inlet","Chesterfield Inlet Airport",63.3469
"Russia","Ukhta","Ukhta",63.340297
"United States","Tok","Tok Junction Airport",63.329444
"Canada","Wrigley","Wrigley",63.209444
"Sweden","Östersund","Östersund Airport",63.1944
"Canada","Whatì","Whatì Airport",63.1317
"Sweden","Optand","Optand",63.128611
"Finland","Kauhava","Kauhava",63.127078
"Norway","Kristiansund","Kvernberget",63.111781
"Russia","Noyabrsk","Noyabrsk",63.110079
"Finland","Vaasa","Vaasa",63.05065
"Sweden","Kramfors","Kramfors Solleftea",63.048597
"United States","Kotlik","Kotlik Airport",63.030556
"United States","Nikolai","Nikolai Airport",63.010833
"Finland","Kuopio","Kuopio",63.00715
"United States","Takotna","Takotna Airport",62.971944
"United States","Northway","Northway",62.961334
"United States","Mcgrath","McGrath Airport",62.9529
"Finland","Menkijarvi","Menkijarvi",62.946667
"Russia","Seymchan","Seymchan Airport",62.919167
"United States","Grayling","Grayling Airport",62.894444
"United States","Tatalina","Tatalina Lrrs",62.894369
"Canada","Kimmirut","Kimmirut Airport",62.85
"Canada","Rankin Inlet","Rankin Inlet",62.81139
"United States","Emmonak","Emmonak Airport",62.786111
"Russia","Susuman","Susuman Airport",62.767222
"Norway","Molde","Aro",62.744722
"United States","Shageluk","Shageluk Airport",62.692222
"Finland","Seinäjoki / Ilmajoki","Seinäjoki Airport",62.6921
"United States","Alakanuk","Alakanuk Airport",62.68
"Finland","Joensuu","Joensuu",62.662906
"United States","Anvik","Anvik Airport",62.6467
"Norway","Roros","Roros",62.578411
"Norway","Alesund","Vigra",62.560372
"Russia","Priob\\'e","Priob\\'e",62.5461
"Russia","Mirnyj","Mirny",62.534689
"Sweden","Sundsvall","Sundsvall Harnosand",62.528125
"United States","Nunam Iqua","Sheldon Point Airport",62.520556
"Sweden","Sattna","Sattna",62.481369
"Norway","Geiranger Fjord","Geiranger",62.474976458
"Russia","Khandyga","Tyopliy Klyuch",62.471
"Canada","Yellowknife","Yellowknife",62.462778
"Finland","Kauhajoki","Kauhajoki",62.462502
"Canada","Lutselk'e","Lutselk'e Airport",62.4183
"Canada","Ivujivik","Ivujivik Airport",62.4173
"Sweden","Hede","Hedlanda",62.408889
"Sweden","Sundsvall","Heliport SU",62.4077
"Finland","Jyvaskyla","Jyvaskyla",62.399453
"Canada","Paulatuk","Paulatuk",62.35
"United States","Talkeetna","Talkeetna",62.3205
"Canada","Whale Cove","Whale Cove Airport",62.24
"Canada","Faro","Faro",62.2075
"United States","Talkeetna","Talkeetna Train Depot",62.18934
"United States","Holy Cross","Holy Cross Airport",62.1883
"Norway","Orsta-Volda","Hovden",62.18
"Russia","Kogalym","Kogalym International",62.18
"Canada","Salluit","Salluit Airport",62.1794
"Finland","Varkaus","Varkaus",62.171111
"Finland","Kitee","Kitee",62.166111
"Russia","Raduzhnyi","Raduzhny Airport",62.1586
"United States","Gulkana","Gulkana",62.154888
"Russia","Nyagan","Nyagan Airport",62.11
"Faroe Islands","Mykines","Mykines Heliport",62.1021
"Norway","Geiranger","Geiranger",62.1
"United States","Mountain Village","Mountain Village Airport",62.0954
"Russia","Yakutsk","Yakutsk",62.09325
"United States","Chisana","Chisana Airport",62.071111
"Finland","Rantasalmi","Rantasalmi",62.065481
"Faroe Islands","Vagar","Vagar",62.063628
"Russia","Yakutsk","Magan",62.0626
"United States","St Mary's","St Marys Airport",62.0605
"Sweden","Sveg","Sveg",62.047811
"Sweden","Farila","Farila Air Base",62.03
"Faroe Islands","Torshavn","Torshavn Harbour",62.0057
"Greenland","Paamiut","Paamiut Heliport",61.9922
"Finland","Savonlinna","Savonlinna",61.943064
"United States","Pilot Station","Pilot Station Airport",61.934444
"Russia","Evensk","Severo-Evensk Airport",61.921667
"Russia","Petrozavodsk","Petrozavodsk Airport",61.8852
"United States","Crooked Creek","Crooked Creek Airport",61.867778
"United States","Marshall","Marshall Don Hunter Sr. Airport",61.8646418
"Finland","Halli","Halli",61.85605
"United States","Scammon Bay","Scammon Bay Airport",61.845278
"Norway","Sandane","Anda Airport",61.83
"United States","Red Devil","Red Devil Airport",61.788056
"United States","Stony River","Stony River 2 Airport",61.7875
"United States","Cape Romanzof","Cape Romanzof Lrrs",61.780297
"United States","Russian Mission","Russian Mission Airport",61.775
"Finland","Teisko","Teisko",61.77335
"Sweden","Hudiksvall","Hudiksvall",61.768092
"Canada","Fort Simpson","Fort Simpson",61.760153
"Russia","Sortavala","Sortavala",61.736099
"United States","Sleetmute","Sleetmute Airport",61.700566
"Finland","Hameenkyro","Hameenkyro",61.689656
"Finland","Mikkeli","Mikkeli",61.6866
"Russia","Baykit","Baykit Airport",61.676667
"Russia","Syktyvkar","Syktyvkar",61.64705
"United States","Palmer","Palmer Muni",61.594914
"Canada","Kangiqsujuaq","Kangiqsujuaq - Wakeham Bay Airport",61.588611
"Norway","Floro","Floro",61.583611
"United States","Aniak","Aniak Airport",61.5816
"United States","Chuathbaluk","Chuathbaluk Airport",61.579167
"Norway","Frya","Ringebu Airport",61.5472
"United States","Kalskag","Kalskag Airport",61.5363
"United States","Chevak","Chevak Airport",61.5338
"United States","Hooper Bay","Hooper Bay Airport",61.5239
"Finland","Pori","Pori",61.461686
"United States","McCarthy","McCarthy Airport",61.4370608
"Finland","Tampere","Tampere Pirkkala",61.414147
"Norway","Forde","Forde Bringeland",61.392
"Russia","Valaam","Valaam",61.37115
"Canada","Burwash","Burwash",61.371111
"Russia","Surgut","Surgut",61.343694
"Russia","Bor","Podkamennaya Tunguska",61.34
"United Kingdom","Tern","North Sea",61.3333
"Russia","Sovetskiy","Sovetsky Tyumenskaya Airport",61.32
"United States","Fort Richardson","Bryant Ahp",61.266381
"Sweden","Soderhamn","Soderhamn Airport",61.261667
"United States","Anchorage","Elmendorf Afb",61.250986
"Finland","Immola","Immola",61.249172
"Finland","Piikajarvi","Piikajarvi",61.245558
"Russia","Kotlas","Kotlas Airport",61.2358
"Greenland","Groennedal","Groennedal Heliport",61.2333
"United Kingdom","Cormorant Alpha","North Sea",61.2333
"United States","Anchorage Alaska","Anchorage Main Station",61.221749
"United States","Anchorage","Merrill Fld",61.213544
"Sweden","Orsa","Orsa",61.190033
"United States","Anchorage","Lake Hood Seaplane Base",61.1866382
"Canada","Fort Resolution","Fort Resolution",61.180832
"United States","Anchorage","Ted Stevens Anchorage Intl",61.174361
"Greenland","Narssarssuaq","Narsarsuaq",61.160517
"Norway","Sogndal","Sogndal Airport",61.1561
"Finland","Vesivehmaa","Lahti Vesivehmaa",61.144158
"Norway","Leikanger","Leikanger Terminal",61.1351
"United States","Valdez","Valdez Pioneer Fld",61.133949
"United States","Anchorage","Anchorage Rail Depot",61.1318
"United States","Valdez","Ferry Terminal",61.123976
"Finland","Eura","Eura",61.116112
"Russia","Nefteyugansk","Nefteyugansk Airport",61.1083
"United States","Sparrevohn","Sparrevohn Lrrs",61.097369
"United States","Tuluksak","Tuluksak Airport",61.096944
"Canada","Eskimo Point","Arviat",61.094166
"United States","Tyonek","Tyonek Airport",61.076667
"Finland","Selanpaa","Selanpaa",61.062389
"Canada","Quaqtaq","Quaqtaq Airport",61.0464
"Finland","Lappeenranta","Lappeenranta",61.044553
"Russia","Khanty-Mansiysk","Khanty Mansiysk Airport",61.028479
"Norway","Fagernes","Leirin",61.015556
"Sweden","Mora","Mora",60.957908
"Russia","Nizhnevartovsk","Nizhnevartovsk",60.949272
"United States","Newtok","Newtok Airport",60.939167
"Greenland","Narsaq","Narsaq Heliport",60.9167
"United States","Nunapitchuk","Nunapitchuk Airport",60.905833
"United States","Akiak","Akiak Airport",60.902778
"Finland","Utti","Utti",60.896394
"Norway","Elverum","Starmoen",60.88
"United States","Kasigluk","Kasigluk Airport",60.873333
"United States","Tatitlek","Tatitlek Airport",60.8725
"United States","Atmautluak","Atmautluak Airport",60.866667
"United States","Atmautluak","Atmautluak Airport",60.866667
"United States","Atmautluak","Atmautluak Airport",60.866667
"Canada","Hay River","Hay River",60.839722
"Canada","Akulivik","Akulivik Airport",60.8186
"Norway","Hamar","Stafsberg Airport",60.8181
"United States","Kwethluk","Kwethluk Airport",60.790278
"Russia","Veliky Ustyug","Veliky Ustyug",60.788333
"United States","Bethel","Bethel",60.779778
"United States","Whittier","Whittier Airport",60.7772125
"United States","Whittier","Ferry Terminal",60.776566
"United States","Whittier","Whittier Port",60.774174
"United Kingdom","Unst","Unst Airport",60.7472
"Finland","Rayskala","Rayskala",60.744722
"Russia","Lensk","Lensk",60.723
"Russia","Lensk","Lensk Airport",60.719444
"Russia","Strezhevoy","Strezhevoy",60.716667
"Greenland","Qaqortoq","Qaqortoq Heliport",60.7158
"Canada","Whitehorse","Whitehorse Intl",60.709553
"Finland","Hyvinkaa","Hyvinkaa",60.654444
"Norway","Voss","Bomoen",60.63885
"Sweden","Gavle","Gavle",60.593333
"United States","Tununak","Tununak Airport",60.575556
"United States","Kenai","Kenai Muni",60.573111
"United States","Toksook Bay","Toksook Bay Airport",60.541389
"Finland","Turku","Turku",60.514142
"Norway","Flam","Flam Station",60.5017
"United States","Cordova","Merle K Mudhole Smith",60.491778
"United States","Soldotna","Soldotna Airport",60.4749583
"United States","Nightmute","Nightmute Airport",60.471111
"Greenland","Alluitsup Paa","Alluitsup Paa Heliport",60.4644
"Finland","Kikala","Kiikala",60.462502
"Norway","Myrdal","Myrdal Station",60.4418
"United Kingdom","Scatsta","Scatsta Airport",60.433
"United Kingdom","Scatsta","Scatsta",60.432778
"Sweden","Borlange","Borlange",60.422017
"United Kingdom","Outer Skerries","Outer Skerries Airport",60.417
"Norway","Geilo","Dagali",60.416667
"Russia","Olekminsk","Olekminsk Airport",60.399167
"United States","Mekoryuk","Mekoryuk Airport",60.3714
"Russia","Ust-Maya","Ust-Maya Airport",60.358056
"Russia","Vanavara","Vanavara Airport",60.355
"United States","Tuntutuliak","Tuntutuliak Airport",60.335278
"Finland","Nummela","Nummela",60.333889
"United Kingdom","Papa Stour","Papa Stour Airport",60.3217
"Finland","Helsinki","Helsinki Vantaa",60.317222
"Norway","Bergen","Flesland",60.293386
"Finland","Helsinki","Helsinki Malmi",60.254558
"United States","Eek","Eek Airport",60.213611
"United States","Port Oceanic","Port Oceanic Airport",60.2083333
"United States","Port alsworth","Port Alsworth Airport",60.208281
"Russia","Saint-Petersburg","Kasimovo",60.200059
"Norway","Oslo","Gardermoen",60.193917
"Norway","Oslo","Gardermoen Airport",60.1939
"United Kingdom","Lerwick","Lerwick / Tingwall Airport",60.1922
"Canada","Carcross YT","Carcross",60.17463
"Canada","Teslin","Teslin",60.172779
"Finland","Helsinki","Helsinki Cruise Port",60.163056
"Sweden","Torsby","Torsby Airport",60.157622
"United Kingdom","Lerwick","Lerwick Harbour",60.15
"United States","Chefornak","Chefornak Airport",60.149167
"Finland","Helsinki","Hernesaari Heliport",60.1478
"Greenland","Nanortalik","Nanortalik Heliport",60.14
"United States","Seward","Seward Airport",60.1269383
"Finland","Mariehamn","Mariehamn",60.122203
"United States","Seward Alaska","Seward Train Station",60.121586
"United Kingdom","Foula","Foula Airport",60.121
"Canada","Watson Lake","Watson Lake",60.116389
"Russia","Uraj","Uraj",60.1
"Russia","St. Petersburg","Levashovo",60.08738
"United States","Yakataga","Yakataga Airport",60.081901
"United States","Chenega","Chenega Bay Airport",60.077222
"Canada","Puvirnituq","Puvirnituq Airport",60.0506
"Canada","Kangirsuk","Kangirsuk Airport",60.0272
"Canada","Fort Smith","Fort Smith",60.020278
"Sweden","Hagfors","Hagfors Airport",60.020064
"Russia","Island of Gogland","Gogld",60.011662
"Russia","Gogland Island","Gogland Helicopter Landing",60.011662
"Norway","Kjeller","Kjeller",59.969336
"United States","Icy Bay","Icy Bay Airport",59.968889
"United States","Nondalton","Nondalton Airport",59.966944
"United States","Kongiganak","Kongiganak Airport",59.960833
"Russia","St. Petersburg","St Peter and St Paul Fortress",59.951443
"United States","Kipnuk","Kipnuk Airport",59.933056
"Russia","Magadan","Sokol",59.910989
"Sweden","Uppsala","Uppsala",59.897328
"Russia","Saint-Petersburg","Peterhof Helicopter Landing area",59.890529
"Norway","Oslo","Fornebu",59.883333
"United Kingdom","Sumburgh","Sumburgh",59.878889
"United States","Kwigillingok","Kwigillingok Airport",59.876389
"Sweden","Uppsala","Central Station",59.858333
"Finland","Hanko","Hanko",59.848864
"Russia","St. Petersburg","Pulkovo",59.800292
"Norway","Stord","Sorstokken",59.791925
"United States","Pedro Bay","Pedro Bay Airport",59.782222
"United States","Quinhagak","Quinhagak Airport",59.755
"United States","Iliamna","Iliamna",59.754356
"United States","Koliganek","Koliganek Airport",59.726667
"Canada","Fraser BC","Fraser Railroad Station",59.715517
"Sweden","Arvika","Arvika",59.675856
"Sweden","Stockholm","Arlanda",59.651944
"United States","Homer","Homer",59.645556
"Sweden","Vasteras","Vasteras",59.589444
"Norway","Notodden","Notodden",59.565683
"Canada","Uranium City","Uranium City Airport",59.5614
"United Kingdom","Fair Isle","Fair Isle Airport",59.5358
"United States","Skagway","Skagway Cruise Pier",59.470896
"United States","Skagway","Skagway Airport",59.4601
"Russia","Vitim","Vitim Airport",59.457778
"United States","New Stuyahok","New Stuyahok Airport",59.4499
"Estonia","Tallinn","Tallinn Linnahall Heliport",59.4486
"Sweden","Karlstad","Karlstad Airport",59.4447
"Sweden","Stockholm","Barkarby",59.418694
"Estonia","Tallinn-ulemiste International","Tallinn",59.413317
"Russia","Okhotsk","Okhotsk Airport",59.4101
"Norway","Rakkestad","Rakkestad Flyplass",59.3975
"Sweden","Arboga","Arboga",59.386585
"Norway","Rygge","Moss",59.378933
"United Kingdom","North Ronaldsay","North Ronaldsay Airport",59.3675
"United States","Big Mountain","Big Mountain Afs",59.361247
"United States","Ekwok","Ekwok Airport",59.356944
"Sweden","Stockholm","Bromma",59.354372
"United Kingdom","Papa Westray","Papa Westray Airport",59.3517
"Sweden","Eskilstuna","Eskilstuna",59.351078
"United Kingdom","Westray","Westray Airport",59.3503
"United Kingdom","Gryphon FPSO","North Sea",59.35
"Sweden","Karlskoga","Karlskoga",59.345867
"Norway","Haugesund","Karmoy",59.345267
"Canada","Fond-Du-Lac","Fond-Du-Lac Airport",59.3344
"Sweden","Stockholm","Central Station",59.33
"United States","Igiugig","Igiugig Airport",59.324
"Sweden","Stockholm","Stockholm Cruise Port",59.3233
"United States","Yakutat","Yakutat",59.3012
"Canada","Aupaluk","Aupaluk Airport",59.2967
"United States","Aleknagik","Aleknagik Airport",59.2826
"Russia","Vologda","Vologda Airport",59.281667
"Russia","Cherepovets","Cherepovets Airport",59.2736
"Estonia","Armari Air Force Base","Amari",59.260286
"United Kingdom","Sanday","Sanday Airport",59.2503
"Canada","Stony Rapids","Stony Rapids Airport",59.2503
"United States","Haines","Haines Airport",59.2438
"Sweden","Orebro","Orebro",59.223733
"United Kingdom","Eday","Eday Airport",59.1906
"Norway","Sandefjord","Torp",59.186703
"Norway","Sandefjord","Torp",59.186703
"Norway","Skien","Geiteryggen",59.185
"United Kingdom","Stronsay","Stronsay Airport",59.1553
"Sweden","Vangso","Vangso",59.13333
"United States","Levelock","Levelock Airport",59.128056
"United States","Goodnews Bay","Goodnews Airport",59.1175
"United States","Twin Hills","Twin Hills Airport",59.074444
"United States","Togiak Village","Togiak Airport",59.0528
"United States","Dillingham","Dillingham",59.044667
"United States","Port Moller","Platinum",59.011356
"Estonia","Kardla","Kardla",58.990756
"United States","Manokotak","Manokotak Airport",58.990278
"Russia","Tommot","Tommot",58.966667
"United States","Kulik Lake","Kulik Lake Airport",58.96591
"United Kingdom","Kirkwall","Kirkwall",58.957778
"Sweden","Nynashamn","Nynashamn Ferry Port",58.9
"Norway","Stavanger","Sola",58.876778
"Russia","Bogovarovo","Bogovarovo",58.8535
"Canada","Fort Nelson","Fort Nelson",58.836389
"Sweden","Stockholm","Skavsta",58.788636
"Canada","Churchill","Train Station",58.76775
"Canada","Fort Chipewyan","Fort Chipewyan",58.767223
"Canada","Churchill","Churchill",58.739167
"Canada","Kangiqsualujjuaq","Kangiqsualujjuaq (Georges River) Airport",58.7114
"Canada","Tadoule Lake","Tadoule Lake Airport",58.706111
"United States","South Naknek","South Naknek Airport",58.702222
"United States","King Salmon","King Salmon",58.676778
"Canada","Tasiujaq","Tasiujaq Airport",58.6678
"United States","Cape Newenham","Cape Newenham Lrrs",58.646428
"Canada","High Level","High Level",58.621389
"Canada","Lac Brochet","Lac Brochet Airport",58.614167
"Sweden","Norrkoeping","Bravalla",58.610867
"Russia","Aldan","Aldan Airport",58.603056
"Sweden","Norrkoeping","Kungsangen",58.586253
"United States","Juneau","Herbert Glacier",58.571385
"United States","Brooks Camp","Brooks Camp",58.556539
"Sweden","Karlsborg","Karlsborg",58.513842
"Russia","Kirov","Pobedilovo Airport",58.5033
"Sweden","Rada","Rada",58.498136
"Canada","Rainbow Lake","Rainbow Lake Airport",58.491389
"United States","Port Williams","Port Williams Seaplane Base",58.49
"Russia","Yeniseysk","Yeniseysk Airport",58.4742
"Canada","Inukjuak","Inukjuak Airport",58.4719
"Sweden","Lidkoping","Lidkoping",58.465522
"United Kingdom","Wick","Wick",58.458889
"Sweden","Skovde","Skovde",58.4564
"United Kingdom","Claymore","North Sea",58.4494
"United Kingdom","BP Bruce","North Sea",58.44
"Sweden","Satenas","Satenas",58.426445
"United States","Gustavus","Gustavus Airport",58.4253
"Canada","Dease Lake","Dease Lake",58.422222
"United States","Excursion Inlet","Excursion Inlet Seaplane Base",58.420556
"Estonia","Parnu","Parnu",58.419044
"Sweden","Linkoeping","Saab",58.40615
"Sweden","Linkoeping","Malmen",58.402278
"Sweden","Gotland","Gotska Sandon Heliport",58.392393
"United States","Juneau","Juneau Intl",58.354972
"United States","Juneau","Juneau Cruise Pier",58.335451
"Russia","Kolpashevo","Kolpashevo Airport",58.3333
"Sweden","Trollhattan","Trollhattan Vanersborg",58.318056
"Estonia","Tartu","Tartu",58.307461
"Russia","Kodinsk","Kodinsk",58.285
"Canada","Points North Landing","Points North Landing Airport",58.2767
"United States","Funter Bay","Funter Bay Seaplane Base",58.254444
"Russia","Sharya","Sharya",58.2321
"Estonia","Kuressaare","Kuressaare",58.229883
"United Kingdom","Stornoway","Stornoway",58.215556
"Norway","Kristiansand","Kjevik",58.204214
"United States","Elfin Cove","Elfin Cove Seaplane Base",58.195278
"United States","Kitoi Bay","Kitoi Bay Seaplane Base",58.190833
"United States","Egegik","Egegik Airport",58.185556
"Sweden","Falkoping","Falkoping",58.169794
"United States","Seal Bay","Seal Bay Seaplane Base",58.166667
"Estonia","Kihnu","Kihnu Airfield",58.148
"Russia","Ust Ilimsk","Ust-Ilimsk",58.135
"Russia","Ust-Ilimsk","Ust-Ilimsk",58.116667
"Canada","Wollaston Lake","Wollaston Lake Airport",58.1069
"Russia","Rybinsk","Staroselye Airport",58.1042
"Norway","Farsund","Lista",58.099486
"Canada","Quujjuaq","Kuujjuaq",58.096111
"United States","Hoonah","Hoonah Airport",58.096111
"Russia","Perm","Railway Station",58.0203
"United States","Pelican","Pelican Seaplane Base",57.955278
"Sweden","Faro","Lauterhorn",57.9521
"United States","Port Bailey","Port Bailey Seaplane Base",57.93
"United States","Ouzinkie","Ouzinkie Airport",57.922876
"Russia","Perm","Bolshoye Savino",57.914517
"United Kingdom","Buchan Alpha","North Sea",57.9039
"United Kingdom","Buchan Alpha","North Sea",57.9039
"United Kingdom","Buchan Alpha","North Sea",57.9039
"Canada","Brochet","Brochet Airport",57.889444
"United States","Port Lions","Port Lions Airport",57.885278
"Russia","Kostroma","Sokerkino",57.7961
"Estonia","Ruhnu","Ruhnu Airfield",57.784
"Russia","Pskov","Kresty",57.783917
"United States","Tenakee Springs","Tenakee Seaplane Base",57.779722
"Sweden","Gothenborg","Save",57.774722
"United States","West Point","West Point Village Seaplane Base",57.77
"Russia","Kirensk","Kirensk",57.7667
"Sweden","Joenkoeping","Jonkoping",57.757594
"United States","Kodiak","Kodiak",57.749967
"United States","San Juan","San Juan - Uganik Seaplane Base",57.730278
"United Kingdom","Forties Alpha","North Sea",57.7167
"United Kingdom","Forties Charlie","North Sea",57.7167
"United Kingdom","Lossiemouth","Lossiemouth",57.705214
"Sweden","Gothenborg","Landvetter",57.662836
"Sweden","Visby","Visby",57.662797
"United States","Pilot Point","Pilot Point Airport",57.585393
"United States","Karluk","Karuluk Airport",57.566944
"Russia","Yaroslavl","Tunoshna",57.560666676667
"United States","Zachar Bay","Zachar Bay Seaplane Base",57.55
"United Kingdom","Inverness","Inverness",57.5425
"United States","Larsen Bay","Larsen Bay Airport",57.535
"Sweden","Hultsfred","Hultsfred",57.525833
"Russia","Tevriz","Tevriz airport",57.5243
"United States","Sitka","Chatham Seaplane Base",57.515
"Russia","Bodaibo","Bodaibo",57.5137
"United States","Angoon","Angoon Seaplane Base",57.503611
"Denmark","Sindal","Sindal Airport",57.503525
"United Kingdom","Benbecula","Benbecula",57.481111
"Russia","Nezhitino","Nezhitino",57.479444454444
"United States","Amook Bay","Amook Bay Seaplane Base",57.471389
"Russia","Kostroma","Kostroma - Sokerkino",57.47
"United Kingdom","Montrose Alpha","North Sea",57.4506
"Russia","Kineshma","Kineshma",57.45000001
"Latvia","Ventspils","Ventspils International Airport",57.357778
"Sweden","Oskarshamn","Oskarshamn",57.350453
"Russia","YUR'EVETS","YUR'EVETS",57.338582
"Russia","Yuryevets","Yuryevets",57.316667
"Russia","Yuryevets","Yuryevets",57.3106
"United Kingdom","Gannet Alpha","North Sea",57.3
"Sweden","Hagshult","Hagshult",57.292222
"Denmark","Laeso","Laeso",57.277228
"Russia","Mar-Kuel","Mar-Kuel",57.2712
"Sweden","Anderstorp","Anderstorp",57.264167
"Canada","Wood Buffalo","Albian Aerodrome",57.223889
"United States","Old Harbor","Old Harbor Airport",57.218056
"United Kingdom","Aberdeen","Dyce",57.201944
"Russia","Tyumen","Roschino",57.189567
"United States","St. Paul Island","St Paul Island",57.167333
"United States","Olga Bay","Olga Bay Seaplane Base",57.161389
"United Kingdom","FPSO Anasuria","North Sea",57.1524
"Russia","Znamenskoe","Znamenka airport",57.1523
"United Kingdom","Aberdeen","Aberdeen Railway Station",57.1436
"United Kingdom","Aberdeen","Aberdeen Harbour",57.13967
"Sweden","Varberg","Varberg Railway Station",57.107118
"Denmark","Aalborg","Aalborg",57.092789
"Denmark","Thisted","Thisted",57.0688
"Canada","Fort McMurray","Fort McMurray - Mildred Lake Airport",57.055599
"United States","Sitka","Sitka Rocky Gutierrez",57.047138
"United States","Moser Bay","Moser Bay Seaplane Base",57.025556
"United Kingdom","Barra","Barra Airport",57.0228
"United States","Kake","Kake Seaplane Base",56.973056
"United States","Kake","Kake Airport",56.961389
"United States","Port Heiden","Port Heiden Airport",56.9591
"Sweden","Ljungby","Feringe",56.950278
"Russia","Ivanovo","Yuzhny",56.939444
"United States","Akhiok","Akhiok Airport",56.938611
"Sweden","Vaxjo","Kronoberg",56.929144
"Latvia","Riga","Riga Intl",56.923611
"Russia","Neryungri","Chulman",56.9139
"Russia","Chara","Airport Chara",56.912765
"United States","Lazy Bay","Alitak Seaplane Base",56.899444
"Canada","Lynn Lake","Lynn Lake",56.863888
"Russia","Ust-Kut","Ust-Kut",56.85
"Denmark","Vesthimmerland","Aars",56.846944
"Russia","Izhevsk","Izhevsk Airport",56.8281
"Russia","Tver","Migalovo",56.824736
"United Kingdom","Fort William","Fort William Heliport",56.816666
"United States","Petersburg","Petersburg James A. Johnson",56.801667
"United Kingdom","Buzzard","North Sea",56.8
"Canada","South Indian Lake","South Indian Lake Airport",56.792778
"Russia","Yekaterinburg","Koltsovo",56.743108
"Russia","Yekaterinburg","Uktus Airport",56.701667
"Russia","Yoshkar-Ola","Yoshkar-Ola Airport",56.7006
"Sweden","Halmstad","Halmstad",56.691128
"Sweden","Kalkmar","Kalmar",56.685531
"Canada","Fort Mcmurray","Fort Mcmurray",56.653333
"United Kingdom","Coll","Coll Airport",56.633333
"Sweden","Emmaboda","Emmaboda",56.610761
"Canada","Bob Quinn Lake","Bob Quinn Lake",56.58
"United States","Point Barrow","St George",56.578344
"United States","St. George","St. George Airport",56.577222
"Denmark","Skive","Skive",56.550208
"Canada","Nain","Nain Airport",56.5492
"Canada","Sanikiluaq","Sanikiluaq Airport",56.5378
"Canada","Umiujaq","Umiujaq Airport",56.5361
"Latvia","Liepaja","Liepaja Intl",56.5175
"United Kingdom","Tiree","Tiree",56.499167
"United States","Wrangell","Wrangell Airport",56.4843
"United Kingdom","Fulmar","North Sea",56.48
"United Kingdom","North Connel","Oban Airport",56.464
"United Kingdom","Dundee","Dundee",56.452499
"United Kingdom","Clyde","North Sea",56.45
"United Kingdom","Perth","Perth Scone Airport",56.439722
"United Kingdom","Oban","Oban Rail Station",56.4124
"Russia","Velikiye Luki","Velikiye Luki",56.381667
"Russia","Tomsk","Tomsk Bogashevo Airport",56.380278
"United Kingdom","Leuchars","Leuchars",56.372889
"Russia","Bratsk","Bratsk",56.370556
"Russia","Taksimo","Taksimo Airport",56.361667
"Canada","Gillam","Gillam Airport",56.3575
"United States","Point Baker","Point Baker Seaplane Base",56.351944
"United States","Port Protection","Port Protection Seaplane Base",56.328889
"United States","Chignik Lagoon","Chignik Lagoon Airport",56.311111
"Denmark","Aarhus","Aarhus",56.300017
"Denmark","Karup","Karup",56.297458
"Sweden","Ängelholm","Ängelholm-Helsingborg Airport",56.2961
"United States","Chignik","Chignik Bay Seaplane Base",56.295556
"Russia","Kolosovka","Kolosovka",56.2752
"Sweden","Ronneby","Ronneby",56.266667
"United States","Chignik Lake","Chignik Lake Airport",56.255
"Russia","Ust Kamchatsk","Ust Kamchatsk Airport",56.238556
"Canada","Fort Saint John","Fort St John",56.238056
"Russia","Nizhniy Novgorod","Nizhny Novgorod",56.230119
"Canada","Peace River","Peace River",56.226944
"Denmark","Herning","Herning",56.197224
"Russia","Nizhny Novgorod","Sormovo",56.1906
"Russia","Krasnoyarsk","Emelyanovo",56.18
"Russia","Krasnoyarsk","Cheremshanka",56.179
"United States","North Whale Pass","North Whale Seaplane Base",56.116389
"Russia","Cheboksary","Cheboksary Airport",56.0903
"Russia","Kozyrevsk","Kozyrevsk Airport",56.09
"Canada","York Landing","York Landing Airport",56.0894
"Lithuania","Barysiai","Barysiai",56.070556
"Canada","Ilford","Ilford Airport",56.0614
"United Kingdom","Colonsay","Colonsay Airport",56.0575
"Sweden","Helsingborg","Helsingborg Cruise Port",56.0419
"Canada","Fort Severn","Fort Severn Airport",56.0189
"Russia","Krasnoyarsk","Railway Station",56.0167
"United States","Coffman Cove","Coffman Cove Seaplane Base",56.014722
"United States","Nelson Lagoon","Nelson Lagoon",56.0075
"United States","Cold Bay","Port Moller Airport",56.006111
"Denmark","Stauning","Stauning",55.990122
"Lithuania","Palanga","Palanga Intl",55.973228
"Russia","Moscow","Sheremetyevo",55.972642
"United Kingdom","Edinburgh","Edinburgh Waverly Station",55.952
"United Kingdom","Edinburgh","Edinburgh",55.95
"Sweden","Landskrona","Landskrona",55.944444
"Denmark","Gronholt","Gronholt Hillerod",55.941387
"Sweden","Kristianstad","Kristianstad",55.921686
"Canada","Natuashish","Natuashish Airport",55.913889
"United States","Perryville","Perryville Airport",55.906667
"United States","Hyder","Hyder Seaplane Base",55.903333
"Lithuania","Siauliai","Siauliai Intl",55.893886
"Denmark","Samsoe","Stavns",55.89
"Russia","Shchyolkovo","Chkalovsky Airport",55.878333
"United Kingdom","Glasgow","Glasgow",55.871944
"Canada","Shamattawa","Shamattawa Airport",55.8656
"United Kingdom","Glasgow","Glasgow Buchanan Bus Station",55.8652
"United Kingdom","Glasgow","Glasgow Railway Station",55.8622
"United Kingdom","Glasgow","Queen Street Station",55.8622
"Russia","Kazan","Borisoglebskoe",55.86067
"United Kingdom","Glasgow","Central Station",55.858
"Canada","Buffalo Narrows","Buffalo Narrows",55.841944
"Russia","Nizhneangarsk","Nizhneangarsk Airport",55.801667
"Canada","Thompson","Thompson",55.801111
"United States","Ketchikan","Neets Bay",55.778889
"Russia","Moscow","Belorussky Station",55.7764
"Russia","Moscow","Yaroslavsky Station",55.776
"Denmark","Endelage","Endelage West",55.75616
"Russia","Moscow","MOW",55.7557
"Canada","Dawson Creek","Dawson Creek",55.742333
"Denmark","Billund","Billund",55.740322
"Lithuania","Panevezys","Pajuostis",55.729444
"Denmark","Kalundborg","Kalundborg Flyveplads",55.7001
"United States","Thorne Bay","Thorne Bay Seaplane Base",55.688056
"United Kingdom","Islay","Islay",55.681944
"Denmark","Copenhagen","Central",55.672778
"Denmark","Copenhagen","Kastrup",55.617917
"Russia","Moscow","Bykovo",55.617222
"Russia","Kazan","Kazan",55.606186
"Russia","Moscow","Vnukovo",55.591531
"Russia","Ramenskoe","Zhukovski",55.589
"Denmark","Copenhagen","Roskilde",55.585567
"United States","Klawock","Klawock Airport",55.579167
"United States","Klawock","Klawock Seaplane Base",55.554658
"Sweden","Malmoe","Sturup",55.530193
"Denmark","Esbjerg","Esbjerg",55.525942
"United Kingdom","Glasgow","Glasgow City Heliport",55.5141
"Russia","Moscow","Ostafyevo International Airport",55.511667
"United Kingdom","Prestwick","Prestwick",55.509444
"United States","Hollis","Hollis Seaplane Base",55.481667
"United States","Craig","Craig Seaplane Base",55.478889
"Denmark","Odense","Odense",55.476664
"Russia","Kurgan","Kurgan Airport",55.4753
"Canada","Hopedale","Hopedale Airport",55.4483
"Russia","Moscow","Domodedovo",55.442
"United Kingdom","Campbeltown","Campbeltown Airport",55.4372
"Denmark","Kolding","Kolding Vamdrup",55.436283
"Russia","Severobajkalsk","Severobajkalsk Port",55.4209
"Russia","Moscow","Domododevo",55.408611
"Russia","Khakusy","Khakusy",55.365
"United States","Ketchikan","Ketchikan Intl",55.355556
"United States","Ketchikan ","Ketchikan Cruise Pier",55.346327
"United States","Ketchikan","Ketchikan harbor Seaplane Base",55.344444
"Russia","Nizhnekamsk","Begishevo",55.34
"United States","Sand Point","Sand Point Airport",55.315
"Russia","Chelyabinsk","Balandino",55.305836
"Canada","Mackenzie British Columbia","Mackenzie Airport",55.29944
"Canada","Slave Lake","Slave Lake",55.293056
"Canada","Kuujjuarapik","Kuujjuarapik Airport",55.2819
"Russia","Kemorovo","Kemerovo",55.270094
"Denmark","Skrydstrup","Skrydstrup",55.225553
"United States","Hydaburg","Hydaburg Seaplane Base",55.206389
"United States","Cold Bay","Cold Bay",55.206061
"Canada","Grande Prairie","Grande Prairie",55.179722
"Canada","La Ronge","La Ronge",55.15139
"Russia","Tynda","Tynda",55.1512
"United States","Metakatla","Metlakatla Seaplane Base",55.131111
"Belarus","Vitebsk","Vitebsk",55.1265
"United States","King Cove","King Cove Airport",55.1163
"Russia","Novosibirsk","Severny",55.1
"Russia","Novosibirsk","Yeltsovka",55.077
"Canada","Makkovik","Makkovik Airport",55.0769
"Russia","Volosovo","Volosovo",55.0683
"Denmark","Ronne","Bornholm Ronne",55.063267
"Ireland","Dongloe","Donegal Airport",55.044192
"United Kingdom","Londonderry","City of Derry",55.042778
"United States","Annette Island","Annette Island",55.042436
"United Kingdom","Newcastle","Newcastle",55.0375
"Russia","Novosibirsk","Railway Station",55.0188
"Russia","Novosibirsk","Tolmachevo",55.012622
"Canada","Peawanuck","Peawanuck Airport",54.9881
"Russia","Omsk","Railway Station",54.9833
"United Kingdom","Newcastle Upon Tyne","Newcastle Railway Station",54.9686
"Russia","Omsk","Omsk",54.967042
"Denmark","Soenderborg","Sonderborg",54.964367
"Lithuania","Kaunas","Kaunas Intl",54.963919
"United Kingdom","Carlisle","Carlisle",54.9375
"Canada","Oxford House","Oxford House Airport",54.9333
"Denmark","Toender","Toender Airport",54.9297
"Germany","Westerland","Westerland Sylt",54.91325
"Canada","Postville","Postville Airport",54.910278
"United Kingdom","Stranraer","Stranraer Ferry Port",54.902
"Russia","Kaliningrad","Khrabrovo",54.89005
"Lithuania","Kaunas","S. Darius",54.879792
"Denmark","Krusa-padborg","Krusa Padborg",54.870306
"United States","False Pass","False Pass Airport",54.8475
"Canada","Gods River","Gods River Airport",54.8397
"Canada","Smithers","Smithers",54.824722
"Canada","Schefferville","Schefferville",54.805278
"Russia","Stupino","Bolshoe Gryzlovo",54.786667
"Kazakhstan","Petropavlosk","Petropavlosk South Airport",54.7747
"Germany","Flensburg","Flensburg Schaferhaus",54.771772
"Denmark","Maribo","Lolland Falster Maribo",54.699344
"Canada","Flin Flon","Flin Flon",54.678055
"United Kingdom","Belfast","Belfast Intl",54.6575
"Denmark","Rodby","Rodby Port",54.65
"Russia","Bugulma","Bugulma Airport",54.64
"Lithuania","Vilnius","Vilnius Intl",54.634133
"United Kingdom","Belfast","Belfast City",54.618056
"United Kingdom","Belfast","Port of Belfast",54.6178
"Canada","Cross Lake","Cross Lake - Charlie Sinclair Memorial Airport",54.610833
"Poland","Gdynia","Gdynia",54.5797
"Canada","Port Simpson","Seaplane Base",54.566667
"Canada","Gods Lake Narrows","Gods Lake Narrows Airport",54.5589
"Russia","Ufa","Ufa",54.557511
"Russia","Kaluga","Grabtsevo",54.55
"Germany","Pellworm","Pellworm",54.536431
"United Kingdom","Teesside","Durham Tees Valley Airport",54.509189
"Germany","Puttgarden","Puttgarden",54.5
"Lithuania","Paluknys","Paluknys",54.483056
"Poland","Slupsk","Redzikowo",54.478889
"Canada","Terrace","Terrace",54.468508
"Germany","Schleswig","Schleswig",54.459333
"Germany","Neujellingsdorf","Flugplatz Fehmarn-Neujellingsdorf",54.455802
"Germany","Wyk","Wyk auf Foehr",54.411
"Canada","Cold Lake","Cold Lake",54.404999
"Russia","Ulyanovsk","Ulyanovsk East Airport",54.401
"United Kingdom","Enniskillen","St Angelo",54.398889
"Canada","Fort St. James","Fort St. James - Perison Airport",54.397222
"Germany","Ruegen","Guettin MecklenburgVorpommern Germany",54.383333
"Germany","Kiel","Kiel Holtenau",54.3795
"Poland","Gdansk","Lech Walesa",54.377569
"Russia","Sasovo","Sasovo",54.3539
"Germany","Barth","Barth",54.33754
"Canada","Prince Rupert","Seal Cove Seaplane Base",54.3333
"Germany","Hohn","Hohn",54.312167
"Germany","Sankt Peter-Ording","St. Peter-Ording Airport",54.3089
"Canada","Bonnyville","Bonnyville Airport",54.304722
"United Kingdom","Leeming","Leeming",54.292383
"Canada","Prince Pupert","Prince Rupert",54.28611
"Ireland","Sligo","Sligo",54.280214
"Russia","Ulyanovsk","Barataevka",54.268299
"Poland","Pruszcz Gdansk","Pruszcz Gdansk Airport",54.248056
"Germany","Grube","Grube Airport",54.2444
"Germany","Rendsburg","Rendsburg Schachtholm",54.220928
"United Kingdom","Topcliffe","Topcliffe",54.205522
"Germany","Helgoland","Helgoland-Düne Airport",54.1853
"Germany","Warnemuende","Hohe Duene",54.181438
"Canada","Rigolet","Rigolet Airport",54.1797
"Canada","Red Sucker Lake","Red Sucker Lake Airport",54.167222
"Germany","Peenemunde","Peenemunde Airfield",54.157778
"Germany","Büsum","Heide-Büsum Airport",54.1533
"Canada","Whitecourt","Whitecourt",54.14389
"Russia","Tula","Tula",54.142208
"United Kingdom","Dishforth","Dishforth",54.137186
"United States","Akutan","Akutan Seaplane Base",54.1325
"United Kingdom","Barrow Island","Walney Island",54.131167
"Canada","Meadow Lake","Meadow Lake",54.125278
"Russia","Saransk","Saransk Airport",54.1251
"Isle of Man","Isle Of Man","Isle Of Man",54.083333
"Germany","Neumuenster","Neumuenster",54.079069
"United Kingdom","Linton-on-ouse","Linton On Ouse",54.048911
"Poland","Koszalin","Koszalin - Zegrze Pomorskie Airport",54.041
"Canada","Masset","Masset Airport",54.0275
"Poland","Malbork","Malbork",54.026944
"United States","Hollister","Frazier Lake Airpark",54.013333333333335
"Germany","Itzehoe","Itzehoe-Hungriger Wolf Airport",53.9944
"Germany","Sankt Michaelisdonn","St. Michaelisdonn Airport",53.9781
"Canada","The Pas","The Pas Airport",53.9714
"Canada","Bearskin Lake","Bearskin Lake Airport",53.9656
"Canada","Norway House","Norway House Airport",53.9583
"Belarus","Mogilev","Mogilev Airport",53.9549
"Germany","Laage","Laage",53.918167
"Germany","Hasenmoor","Hartenholm Airport",53.915
"Ireland","Connaught","Ireland West Knock",53.910297
"United States","Unalaska","Unalaska",53.900139
"Canada","Sachigo Lake","Sachigo Lake Airport",53.8911
"Canada","Prince George","Prince George",53.889444
"Belarus","Minsk 2","Minsk 2",53.882469
"Germany","Heringsdorf","Heringsdorf Airport",53.878706
"United Kingdom","Leeds","Leeds Bradford",53.865897
"Belarus","Minsk","Minsk 1",53.864472
"Canada","Island Lake","Island Lake Airport",53.8572
"Canada","Angling Lake","Wapekeka Airport",53.8492
"Canada","St. Theresa Point","St. Theresa Point Airport",53.8456
"United Kingdom","Church Fenton","Church Fenton",53.834333
"Germany","Anklam","Anklam",53.8327
"Canada","Big Trout Lake","Big Trout Lake Airport",53.8178
"Russia","Novokuznetsk","Spichenkovo Airport",53.8114
"Canada","Chisasibi","Chisasibi Airport",53.8056
"Germany","Luebeck","Lubeck Blankensee",53.805367
"United Kingdom","Leeds","Leeds Railway Station",53.794
"Poland","Shapaja","Swidwin",53.790639
"Germany","Wangerooge","Wangerooge Airport",53.7828
"United Kingdom","Blackpool","Blackpool",53.771667
"Germany","Cuxhaven","Cuxhaven Airport",53.768612
"Germany","Nordholz","Nordholz",53.767667
"Germany","Cuxhaven","Nordholz Spieka Airport",53.7672
"United Kingdom","Warton","Warton",53.745097
"Germany","Langeoog","Langeoog Airport",53.7425
"Russia","Abakan","Abakan",53.74
"United Kingdom","Brough","Brough",53.719667
"Germany","Norderney","Norderney",53.706822
"Germany","Harlesiel","Harle Airport",53.7067
"Canada","Cartwright","Cartwright Airport",53.6828
"Germany","Juist","Verkehrslandeplatz Juist",53.681572
"Germany","Uetersen","Uetersen",53.646667
"Germany","Norden","Sonderlandeplatz Norden-Norddeich",53.632221
"Germany","Hamburg","Hamburg",53.630389
"Canada","La Grande Riviere","La Grande Riviere",53.625278
"Germany","Neubrandenburg","Neubrandenburg",53.602167
"Belarus","Hrodna","Hrodno Airport",53.602
"Germany","Borkum","Borkum",53.5955
"Poland","Szczecin","Goleniow",53.584731
"Russia","Okha","Okha Airport",53.583333
"United Kingdom","Woodvale","Woodvale",53.581575
"Canada","Edmonton","Train Station",53.5789
"Canada","Edson","Edson",53.578888
"United Kingdom","Humberside","Humberside",53.574444
"Canada","Edmonton","Edmonton City Centre",53.5725
"Belarus","Minsk","Borovaya Airfield",53.57
"Canada","Churchill Falls","Churchill Falls Airport",53.5619
"United Kingdom","Sandtoft","Sandtoft Airfield",53.559444
"Germany","Hamburg","Hamburg Hbf",53.552776
"Germany","Wittmundhafen","Wittmundhafen",53.547833
"Germany","Hamburg","Hamburger Hafen",53.542369
"Germany","Hamburg","Hamburg Finkenwerder",53.535886
"Germany","Jever","Jever",53.5335
"Canada","Kasabonika","Kasabonika Airport",53.5247
"Germany","Bremerhaven","Bremerhaven",53.507081
"Russia","Samara","Kurumoch",53.504858
"Germany","Wilhelmshaven","Wilhelmshaven Mariensiel",53.504833
"Russia","Samara","Kurumoch",53.5
"United Kingdom","Manchester","Manchester Picadilly Station",53.477
"United Kingdom","Doncaster, Sheffield","Robin Hood Doncaster Sheffield Airport",53.474722
"Poland","Szczecin","Szczecin-Dabie",53.471138
"Canada","Black Tickle","Black Tickle Airport",53.47
"Netherlands","Ameland","Ameland Airport",53.4517
"Canada","Muskrat Dam","Muskrat Dam Airport",53.4414
"Germany","Parchim","Schwerin Parchim",53.426997
"Ireland","Dublin","Dublin",53.421333
"United Kingdom","Liverpool","Liverpool Railway Station",53.405
"Poland","Miroslawiec","Miroslawiec",53.395072
"United Kingdom","Fowlmere","Sheffield City",53.394256
"Russia","Magnetiogorsk","Magnitogorsk",53.393131
"Germany","Emden","Emden",53.391186
"Germany","Neustadt-Glewe","Neustadt-Glewe",53.364779
"Russia","Barnaul","Barnaul",53.363775
"Poland","Gryzliny","Gryzliny - Lansk",53.3629
"Canada","Vermillion","Vermilion",53.355833
"United Kingdom","Manchester","Manchester",53.353744
"Ireland","Leixlip","Weston Airport",53.351333
"Ireland","Dublin","Heuston Station",53.3463
"United Kingdom","Woodfort","Manchester Woodford",53.338056
"United Kingdom","Liverpool","Liverpool",53.333611
"Germany","Karlshoefen","Karlshoefen Airport",53.3328
"Kazakhstan","Kokshetau","Kokshetau Airport",53.3291
"Canada","Goose Bay","Goose Bay",53.319168
"Canada","Edmonton","Edmonton Intl",53.309723
"Canada","Lloydminster","Lloydminster",53.309166
"United Kingdom","Scampton","Scampton",53.307778
"Germany","Rechlin-laerz","Rechlin Larz",53.306417
"Ireland","Casement","Casement",53.301667
"Ireland","Galway","Galway",53.300175
"United Kingdom","Repton","Gamston",53.280556
"Germany","Leer","Leer Papenburg",53.271592
"Canada","Sandspit","Sandspit",53.254333
"United Kingdom","Angelsey","Anglesey Airport",53.248097
"Ireland","Indreabhan","Connemara Regional Airport",53.2303
"Netherlands","Leeuwarden","Leeuwarden",53.228611
"Russia","Bryansk","Bryansk",53.214194
"Canada","Prince Albert","Prince Albert Glass Field",53.214167
"Kazakhstan","Kostanay","Kostanay West Airport",53.206944
"United Kingdom","Hawarden","Hawarden",53.178056
"Russia","Petropavlovsk","Yelizovo",53.167889
"United Kingdom","Waddington","Waddington",53.166167
"Germany","Rotenburg Wuemme","Rotenburg Wuemme Airport",53.1283
"Netherlands","Groningen","Eelde",53.11972
"Netherlands","Drachten","Drachten",53.119167
"Germany","Schneverdingen","Flugplatz Hoepen",53.1167
"Netherlands","Texel","Texel Airport",53.1153
"Russia","Penza","Penza Airport",53.1106
"Ireland","Inis Mor","Inishmore Airport",53.1067
"United Kingdom","Caernarfon","Caernarfon Airport",53.104167
"Poland","Bydgoszcz","Bydgoszcz Ignacy Jan Paderewski Airport",53.0968
"United Kingdom","Coningsby","Coningsby",53.093014
"Ireland","Inishmaan","Inishmaan Aerodrome",53.091944
"Ireland","Newcastle","Newcastle Airfield",53.073056
"Germany","Oldenburg","Oldenburg Hatten Airport",53.0689
"Ireland","Inisheer","Inisheer",53.0647
"Canada","Sandy Lake","Sandy Lake Airport",53.0642
"Germany","Hellwege","Weser-Wuemme",53.054
"Germany","Bremen","Neuenland",53.0475
"Germany","Ganderkesee","Ganderkesee Atlas Airfield Airport",53.0361
"United Kingdom","Cranwell","Cranwell",53.03035
"Canada","Quesnel","Quesnel",53.026112
"Germany","Luechow","Luechow-Rehbeck Airport",53.0161
"Canada","Kingfisher Lake","Kingfisher Lake Airport",53.0125
"Canada","Wemindji","Wemindji Airport",53.0106
"United Kingdom","Stoke-on-Trent","Stoke",53
"Canada","Keewaywin","Keewaywin",52.991111
"Germany","Uelzen","Uelzen Airport",52.9839
"Germany","Verden","Verden Scharnhorst",52.965278
"United Kingdom","Barkston Heath","Barkston Heath",52.962225
"Canada","Webequie","Webequie Airport",52.9597
"Canada","Round Lake","Round Lake (Weagamow Lake) Airport",52.9436
"United States","Nikolski","Nikolski Air Station",52.941667
"Poland","Chojna","Chojna Air Base",52.9394
"Canada","Attawapiskat","Attawapiskat Airport",52.9275
"Netherlands","De Kooy","De Kooy",52.923353
"Canada","Wabush","Wabush",52.921944
"United Kingdom","Nottingham","Nottingham Airport",52.92
"Germany","Fassberg","Fassberg",52.919406
"Germany","Kyritz","Kyritz",52.918833
"Russia","Sredniiy","Belaya",52.91500001
"China","Mohe County","Heilongjiang Mohe Airport",52.915
"Canada","Wunnumin Lake","Wunnumin Lake Airport",52.8939
"United Kingdom","Ternhill","Ternhill",52.871164
"Germany","Salzwedel","HLP1 HS-16",52.8333
"United Kingdom","East Midlands","Nottingham East Midlands",52.831111
"Canada","Wainwright","Field 21",52.830601
"Canada","Wainwright","Field 21",52.830601
"Poland","Inowroclaw","Inowroclaw Inowr Airport",52.829444
"Germany","Eberswalde","Flugplatz Finow",52.827222
"Germany","Segeletz","Segeletz Airport",52.826667
"Canada","Hudson Bay","Hudson Bay",52.816666
"United Kingdom","Llanbedr","Llanbedr",52.811744
"Russia","Tambow","Tambow",52.81
"United Kingdom","Shawbury","Shawbury",52.798169
"Netherlands","Amsterdam","Amsterdam Centraal",52.7873
"Canada","North Battleford","North Battleford",52.769167
"Germany","Hodenhagen","Hodenhagen Airport",52.7611
"Russia","Ozerny","Ozerny",52.752919
"United Kingdom","Cottesmore","Cottesmore",52.735711
"Netherlands","Hoogeveen","Hoogeveen Airport",52.7308
"United States","Shemya","Eareckson As",52.712275
"Germany","Nienburg Weser","Nienburg-Holzbalge Airport",52.7097
"Germany","Scharlibbe","Klietz-Scharlibbe Airport",52.7094
"Canada","Summer Beaver","Summer Beaver Airport",52.7086
"Russia","Lipetsk","Lipetsk Airport",52.7028
"Ireland","Shannon","Shannon",52.701978
"Germany","Celle","Celle-Arloh Airport",52.6872
"Ireland","Thurles","Thurles",52.67888
"United Kingdom","Norwich","Norwich",52.675833
"Germany","Nauen","Bienenfarm Airport",52.6617
"Ireland","Limerick","Limerick",52.659
"Canada","Deer Lake","Deer Lake Airport",52.6558
"United Kingdom","Marham","Marham",52.648353
"United Kingdom","Cosford","Cosford",52.640028
"Germany","Stendal","Stendal Borstel",52.627778
"United Kingdom","Wittering","Wittering",52.612558
"United Kingdom","Leicester","Leicester",52.607778
"Germany","Celle","Celle",52.5912
"Germany","Diepholz","Diepholz",52.585514
"Germany","Strausberg","Strausberg",52.579978
"United Kingdom","Peterborough","Peterborough Railway Station",52.5748
"Canada","Williams Harbour","Williams Harbour Airport",52.5669
"Germany","Berlin","Tegel",52.559686
"United Kingdom","Oldbury","Oldbury",52.55
"Germany","Berlin","Gesundbrunnen",52.548611
"Canada","Port Hope Simpson","Port Hope Simpson Airport",52.5281
"Belarus","Gomel","Gomel",52.527022
"Germany","Berlin","Berlin Hauptbahnhof",52.52493
"United Kingdom","Halfpenny Green","Wolverhampton",52.5175
"Ireland","Cashel","Cashel",52.5158333
"Germany","Berlin","Ostbahnhof",52.51
"Ireland","Killarney","Killarney Station",52.5089
"Germany","Berlin","Zoo",52.507222
"Russia","Enkheluk","Enkheluk",52.500967
"Kazakhstan","Bestobe","Besobe airport",52.4986
"Canada","North Spirit Lake","North Spirit Lake Airport",52.49
"Germany","Damme","Damme Airport",52.4875
"Germany","Berlin","Sudkreuz",52.475556
"Germany","Berlin","Berlin Gatow",52.475
"Germany","Berlin","Tempelhof",52.473025
"United Kingdom","Peterborough","Conington",52.468056
"Russia","Biysk","Biysk Airport",52.466667
"Germany","Hannover","Hannover",52.461056
"Netherlands","Lelystad","Lelystad Airport",52.4603
"Netherlands","Lelystad","Lelystad",52.460278
"Germany","Wunstorf","Wunstorf",52.457333
"United Kingdom","Birmingham","Birmingham",52.453856
"Canada","Anahim Lake","Anahim Lake Airport",52.4525
"Poland","Warsaw","Warsaw Modlin",52.451111
"United Kingdom","Beccles","Ellough",52.438333
"Germany","BERLIN","LAKE WANNSEE",52.437517
"Canada","Rocky Mountain House","Rocky Mountain House",52.429722
"Poland","Poznan","Lawica",52.421031
"United Kingdom","Lakenheath","Lakenheath",52.409333
"Netherlands","Oldebroek","\\'t Harde",52.406503
"Germany","Peine","Peine-Eddesse Airport",52.4025
"Germany","Furstenwalde","Flugplatz",52.393889
"Canada","Bella Coola","Bella Coola Airport",52.3875
"Germany","Berlin","Schonefeld",52.380001
"Netherlands","Amsterdam","Amsterdam Centraal",52.378333
"Canada","St. Lewis","St. Lewis (Fox Harbour) Airport",52.3728
"United Kingdom","Coventry","Coventry",52.369722
"Russia","Irkutsk","Irkutsk-2",52.3678
"Germany","Berlin","Berlin Brandenburg Willy Brandt",52.366667
"Germany","Hannover","Hannover Hbf",52.366667
"United Kingdom","Mildenhall","Mildenhall",52.361933
"Canada","Berens River","Berens River",52.358889
"Kazakhstan","Stepnogorsk","Stepnogorsk airport",52.3575
"United Kingdom","Wyton","Wyton",52.357167
"Netherlands","Amsterdam","Amsterdam Amstel Station",52.3466365904832
"United Kingdom","Honington","Honington",52.342611
"Netherlands","Amsterdam","Amsterdam Zuid WTC",52.338841
"Germany","Hopsten","Hopsten Air Base",52.3387
"Germany","Frankfurt Oder","Frankfurt Oder Hbf",52.336944
"Poland","Poznan","Krzesiny",52.331719
"United Kingdom","WATTON","RNAS WATTON",52.33
"Germany","Hannover","Hannover Messe-Heliport",52.329035
"Germany","Peine","Glindbruchkippe",52.3237
"Germany","Braunschweig","Braunschweig Wolfsburg",52.319167
"Russia","Irkutsk","Railway Station",52.3122
"Germany","Saarmund","Saarmund Airport",52.3089943
"Netherlands","Amsterdam","Schiphol",52.308613
"Canada","Mary's Harbour","Mary's Harbour Airport",52.3028
"Germany","Rheine-brentlange","Rheine Bentlage",52.291167
"Germany","Osnabrueck","Osnabrueck-Atterheide Airport",52.2864
"Canada","Kashechewan","Kashechewan Airport",52.2825
"Germany","Buckeburg","Buckeburg",52.279764
"Germany","Brueckeburg","Buckeburg",52.2785
"Germany","Rheine","Rheine Bentlage",52.27656
"Germany","Osnabrueck","Osnabrueck Hbf",52.272778
"Netherlands","Enschede","Twenthe",52.27
"Poland","Warsaw","Babice",52.268494
"Russia","Irkutsk","Irkutsk",52.268028
"Netherlands","Deventer","Teuge Airport",52.2447
"Germany","Burg","Burg Airport",52.2417
"Germany","Paetz","HLP HQ GT",52.2361
"Canada","Eastmain River","Eastmain River Airport",52.2264
"Netherlands","Hilversum","Hilversum Railway Station",52.226389
"Germany","Bad Oeynhausen","Porta Westfalica Airport",52.2208
"United States","Atka","Atka Airport",52.220278
"United Kingdom","Cambridge","Cambridge",52.205
"Germany","Schoenhagen","Schonhagen",52.203258
"Canada","Fort Albany","Fort Albany Airport",52.2014
"Netherlands","STROE","STROE KAZERNE",52.198138
"Germany","Eisenhuettenstadt","Eisenhuttenstadt",52.197333
"Canada","Lansdowne House","Lansdowne House Airport",52.1956
"Kazakhstan","Pavlodar","Pavlodar",52.195
"United Kingdom","Wellesbourne","Wellesbourne Mountford",52.192222
"Netherlands","Hilversum","Hilversum Airport",52.1919
"Ireland","Waterford","Waterford",52.1872
"Canada","Williams Lake","Williams Lake",52.183056
"Canada","Red Deer Industrial","Red Deer Regional",52.182222
"Ireland","Kerry","Kerry",52.180878
"Germany","Hildesheim","Hildesheim",52.179833
"Germany","Rinteln","Rinteln Airport",52.1753
"Canada","Saskatoon","Saskatoon J G Diefenbaker Intl",52.170834
"Netherlands","Valkenburg","Valkenburg",52.166139
"Poland","Warsaw","Okecie",52.16575
"Germany","Salzgitter","Salzgitter Druette Airport",52.1544
"Germany","Luesse","Luesse Airport",52.1411
"Canada","Bella Bella","Bella Bella Airport",52.139722
"Poland","Zielona Gora","Babimost",52.138517
"Germany","Munster","Munster Osnabruck",52.134642
"Netherlands","Soesterberg","Soesterberg",52.1273
"United Kingdom","Wattisham","Wattisham",52.127283
"Canada","Swan River","Swan River Airport",52.1206
"Canada","Poplar Hill","Poplar Hill Airport",52.1133
"Russia","Khamar-Daban","Kitoi",52.111
"Russia","Khamar-Daban","Kitoi",52.111
"Poland","Goraszka","Goraszka",52.1104
"United Kingdom","Whittlesford","Whittlesford Parkway Rail Station",52.104
"United Kingdom","Duxford","Duxford Aerodrome",52.09083
"Netherlands","Utrecht ","Utrecht Centraal",52.089167
"Netherlands","Den Haag","Den Haag Centraal",52.081667
"Russia","Kvarkeno","Kvarkeno",52.078333
"Canada","Coronation","Coronation",52.075001
"Germany","Magdeburg","Magdeburg",52.073658
"United Kingdom","Cranfield","Cranfield",52.072222
"Netherlands","Deelen","Deelen",52.060556
"Belarus","Brest","Brest",52.06
"Netherlands","Arnhem","Terlet",52.057222
"Canada","Little Grand Rapids","Little Grand Rapids Airport",52.045
"United Kingdom","Turweston","Turweston",52.040833
"Netherlands","Ypenburg","Ypenburg",52.040376
"Russia","Chita","Kadala",52.026317
"Netherlands","Delft","Delft Central",52.006667
"Germany","Stadtlohn","Stadtlohn Vreden",51.995844
"Russia","Khamar-Daban","Biluty",51.994
"Belarus","Mozyr","Mozyr",51.981944
"Netherlands","HARREVELD","GRAS",51.981127
"Germany","Bad Pyrmont","Hameln Pyrmont Airport",51.9667
"Russia","Gorno-Altaysk","Gorno-Altaysk Airport",51.966667
"Germany","Bielefeld","Bielefeld",51.964833
"Russia","Khamar-Daban","Shumak",51.964
"Russia","Khamar-Daban","Shumak",51.964
"Netherlands","Rotterdam","Rotterdam",51.956944
"Germany","TELGTE","Muenster-Telgte",51.944556
"Germany","Muenster","Muenster-Telgte Airport",51.9444
"Germany","Wuerzburg","Wuerzburg",51.93749
"Ireland","Caherciveen","Reeroe Airport",51.933334
"Germany","Blomberg","Blomberg 3GGW",51.930401
"United Kingdom","Enstone","Enstone",51.928167
"Netherlands","Rotterdam","Centraal",51.924444
"Germany","Guetersloh","Gutersloh",51.922833
"United Kingdom","Stevenage","Stevenage Railway Station",51.902
"United Kingdom","Golouchestershire","Gloucestershire",51.894167
"Germany","Cottbus","Cottbus Drewitz",51.889475
"United Kingdom","London","Stansted",51.885
"United Kingdom","Brawdy","Brawdy RAF Airport",51.880462
"United States","Adak Island","Adak Airport",51.878
"United Kingdom","London","Luton",51.874722
"Russia","Balakovo","Balakovo Airport",51.8583
"Germany","Cochstedt","Magdeburg-Cochstedt",51.855833
"Ireland","Cork","Cork",51.841269
"United Kingdom","Oxford","Kidlington",51.836944
"United Kingdom","Haverfordwest","Haverfordwest",51.833056
"Germany","Dessau","Dessau",51.831828
"Canada","Pikangikum","Pikangikum Airport",51.8197
"Russia","Nogliki","Nogliki",51.816667
"Russia","Voronezh","Chertovitskoye",51.814211
"Russia","Ulan-ude","Mukhino",51.807764
"Russia","Orenburg","Orenburg",51.795786
"Germany","Blankenburg","BLABU",51.7946
"Germany","Duelmen","Borkenberge Airport",51.78
"Canada","Sundre","Sundre Airport",51.774722
"Germany","Holzdorf","Holzdorf",51.767833
"United Kingdom","Hatfield","Hatfield",51.765
"Russia","Baikal","Angasolka",51.758
"Russia","Kursk","Kursk East Airport",51.7506
"United Kingdom","Brize Norton","Brize Norton",51.749964
"Germany","Ballenstedt","Ballenstedt Airport",51.7458
"Canada","Matheson Island","Matheson Island Airport",51.732222
"Canada","Matheson Island","Matheson Island Airport",51.732222
"Canada","Matheson Island","Matheson Island Airport",51.732222
"Canada","Cat Lake","Cat Lake Airport",51.7272
"Poland","Lodz","Łódź Władysław Reymont Airport",51.721881
"United Kingdom","North Weald","North Weald",51.721667
"Germany","Koethen","Koethen Airport",51.7211
"Canada","Didsbury","Olds Didsbury Airport",51.710833
"Canada","Nemiscau","Nemiscau Airport",51.6911
"Germany","Hamm","Hamm-Lippewiesen Airport",51.6897
"United Kingdom","Fairford","Fairford",51.682167
"United Kingdom","Chalsgrove","Chalgrove",51.676111
"Russia","Kyzyl","Kyzyl Airport",51.6694
"Ireland","Bantry","Bantry Aerodrome",51.668598
"United Kingdom","Pailton","Kemble",51.668056
"Canada","Ogoki Post","Ogoki Post Airport",51.6586
"Netherlands","Volkel","Volkel",51.656389
"Netherlands","Volkel","Volkel AB",51.656389
"Germany","Recklinghausen","Marl-Loemuehle Airport",51.6472
"Germany","Finsterwalde","Finsterwalde-Heinrichsruh",51.6377
"United Kingdom","Benson","Benson",51.616389
"Germany","Paderborn","Paderborn Lippstadt",51.614089
"United Kingdom","Wycombe","Booker",51.611667
"Germany","Soest","Finsterwalde Schacksdorf",51.6075
"United Kingdom","Swansea","Swansea",51.605333
"Germany","Weeze","Niederrhein",51.602222
"Germany","Roitzschjora","Roitzschjora Airport",51.5778
"Germany","Welzow","Spremberg-Welzow Airport",51.5756
"Kazakhstan","Ekibastuz","Ekibastuz airport",51.5723
"United Kingdom","Southend","Southend",51.571389
"Netherlands","Gilze-rijen","Gilze Rijen",51.567389
"Germany","WERL","WERL KAZERNE",51.566907
"Canada","Fort Hope","Fort Hope Airport",51.5619
"United Kingdom","Northolt","Northolt",51.553
"Germany","Halle","Halle Oppin",51.552
"Poland","Lask","Lask",51.551667
"United Kingdom","London","London - Kings Cross",51.5326
"United Kingdom","London","St Pancras Railway Station",51.532519492138
"United Kingdom","London","London St Pancras",51.53
"United Kingdom","London","London Euston Railway Station",51.5284
"United Kingdom","London","Euston Station",51.5284
"United Kingdom","London","Euston Station",51.5284
"United Kingdom","Bristol","Bristol Filton",51.519444
"Germany","Dortmund","Dortmund",51.518314
"Canada","Kindersley","Kindersley",51.5175
"Netherlands","Deurne","De Peel Air Base",51.5173
"United Kingdom","London","Paddington Station",51.515833
"Netherlands","Middelburg","Midden-Zeeland Airport",51.5122
"United Kingdom","London","All Airports",51.508056
"United Kingdom","London","City",51.505278
"United Kingdom","Lyneham","Lyneham",51.505144
"United Kingdom","London","Waterloo International",51.5031
"United Kingdom","London","Waterloo International",51.5031
"United Kingdom","Maidenhead","White Waltham Airfield",51.501
"United Kingdom","London","Victoria Station",51.4964
"United Kingdom","London","London Victoria Bus Station",51.494999
"Russia","Adamovka","Adamovka",51.4929
"Germany","Nordhausen","HLP2 HS-16",51.4888
"Germany","Hoexter Holzminden","Flugplatz Hoexter Holzminden",51.4838
"Germany","Arnsberg","Arnsberg Menden",51.483333
"United Kingdom","Elstree","Elstree",51.4807
"Germany","Bochum","Bochum Railway",51.478506
"Germany","Bochum","Bochum HBF",51.478506
"United Kingdom","London","Heathrow",51.4775
"Canada","Waskaganish","Waskaganish Airport",51.4733
"United Kingdom","London","London Heliport",51.47
"Germany","Essen","Essen Railway",51.451389
"Germany","Essen","Essen HBF",51.451389
"Netherlands","Eindhoven","Eindhoven",51.450139
"Netherlands","Woensdrecht","Woensdrecht",51.449092
"Canada","Pickle Lake","Pickle Lake",51.446388
"Canada","Lourdes-De-Blanc-Sablon","Lourdes De Blanc Sablon Airport",51.4436
"Canada","108 Mile Ranch","South Cariboo Regional Airport",51.4412
"Germany","Leipzig","Leipzig Halle",51.432447
"Germany","Kassel","Kassel Calden",51.408394
"United Kingdom","St. Athan","St Athan",51.404811
"Germany","Brilon","Brilon Hochsauerlandkreis Airport",51.4025
"Germany","Essen","Essen Mulheim",51.402333
"Ireland","Cork","Alpha",51.400377
"Ireland","Cork","Alpha offshore platform",51.400377
"United Kingdom","Cardiff","Cardiff",51.396667
"Belgium","Weelde","Weelde",51.394783
"Canada","St. Anthony","St Anthony",51.391944
"Canada","One Hundred Mile House","One Hundred Mile House Airport",51.3833
"United Kingdom","Bristol","Bristol",51.382669
"Germany","Allstedt","Allstedt",51.3806
"Germany","Dinslaken","Dinslaken Schwarze-Heide",51.3659
"Netherlands","Venlo","Venlo railway station",51.364722
"Germany","Rothenburg/ol","Rothenburg Gorlitz",51.363167
"Germany","Muehlhausen","Merseburg",51.363
"United Kingdom","Rochester","Rochester Airport",51.351944
"United Kingdom","Fairoaks","Woking",51.348056
"United Kingdom","Manston","Manston",51.342222
"Russia","Saratov","Central",51.334366
"Germany","Grefrath","Grefrath-Niershorst Airport",51.333889
"Netherlands","Bosschenhoofd","Seppe",51.3317
"United Kingdom","Biggin Hill","Biggin Hill",51.330833
"Russia","Stary Oskol","Stary Oskol",51.33
"United Kingdom","Blackbushe","Blackbushe",51.323889
"Belgium","Knokke","Knokke-Heist Westkapelle Heliport",51.3222
"Germany","Suhl","Grossenhain",51.308111
"Belgium","HOEVENEN","HOEVENEN",51.304111
"Canada","Golden","Golden Airport",51.2992
"Germany","Kamenz","Kamenz",51.29625
"Germany","Riesa","Riesa Gohlis",51.2935
"Canada","Moosonee","Moosonee",51.291111
"Germany","Duesseldorf","Dusseldorf",51.289453
"United Kingdom","Farnborough","Farnborough",51.275833
"Germany","Obermehler","Obermehler-Schlotheim Airport",51.2678
"Belgium","Zoersel","Zoersel",51.264722
"Canada","Yorkton","Yorkton Muni",51.264721
"United Kingdom","Hurtsbourne Tarrant","Bourne Park",51.264449
"Netherlands","Weert","Budel",51.25528
"Ukraine","Chernigov","Chernigov",51.24
"Poland","Lublin","Lublin",51.239333
"United Kingdom","Odiham","Odiham",51.234139
"Poland","RADOM","RADOM",51.231978
"Germany","Moenchengladbach","Monchengladbach",51.230356
"Germany","Dusseldorf","Dusseldorf Hauptbahnhof",51.220278
"Belgium","Antwerp","Centraal",51.217222
"United Kingdom","Redhill","Redhill Aerodrome",51.213612
"Canada","St-Augustin","St Augustin Airport",51.2117
"Belgium","Ostend","Oostende",51.198889
"Belgium","Bruges","Brugge",51.1972
"Belgium","Bruges","Brugge",51.1972
"Germany","Monchengladbach","Monchengladbach Central Station",51.196
"Germany","Bautzen","Bautzen",51.193531
"Belgium","Antwerp","Deurne",51.189444
"United Kingdom","Lasham","Lasham",51.187167
"Belgium","Kleine Brogel","Kleine Brogel",51.168333
"United Kingdom","Boscombe Down","Boscombe Down",51.152189
"Kazakhstan","Uralsk","Uralsk",51.150833
"United Kingdom","London","Gatwick",51.148056
"Belgium","Ursel","Ursel",51.144133
"Germany","Langenfeld","Wiescheid",51.141663
"Germany","Dresden","Dresden",51.132767
"Canada","Slate Falls","Slate Falls",51.13
"United Kingdom","Dover","Ferry Port",51.126876
"Germany","Wipperfuerth","Wipperfuerth-Neye Airport",51.1242
"Germany","Fritzlar","Fritzlar",51.1145
"Canada","Calgary","Calgary Intl",51.113888
"Germany","Wildenrath","Wildenrath AB Closed",51.113721
"Canada","Calgary","Calgary Springbank Airport",51.1031
"Poland","Wroclaw","Strachowice",51.102683
"Canada","Dauphin","Dauphin Barker",51.100834
"Germany","Meinerzhagen","Meinerzhagen",51.099445
"Belgium","Koksijde","Koksijde",51.090278
"United Kingdom","Chivenor","Chivenor",51.087167
"United Kingdom","Lympne","Ashford",51.083333
"Russia","Orsk","Orsk Airport",51.0725
"Canada","Red Lake","Red Lake Airport",51.0669
"Belgium","Gent","Gent Sint-Pieters",51.0352
"Germany","Allendorf","Allendorf Eder",51.034878
"Germany","DWEST","DWEST",51.025
"Kazakhstan","Tselinograd","Astana Intl",51.022222
"Germany","Leverkusen","Leverkusen Airport",51.0153
"United Kingdom","Yeovilton","Yeovilton",51.009358
"Belgium","Schaffen","Schaffen Diest",51.002846
"Germany","Eisenach","Eisenach Kindel",50.992797
"Germany","Weimar","Weimar",50.983333
"Germany","Altenburg","Altenburg Nobitz",50.981817
"Germany","Erfurt","Erfurt",50.979811
"Belgium","Hasselt","Hasselt Airport",50.9700012207031
"France","Calais","Ferry Port",50.967536
"United Kingdom","Shaftesbury","Shaftesbury-Compton Abbas Aerodrome",50.9672
"Canada","Revelstoke","Revelstoke Airport",50.9667
"France","Calais","Calais Dunkerque",50.962097
"Germany","Geilenkirchen","Geilenkirchen",50.960817
"United Kingdom","Lydd","Lydd",50.956111
"United Kingdom","Southampton","Southampton",50.950261
"Belgium","Zutendaal","Zutendaal",50.9475
"Germany","Cologne","Cologne Railway",50.9425
"Germany","Koln","Koln HBF",50.9425
"Germany","Jena","Jena Schongleina",50.915161
"Netherlands","Maastricht","Maastricht",50.911658
"Belgium","Brussels","Brussels Natl",50.901389
"United Kingdom","Southampton","Southampton Cruise Terminal",50.900976
"Poland","RUDNIKI","RUDNIKI ",50.884722
"Canada","Sullivan Bay","Sullivan Bay Water Aerodrome",50.883333
"Germany","Lichtenwalde","Lichtenwalde",50.8833
"Germany","Gera","Gera Leumnitz",50.8814
"Germany","Gera","Gera Leumnitz",50.880023
"Germany","Cologne","Koln Bonn",50.865917
"Belgium","Brussels","Brussels Gare Centrale",50.84548
"Belgium","Brussels","Bruxelles-Central",50.8411
"United Kingdom","Shoreham By Sea","Shoreham",50.835556
"Germany","Noervenich","Norvenich",50.831167
"Canada","La Tabatière","La Tabatière Airport",50.8308
"Germany","Aachen","Flugplatz Merzbrueck",50.823194
"Belgium","Kortrijk-vevelgem","Wevelgem",50.817222
"United Kingdom","Portsmouth","Portsmouth Airport",50.8
"Belgium","Brussels","Brussels Gare du Midi",50.8
"Belgium","Sint-truiden","Sint Truiden",50.791944
"United Kingdom","Newhaven","Newhaven Ferry Port",50.790385
"Belgium","GOETSENHOVEN","GOETSENHOVEN AB",50.7817
"United Kingdom","Bournemouth","Bournemouth",50.78
"Germany","Aachen","Aachen HBF",50.7667
"Belgium","Beauvechain","Beauvechain",50.75861
"United Kingdom","Exeter","Exeter",50.734444
"Germany","Holzhau","Holzhau",50.7333334
"Germany","Bonn","Hauptbahnhof",50.731944
"Germany","Siegerland","Siegerland",50.707658
"Canada","Kamloops","Kamloops",50.702222
"Czech Republic","Usti Nad Labem","Usti Nad Labem Airport",50.698889
"Ukraine","Lutsk","Lutsk",50.6833
"Canada","Port Hardy","Port Hardy",50.680556
"United Kingdom","Bembridge","Bembridge",50.677778
"United Kingdom","Isle Of Wight","Sandown",50.677776
"Canada","Tête-à-la-Baleine","Tête-à-la-Baleine Airport",50.6744
"Russia","Belgorod","Belgorod International Airport",50.6438
"Belgium","Liege","Liege",50.637417
"Belgium","Liege","Liege-Guillemins Railway Station",50.6333
"Canada","Gimli","Gimli Industrial Park Airport",50.628056
"France","Merville","Calonne",50.618394
"Ukraine","Rivne","Rivne International Airport",50.6071
"Russia","Komsomolsk-on-Amur","Dzemgi",50.605
"Ukraine","Kiev","Gostomel Antonov",50.603611
"Canada","Lagoon Cove","Lagoon Cove water aerodrome",50.6
"Canada","Kingcome","Kingcome water aerodrome",50.58
"Belgium","Chievres","Chievres Ab",50.575833
"Canada","Port McNeill","Port McNeill Airport",50.575556
"France","Lille","Lille",50.563333
"France","Lille","Lesquin",50.561942
"Germany","Bad Neuenahr","Bad Neuenahr-Ahrweiler Airport",50.5578
"Czech Republic","Mnichovo Hradiste","Mnichovo Hradiste",50.540211
"France","Le Tourquet","Le Touquet Paris Plage",50.517385
"Belgium","Namur","Suarlee Airport",50.4879989624023
"Belgium","Spa","Spa La Sauveniere",50.4824981689453
"Poland","Katowice","Pyrzowice",50.474253
"Canada","Chevery","Chevery Airport",50.4689
"Belgium","Charleroi","Brussels South",50.459197
"Germany","Wershofen","Wershofen Eifel",50.451667
"Canada","Echo Bay","Echo Bay water aerodrome",50.45
"United States","Liskeard","Liskeard Station",50.44708
"United Kingdom","Newquai","St Mawgan",50.440558
"Germany","Neuwied","Neuwied",50.432008
"Canada","Regina","Regina Intl",50.431944
"Russia","Blagoveschensk","Ignatyevo",50.425394
"United Kingdom","Plymouth","Plymouth",50.422778
"Russia","Komsomolsk-on-Amur","Komsomolsk-on-Amur Airport",50.4094
"Czech Republic","Roudnice nad Lebem","Roudnice Airport",50.407222
"Germany","Dahlemer Binz","Dahlemer Binz",50.405888
"Ukraine","Kiev","Zhuliany Intl",50.401694
"Canada","Big Bay","Big Bay Water Aerodrome",50.4
"Russia","Naushki","Railway Station",50.3827
"China","Jiagedaqi District","Jiagedaqi Airport",50.375
"Belgium","Eupen","Eupen - Rail",50.3743
"Germany","Mendig","Mendig",50.366
"Kazakhstan","Semiplatinsk","Semipalatinsk",50.3513
"Canada","Minaki","Kettle Falls Lodge",50.349812
"Ukraine","Kiev","Boryspil Intl",50.345
"Canada","High River","High River Regional Airport",50.3333
"Canada","Moose Jaw","Moose Jaw Air Vice Marshal C M Mcewen",50.330278
"France","Valenciennes","Denain",50.325808
"Germany","Koblenz","Koblenz Winningen",50.3255
"Poland","Mielec","Mielec",50.322275
"France","Maubeuge","Elesmes",50.310467
"Canada","Lac Du Bonnet","Lac Du Bonnet Airport",50.2944
"Canada","Swift Current","Swift Current",50.291944
"Canada","Armstrong","Armstrong",50.290279
"Germany","Hof","Hof Plauen",50.288836
"Canada","Havre-Saint-Pierre","Havre Saint-Pierre Airport",50.281944
"Canada","Panorama","RK Heliplex",50.2735
"Ukraine","Zhytomyr","Zhytomyr",50.270556
"Canada","Suffield","Suffield Heliport",50.2666701
"Canada","La Romaine","La Romaine Airport",50.257222
"Czech Republic","Hradec Kralove","Hradec Kralove",50.2532
"China","Heihe","Heihe Airport",50.25
"Kazakhstan","Aktyubinsk","Aktyubinsk",50.245833
"Belgium","Florennes","Florennes",50.243333
"Kazakhstan","Arkalyk","Arkalyk Airport",50.2395
"Poland","Katowice","Muchowiec",50.238147
"Canada","Sept-iles","Sept Iles",50.223333
"France","Cambrai","Epinoy",50.221814
"Czech Republic","Vodochody","Vodochody",50.216581
"Czech Republic","Karlovy Vary","Karlovy Vary",50.202978
"Germany","Nastaetten","Nastaetten",50.1972
"Canada","Kegaska","Kegaska Airport",50.195833
"Czech Republic","Sazena","Sazena",50.1929
"Canada","Natashquan","Natashquan",50.19
"Canada","Nakina","Nakina Airport",50.182777
"Germany","Buechel","Buchel",50.173833
"Germany","Hanau","Hanau Aaf",50.169189
"Canada","Whistler","Whistler/Green Lake Water Aerodrome",50.1436
"France","Abbeville","Abbeville",50.143492
"Ukraine","KIEV","KIEV  INTERNATIONAL AIRPORT",50.1403
"United Kingdom","Penzance","Penzance Heliport",50.1281
"Czech Republic","Praha","Kbely",50.121367
"Canada","Sioux Lookout","Sioux Lookout",50.113889
"Czech Republic","Praha","Holesovice",50.11
"Poland","Rzeszow","Jasionka",50.109958
"Germany","Frankfurt","Frankfurt-Main Hauptbahnhof",50.1070257990375
"United Kingdom","Land's End","Land's End / St. Just Airport",50.1028
"Czech Republic","Prague","Ruzyne",50.100833
"Czech Republic","Prague","Florenc Central Bus Station",50.0909636578274
"United Kingdom","Culdrose","Culdrose",50.086092
"Czech Republic","Prague","Praha hlavni nadrazi",50.0826892098189
"Poland","Krakow","Balice",50.077731
"Canada","Mansons Landing","Mansons Landing Water Aerodrome",50.066667
"Poland","Krakow","Krakow Glowny",50.065556
"Canada","Winnipeg","Winnipeg St Andrews",50.056389
"Germany","Wiesbaden","Wiesbaden Aaf",50.049819
"Kazakhstan","Ust Kamenogorsk","Ust Kamenogorsk Airport",50.0366
"Belgium","St.-hubert","Saint Hubert Mil",50.035833
"Germany","Frankfurt","Frankfurt Main",50.026421
"Canada","Medicine Hat","Medicine Hat",50.01889
"Germany","Hassfurt","Hassfurt Schweinfurt",50.018
"Czech Republic","Pardubice","Pardubice",50.013419
"Germany","Mainz","Mainz",50.00829
"Germany","Nannhausen","Nannhausen",50
"Germany","Bayreuth","Bayreuth",49.984428
"Czech Republic","Bubovice","Bubovice",49.974422
"Mongolia","Ulaangom","Ulaangom Airport",49.973333
"Germany","Spangdahlem","Spangdahlem Ab",49.972667
"France","Albert","Bray",49.971531
"Germany","Mainz","Mainz Finthen",49.968931
"Germany","Egelsbach","Egelsbach",49.960833
"Germany","Egelsbach","Egelsbach",49.9608
"Canada","Kelowna","Kelowna",49.956112
"Canada","Campbell River","Campbell River",49.950832
"Germany","Hahn","Frankfurt Hahn",49.948672
"United Kingdom","Tresco","Tresco Heliport",49.945556
"Germany","Birburg","Bitburg AB closed",49.945278
"Czech Republic","Caslav","Caslav",49.939653
"France","Dieppe","Dieppe Ferry Port",49.933616
"Ukraine","Kharkov","Osnova International Airport",49.924786
"Germany","Bamberg","Bamberg Aaf",49.920433
"United Kingdom","ST MARY\\'S","ISLES OF SCILLY",49.919
"Germany","Bamberg","Bamberg BF",49.911
"Canada","Winnipeg","Winnipeg Intl",49.910036
"Canada","Brandon","Brandon Muni",49.91
"Canada","Portage-la-prairie","Southport",49.903056
"Belgium","Bertrix","Bertrix",49.891667
"Canada","Winnipeg","Train Station",49.8889
"France","Amiens","Glisy",49.873019
"France","Peronne","Peronne St Quentin",49.868547
"Germany","Trier","Trier Fohren",49.8635
"Canada","Phantom Lake","Phantom Lake",49.859473
"Germany","Pferdsfeld","Pferdsfeld",49.857778
"Poland","Bielsko-Biala","Aleksandrowice",49.84997
"Czech Republic","Horovice","Horovice",49.848111
"Canada","Port Menier","Port Menier",49.836389
"Canada","Powell River","Powell River Airport",49.8342
"Canada","Dryden","Dryden Rgnl",49.831667
"Ukraine","Lvov","Lviv Intl",49.8125
"Germany","Wurzburg","Wurzburg HBF",49.7999
"Germany","Burg Feuerstein","Burg Feuerstein",49.793833
"Canada","Kenora","Kenora",49.788334
"France","Charleville","Charleville Mezieres",49.783942
"Canada","Geraldton","Geraldton Greenstone Regional",49.778332
"Canada","Chibougamau","Chapais Airport",49.7719
"Canada","Matagami","Matagami",49.761667
"Germany","Kitzingen","Kitzingen Aaf",49.743057
"Czech Republic","Pribram","Pribram",49.720078
"Canada","Hearst","Rene Fontaine",49.713889
"Canada","Comox","Comox",49.710833
"Guernsey","Alderney","Alderney",49.706111
"France","Etretat","Etretat",49.701
"Germany","Grafenwoehr","Grafenwohr Aaf",49.698686
"Czech Republic","Ostrava","Mosnov",49.696292
"Canada","Texada","Texada Gillies Bay Airport",49.6942
"Czech Republic","Line","Plzen Line",49.675172
"Kazakhstan","Karaganda","Sary-Arka",49.670833
"Mongolia","Muren","Muren Airport",49.6633
"Germany","Lillinghof","Lauf-Lillinghof",49.6543
"France","Cherbourg","Maupertus",49.650106
"Germany","Giebelstadt","Giebelstadt Aaf",49.648131
"Germany","Vilseck","Vilseck Aaf",49.63361
"Canada","Lethbridge","Lethbridge",49.630278
"Luxembourg","Luxemburg","Luxembourg",49.626575
"Canada","Pender Harbour","Pender Harbour Water Aerodrome",49.616667
"Canada","Cranbrook","Canadian Rockies Intl",49.612222
"Germany","Worms","Worms",49.606511
"Germany","Weinheim","Bergstrasse Airport",49.567222
"China","Manzhouli","Manzhouli",49.566667
"Germany","Coleman","Coleman Aaf",49.563569
"Czech Republic","Vysoke Myto","Vostice",49.5537
"France","Le Havre","Octeville",49.533889
"Germany","Nuernberg","Nurnberg",49.4987
"France","Le Havre","Le Havre",49.4901
"Germany","Mannheim","Mannheim Railway",49.479633
"Germany","Bad Duerkheim","Bad Duerkheim Airport",49.4731
"Germany","Mannheim","Mannheim City",49.472706
"Germany","Mannheim","Mannheim HBF",49.471
"Canada","Princeton","Princeton",49.468056
"Canada","Penticton","Penticton",49.463056
"Canada","Sechelt-Gibsons","Sechelt Aerodrome",49.460556
