"India","Zero","Zero"
"India","Vishakhapatnam","Vishakhapatnam"
"India","Vijayawada","Vijayawada"
"India","Varanasi","Varanasi"
"India","Utkela","Utkela"
"India","Udaipur","Udaipur"
"India","Trivandrum","Thiruvananthapuram Intl"
"India","Tirupeti","Tirupati"
"India","Tiruchirappalli","Trichy"
"India","Tezpur","Tezpur Airport"
"India","Tanjore","Tanjore"
"India","Tambaram","Tambaram"
"India","Surat","Surat"
"India","Srinagar","Srinagar"
"India","Silchar","Silchar"
"India","Sholapur","Sholapur"
"India","Shimla","Shimla Airport"
"India","Shillong","Shillong Airport"
"India","Satna","Satna"
"India","Salem","Salem"
"India","Saharanpur","Sarsawa"
"India","Rourkela","Rourkela"
"India","Ranchi","Birsa Munda"
"India","Rajkot","Rajkot"
"India","Rajahmundry","Rajahmundry"
"India","Raipur","Raipur"
"India","Raibarelli","Fursatganj"
"India","Purnea","Purnea"
"India","Pune","Pune"
"India","Port Blair","Port Blair"
"India","Porbandar","Porbandar"
"India","Pendicherry","Pondicherry"
"India","Patina","Patna"
"India","Patiala","Patiala"
"India","Pathankot","Pathankot"
"India","Panagarh","Panagarh"
"India","New Delhi","New Delhi Train Station"
"India","Nawapara","Nawapara"
"India","Nasik Road","Nasik Road"
"India","Nanded","Nanded Airport"
"India","Nainital","Pantnagar"
"India","Nagpur","Dr Ambedkar Intl"
"India","Nagaur","Nagaur Airport"
"India","Nagarjunsagar","Nagarjuna Sagar"
"India","Mysore","Mysore Airport"
"India","Mumbai","Chhatrapati Shivaji Intl"
"India","Mormugao","Mormugao-Goa Port"
"India","Mohanbari","Dibrugarh"
"India","Mazuffarpur","Muzaffarpur"
"India","Mangalore","Mangalore"
"India","Madurai","Madurai"
"India","Madras","Chennai Intl"
"India","Ludhiaha","Ludhiana"
"India","Lucknow","Lucknow"
"India","Lilabari","Lilabari"
"India","Leh","Leh"
"India","Latur","Latur Airport"
"India","Kulu","Kullu Manali"
"India","Kota","Kota"
"India","Kolkata","Netaji Subhash Chandra Bose Intl"
"India","Kolhapur","Kolhapur"
"India","Kochi","Cochin"
"India","Khajuraho","Khajuraho"
"India","Keshod","Keshod"
