"India","Kanpur","Kanpur Chakeri"
"India","Kanpur","Kanpur"
"India","Kangra","Kangra Airport"
"India","Kandla","Kandla"
"India","Kailashahar","Kailashahar"
"India","Jorhat","Jorhat"
"India","Jodhpur","Jodhpur"
"India","Jharsuguda","Jharsuguda"
"India","Jhansi","Jhansi"
"India","Jamshedpur","Jamshedpur"
"India","Jamnagar","Jamnagar"
"India","Jammu","Jammu"
"India","Jaisalmer","Jaisalmer"
"India","Jaipur","Jaipur"
"India","Jabalpur","Jabalpur"
"India","Indore","Devi Ahilyabai Holkar"
"India","Imphal","Imphal"
"India","Hyderabad","Hyderabad"
"India","Hubli","Hubli Airport"
"India","Hissar","Hissar"
"India","Hirakud","Hirakud"
"India","Havelock Island","Havelock Island Seaport"
"India","Gwalior","Gwalior"
"India","Guwahati","Lokpriya Gopinath Bordoloi International Airport"
"India","Guna","Guna"
"India","Gorakhpur","Gorakhpur Airport"
"India","Goa","Goa"
"India","Gaya","Gaya"
"India","Gangtok","Gangtok Helipad"
"India","Dundigul","Dundigul"
"India","Diu","Diu Airport"
"India","Dimapur","Dimapur Airport"
"India","Dibrugarh","Dibrugarh Airport"
"India","Dhanbad","Dhanbad"
"India","Delhi","Safdarjung"
"India","Delhi","Indira Gandhi Intl"
"India","Dehra Dun","Dehradun"
"India","Deesa","Deesa"
"India","Daman","Daman"
"India","Cuddapah","Cuddapah"
"India","Cooch-behar","Cooch Behar"
"India","Coimbatore","Coimbatore"
"India","Cochin","Cochin Port"
"India","Chandigarh","Chandigarh"
"India","Carnicobar","Carnicobar"
"India","Calicut","Calicut"
"India","Bokaro","Bokaro"
"India","Boisar","Helipad of Viraj Group"
"India","Bilaspur","Bilaspur"
"India","Bikaner","Nal"
"India","Bidar","Bidar"
"India","Bhuj","Bhuj"
"India","Bhubaneswar","Bhubaneshwar"
"India","Bhopal","Bhopal"
"India","Bhiwani","Bhiwani"
"India","Bhaunagar","Bhavnagar"
"India","Bhatinda","Bhatinda"
"India","Bellary","Bellary"
"India","Belgaum","Belgaum"
"India","Baroda","Vadodara"
"India","Bareilly","Bareilly"
"India","Bangalore","Bangalore"
"India","Bangalore","Yelahanka AFB"
"India","Bakshi Ka Talab","Bakshi Ka Talab"
"India","Baghdogra","Bagdogra"
"India","Aurangabad","Aurangabad"
"India","Amritsar","Amritsar"
"India","Along","Along"
"India","Allahabad","Allahabad"
"India","Akola","Akola"
"India","Aizwal","Aizawl"
"India","Ahmedabad","Ahmedabad"
"India","Agra","Agra"
"India","Agra","Agra Cantonment Railway Station"
"India","Agatti Island","Agatti"
"India","Agartala","Agartala"
