ix-esc-ca2-07.ix.netcom.com	-	807249609	GET	/images/launch-logo.gif	200	1713		
133.43.96.45	-	807249622	GET	/images/KSC-logosmall.gif	200	1204		
133.43.96.45	-	807249623	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
133.43.96.45	-	807249625	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
uplherc.upl.com	-	807249655	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
uplherc.upl.com	-	807249673	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
133.68.18.180	-	807249674	GET	/persons/nasa-cm/mike-sm.gif	200	4649		
www-c3.proxy.aol.com	-	807249708	GET	/shuttle/countdown/count.html	200	73231		
www-d3.proxy.aol.com	-	807249712	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
rpgopher.aist.go.jp	-	807249770	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	304	0		
165.213.131.21	-	807249812	GET	/images/op-logo-small.gif	200	14915		
in24.inetnebr.com	-	807249831	GET	/shuttle/missions/sts-68/news/sts-68-mcc-13.txt	200	1909		
uplherc.upl.com	-	807249861	GET	/shuttle/missions/sts-71/images/KSC-95EC-0908.jpg	200	54279		
async59.ts-p-caps.caps.maine.edu	-	807249893	GET	/images/USA-logosmall.gif	200	234		
haraway.ucet.ufl.edu	-	807249895	GET	/shuttle/countdown/lps/bkup-intg/bkup-intg.html	200	4167		
uplherc.upl.com	-	807249897	GET	/shuttle/missions/sts-71/images/KSC-95EC-0873.jpg	200	75147		
134.h-pm2.vgs3.westel.com	-	807249953	GET	/software/winvn/winvn.html	200	9866		
134.h-pm2.vgs3.westel.com	-	807249953	GET	/software/winvn/winvn.html	200	9866		
van10271.direct.ca	-	807249970	GET	/images/USA-logosmall.gif	200	234		
ix-dfw12-08.ix.netcom.com	-	807249980	GET	/software/winvn/winvn.html	200	9866		
ix-dfw12-08.ix.netcom.com	-	807249981	GET	/software/winvn/winvn.gif	200	25218		
ix-dfw12-08.ix.netcom.com	-	807249981	GET	/software/winvn/bluemarb.gif	200	4441		
js002.cc.utsunomiya-u.ac.jp	-	807249985	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
haraway.ucet.ufl.edu	-	807249995	GET	/shuttle/missions/sts-71/movies/sts-71-rollover.mpg	200	569688		
ix-dfw12-08.ix.netcom.com	-	807250001	GET	/images/WORLD-logosmall.gif	200	669		
van15422.direct.ca	-	807250043	GET	/software/winvn/wvsmall.gif	200	13372		
pm9.j51.com	-	807250053	GET	/facilities/mlp.html	200	2653		
piweba3y.prodigy.com	-	807250064	GET	/images/ksclogo-medium.gif	200	5866		
js002.cc.utsunomiya-u.ac.jp	-	807250075	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
ip-pdx6-54.teleport.com	-	807250081	GET	/history/apollo/images/footprint-small.gif	200	18149		
ad11-061.compuserve.com	-	807250122	GET	/cgi-bin/imagemap/countdown70?183,288	302	110		
piweba1y.prodigy.com	-	807250127	GET	/history/apollo/images/footprint-logo.gif	200	4209		
piweba3y.prodigy.com	-	807250128	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
uplherc.upl.com	-	807250131	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
in24.inetnebr.com	-	807250181	GET	/shuttle/missions/sts-68/news/sts-68-mcc-18.txt	200	871		
143.158.26.50	-	807250255	GET	/images/ksclogo-medium.gif	200	5866		
dd09-012.compuserve.com	-	807250278	GET	/images/USA-logosmall.gif	200	234		
rainbow.mts.chiba-u.ac.jp	-	807250348	GET	/shuttle/missions/missions.html	200	8677		
rainbow.mts.chiba-u.ac.jp	-	807250356	GET	/images/launchmedium.gif	200	11853		
ix-dfw12-08.ix.netcom.com	-	807250395	GET	/software/winvn/userguide/winvn30.gif	200	3582		
128.159.129.170	-	807250399	GET	/images/USA-logosmall.gif	200	234		
rainbow.mts.chiba-u.ac.jp	-	807250452	GET	/images/launch-logo.gif	200	1713		
piweba1y.prodigy.com	-	807250455	GET	/icons/blank.xbm	200	509		
194.157.109.130	-	807250541	GET	/history/rocket-history.txt	200	26990		
rdr4.ccinet.ab.ca	-	807250570	GET	/shuttle/countdown/count70.gif	304	0		
ad10-015.compuserve.com	-	807250603	GET	/shuttle/missions/51-l/mission-51-l.html	200	6658		
143.158.26.50	-	807250649	GET	/shuttle/missions/missions.html	200	8677		
blv-pm11-ip17.halcyon.com	-	807250807	GET	/images/MOSAIC-logosmall.gif	200	363		
van15423.direct.ca	-	807250829	GET	/software/winvn/wvsmall.gif	304	0		
cs1-08.leh.ptd.net	-	807250848	GET	/images/NASA-logosmall.gif	200	786		
128.159.129.170	-	807250868	GET	/images/NASA-logosmall.gif	200	786		
palpk-s13.intac.com	-	807250961	GET	/icons/text.xbm	200	527		
palpk-s13.intac.com	-	807250961	GET	/icons/text.xbm	200	527		
ras15.srv.net	-	807250968	GET	/shuttle/missions/sts-56/mission-sts-56.html	200	9298		
ras15.srv.net	-	807250973	GET	/shuttle/missions/sts-56/sts-56-patch-small.gif	200	9978		
pm6a3.sover.net	-	807250986	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
ras15.srv.net	-	807250989	GET	/images/launch-logo.gif	200	1713		
133.43.106.47	-	807251069	GET	/images/ksclogo-medium.gif	200	5866		
dd12-062.compuserve.com	-	807251077	GET	/shuttle/missions/missions.html	200	8677		
www-d1.proxy.aol.com	-	807251105	GET	/shuttle/technology/sts-newsref/srb.html	200	49553		
ix-sea6-23.ix.netcom.com	-	807251112	GET	/software/winvn/winvn.html	200	9866		
133.43.106.47	-	807251115	GET	/images/WORLD-logosmall.gif	200	669		
ix-min1-02.ix.netcom.com	-	807251139	GET	/images/ksclogosmall.gif	304	0		
tia1.eskimo.com	-	807251206	GET	/software/winvn/winvn.html	200	9866		
slippc6.cs.nps.navy.mil	-	807251234	GET	/shuttle/	200	957		
remote.redzone.com	-	807251287	GET	/history/apollo/images/footprint-logo.gif	200	4209		
in24.inetnebr.com	-	807251294	GET	/shuttle/technology/images/et_1-small.gif	200	35624		
www-b3.proxy.aol.com	-	807251457	GET	/images/launch-logo.gif	200	1713		
www-b5.proxy.aol.com	-	807251530	GET	/history/skylab/skylab-4.html	200	1165		
www-d1.proxy.aol.com	-	807251610	GET	/whats-new.html	200	18936		
prakinf2.prakinf.tu-ilmenau.de	-	807251611	GET	/images/shuttle-patch-small.gif	200	4179		
www-b5.proxy.aol.com	-	807251627	GET	/shuttle/countdown/liftoff.html	200	5220		
www-b5.proxy.aol.com	-	807251633	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
piweba3y.prodigy.com	-	807251638	GET	/images/kscmap-tiny.gif	200	2537		
pme609.onramp.awinc.com	-	807251652	GET	/images/launch-logo.gif	200	1713		
dialup-2-139.gw.umn.edu	-	807251653	GET	/history/apollo/images/footprint-small.gif	200	18149		
dialup-2-139.gw.umn.edu	-	807251654	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
lutzp.tigernet.net	-	807251688	GET	/software/winvn/winvn.html	200	9866		
in24.inetnebr.com	-	807251689	GET	/shuttle/missions/sts-59/sts-59-patch-small.gif	200	12181		
dialup-2-139.gw.umn.edu	-	807251699	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
columbia.acc.brad.ac.uk	-	807251702	GET	/images/USA-logosmall.gif	200	234		
general2.asu.edu	-	807251712	GET	/facts/facts.html	200	4722		
general2.asu.edu	-	807251712	GET	/facts/facts.html	200	4722		
general2.asu.edu	-	807251715	GET	/facts/faq01.html	200	19320		
bdmgate.bdm.com	-	807251725	GET	/images/NASA-logosmall.gif	200	786		
ix-cha-nc1-02.ix.netcom.com	-	807251727	GET	/shuttle/missions/missions.html	200	8677		
www-d1.proxy.aol.com	-	807251741	GET	/elv/PEGASUS/minpeg1.gif	200	1055		
www-d1.proxy.aol.com	-	807251751	GET	/elv/ATLAS_CENTAUR/atlas.gif	200	2286		
uplherc.upl.com	-	807251765	GET	/cgi-bin/imagemap/countdown70?61,223	302	110		
bdmgate.bdm.com	-	807251783	GET	/images/KSC-logosmall.gif	200	1204		
bdmgate.bdm.com	-	807251783	GET	/images/KSC-logosmall.gif	200	1204		
bdmgate.bdm.com	-	807251783	GET	/images/KSC-logosmall.gif	200	1204		
dialup-2-139.gw.umn.edu	-	807251792	GET	/images/mlp-logo.gif	200	28426		
pme609.onramp.awinc.com	-	807251797	GET	/images/ksclogosmall.gif	200	3635		
www-d1.proxy.aol.com	-	807251798	GET	/elv/TITAN/mars1s.jpg	200	1156		
futurcom.nai.net	-	807251811	GET	/shuttle/technology/sts-newsref/sts_mes.html	200	114688		
www-d1.proxy.aol.com	-	807251821	GET	/elv/ATLAS_CENTAUR/acsuns.jpg	200	2263		
pme609.onramp.awinc.com	-	807251833	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
www-d1.proxy.aol.com	-	807251843	GET	/elv/SCOUT/s_216s.jpg	200	1633		
marimo.kushiro-ct.ac.jp	-	807251843	GET	/cgi-bin/imagemap/countdown70?350,393	302	102		
pme609.onramp.awinc.com	-	807251846	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
133.43.96.45	-	807251856	GET	/images/MOSAIC-logosmall.gif	200	363		
adam.tower.com.au	-	807251880	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
stockyard17.onramp.net	-	807251897	GET	/shuttle/missions/sts-44/mission-sts-44.html	200	7057		
133.43.96.45	-	807251898	GET	/statistics/statistics.html	200	2813		
stockyard17.onramp.net	-	807251903	GET	/images/launch-logo.gif	200	1713		
198.161.85.36	-	807251917	GET	/history/apollo/apollo.html	200	3260		
hayes.worldgate.com	-	807251921	GET	/images/KSC-logosmall.gif	200	1204		
dialup-2-139.gw.umn.edu	-	807251947	GET	/history/apollo/apollo-11/images/	200	3459		
ix-tf5-17.ix.netcom.com	-	807251953	GET	/images/NASA-logosmall.gif	200	786		
dd01-045.compuserve.com	-	807252006	GET	/shuttle/missions/sts-70/images/woodpecker-on-et.gif	200	7318		
dialup515.washington.mci.net	-	807252062	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
in24.inetnebr.com	-	807252077	GET	/shuttle/missions/sts-59/images/	200	378		
stockyard17.onramp.net	-	807252094	GET	/images/MOSAIC-logosmall.gif	200	363		
port42.ts2.msstate.edu	-	807252098	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
port42.ts2.msstate.edu	-	807252109	GET	/images/KSC-logosmall.gif	200	1204		
adam.tower.com.au	-	807252113	GET	/images/NASA-logosmall.gif	200	786		
in24.inetnebr.com	-	807252116	GET	/shuttle/missions/sts-59/sounds/	200	378		
chuken02.shinshu-u.ac.jp	-	807252133	GET	/images/shuttle-patch-logo.gif	200	891		
168.78.14.166	-	807252152	GET	/icons/menu.xbm	200	527		
bonnou.lab.kdd.co.jp	-	807252164	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
pme609.onramp.awinc.com	-	807252178	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	57344		
168.78.14.166	-	807252189	GET	/icons/image.xbm	200	509		
168.78.14.166	-	807252189	GET	/icons/image.xbm	200	509		
dial3-15.midwest.net	-	807252229	GET	/software/winvn/winvn.html	200	9866		
dial3-15.midwest.net	-	807252231	GET	/software/winvn/bluemarb.gif	200	4441		
www-b2.proxy.aol.com	-	807252267	GET	/images/WORLD-logosmall.gif	200	669		
gatekeeper.us.oracle.com	-	807252356	GET	/images/WORLD-logosmall.gif	200	669		
ix-dc7-17.ix.netcom.com	-	807252372	GET	/shuttle/countdown/	200	4324		
ix-dc7-17.ix.netcom.com	-	807252372	GET	/shuttle/countdown/	200	4324		
bonnou.lab.kdd.co.jp	-	807252389	GET	/	200	7280		
www-a2.proxy.aol.com	-	807252398	GET	/images/kscmap-tiny.gif	200	2537		
ix-min1-02.ix.netcom.com	-	807252448	GET	/history/apollo/apollo-12/	200	1732		
www-a1.proxy.aol.com	-	807252452	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-min1-02.ix.netcom.com	-	807252491	GET	/history/apollo/apollo-12/	200	1732		
physpc9.csu.murdoch.edu.au	-	807252537	GET	/shuttle/countdown/count70.gif	200	46573		
physpc9.csu.murdoch.edu.au	-	807252537	GET	/shuttle/countdown/count70.gif	200	46573		
ix-min1-02.ix.netcom.com	-	807252573	GET	/history/apollo/apollo-12/videos/	200	517		
kingston-ts-16.nstn.ca	-	807252579	GET	/ksc.html	200	7280		
ix-min1-02.ix.netcom.com	-	807252625	GET	/history/apollo/apollo-16/apollo-16-patch-small.gif	200	14897		
ix-min1-02.ix.netcom.com	-	807252655	GET	/history/apollo/apollo-16/movies/	200	381		
celebrian.otago.ac.nz	-	807252667	GET	/facilities/lc39a.html	200	7008		
celebrian.otago.ac.nz	-	807252667	GET	/facilities/lc39a.html	200	7008		
prakinf2.prakinf.tu-ilmenau.de	-	807252705	GET	/shuttle/technology/sts-newsref/carriers.html	200	62921		
199.190.95.40	-	807252775	GET	/shuttle/missions/sts-70/movies/sts-70-launch.mpg	200	717587		
sakura.crl.go.jp	-	807252848	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
roy.u-gakugei.ac.jp	-	807252880	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
sakura.crl.go.jp	-	807252880	GET	/shuttle/missions/missions.html	200	8677		
roy.u-gakugei.ac.jp	-	807252884	GET	/images/launch-logo.gif	200	1713		
roy.u-gakugei.ac.jp	-	807252904	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ix-min1-02.ix.netcom.com	-	807252958	GET	/shuttle/missions/missions.html	200	8677		
ix-min1-02.ix.netcom.com	-	807252960	GET	/images/launchmedium.gif	200	11853		
prakinf2.prakinf.tu-ilmenau.de	-	807253008	GET	/shuttle/technology/sts-newsref/spacelab.html	200	104914		
205.160.164.19	-	807253012	GET	/htbin/cdt_clock.pl	200	543		
in24.inetnebr.com	-	807253015	GET	/shuttle/missions/sts-59/mission-sts-59.html	200	57344		
ncg-69.axionet.com	-	807253024	GET	/shuttle/countdown/count70.gif	200	46573		
ncg-69.axionet.com	-	807253115	GET	/images/shuttle-patch-small.gif	200	4179		
www-c3.proxy.aol.com	-	807253201	GET	/	200	7280		
www-c3.proxy.aol.com	-	807253201	GET	/	200	7280		
ncg-69.axionet.com	-	807253230	GET	/shuttle/technology/sts-newsref/sts-eps.html	200	85058		
ad14-040.compuserve.com	-	807253244	GET	/facilities/mlp.html	200	2653		
199.2.139.104	-	807253247	GET	/htbin/wais.pl?MIR-Image	200	6853		
novalord.nova.co.jp	-	807253261	GET	/images/opf-logo.gif	200	32511		
ras38.srv.net	-	807253316	GET	/elv/DELTA/dedesc.htm	200	4554		
miriworld.its.unimelb.edu.au	-	807253334	GET	/history/apollo/images/apollo.gif	200	28847		
jericho2.microsoft.com	-	807253384	GET	/images/MOSAIC-logosmall.gif	200	363		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253394	GET	/images/KSC-logosmall.gif	200	1204		
jericho2.microsoft.com	-	807253465	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
ann06.bcit.bc.ca	-	807253492	GET	/images/ksclogosmall.gif	200	3635		
miriworld.its.unimelb.edu.au	-	807253494	GET	/history/history.htm	404	0		
ras38.srv.net	-	807253543	GET	/elv/DELTA/delseps.jpg	200	49212		
prakinf2.prakinf.tu-ilmenau.de	-	807253552	GET	/images/launch-small.gif	200	3938		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253569	GET	/history/history.html	200	1602		
ix-esc-ca1-27.ix.netcom.com	-	807253587	GET	/images/KSC-logosmall.gif	200	1204		
server.elysian.net	-	807253588	GET	/images/	200	17688		
mallard2.duc.auburn.edu	-	807253597	GET	/shuttle/missions/51-l/images/	200	1038		
ts6-11.westwood.ts.ucla.edu	-	807253619	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
info.telenor.no	-	807253633	GET	/images/launchmedium.gif	200	11853		
kctm.kagoshima-ct.ac.jp	-	807253646	GET	/images/MOSAIC-logosmall.gif	200	363		
dd15-053.compuserve.com	-	807253748	GET	/images/ksclogo-medium.gif	200	5866		
linuser19.li.net	-	807253782	GET	/software/winvn/winvn.gif	200	25218		
miriworld.its.unimelb.edu.au	-	807253889	GET	/images/MOSAIC-logosmall.gif	304	0		
wyndmoor1-7.slip.netaxs.com	-	807253922	GET	/history/mercury/mercury.html	200	1871		
205.161.163.25	-	807253944	GET	/images/lc39a-logo.gif	200	13116		
info.telenor.no	-	807253981	GET	/history/rocket-history.txt	200	26990		
205.161.163.25	-	807253998	GET	/facilities/mlp.html	200	2653		
133.102.242.50	-	807254018	GET	/shuttle/missions/missions.html	200	8677		
wyndmoor1-7.slip.netaxs.com	-	807254028	GET	/history/apollo/images/apollo-small.gif	200	9630		
205.161.163.25	-	807254040	GET	/ksc.html	200	7280		
205.161.163.25	-	807254047	GET	/images/MOSAIC-logosmall.gif	200	363		
133.102.242.50	-	807254069	GET	/images/launch-logo.gif	200	1713		
133.68.18.180	-	807254078	GET	/shuttle/missions/sts-70/images/images.html	304	0		
ix-dgr-il1-15.ix.netcom.com	-	807254079	GET	/shuttle/countdown/images/countclock.gif	200	13994		
piweba3y.prodigy.com	-	807254113	GET	/images/ksclogosmall.gif	200	3635		
piweba3y.prodigy.com	-	807254127	GET	/history/apollo/images/footprint-logo.gif	200	4209		
centauri.tksc.nasda.go.jp	-	807254144	GET	/	200	7280		
centauri.tksc.nasda.go.jp	-	807254148	GET	/images/NASA-logosmall.gif	200	786		
fp590.acs.ohio-state.edu	-	807254149	GET	/images/launch-logo.gif	200	1713		
centauri.tksc.nasda.go.jp	-	807254150	GET	/images/WORLD-logosmall.gif	200	669		
centauri.tksc.nasda.go.jp	-	807254177	GET	/images/kscmap-tiny.gif	200	2537		
fp590.acs.ohio-state.edu	-	807254179	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	209976		
fp590.acs.ohio-state.edu	-	807254179	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	209976		
wwwproxy.info.au	-	807254186	GET	/images/MOSAIC-logosmall.gif	304	0		
kctm.kagoshima-ct.ac.jp	-	807254253	GET	/images/KSC-logosmall.gif	200	1204		
loose.apana.org.au	-	807254299	GET	/facts/faq10.html	200	20903		
wwwproxy.info.au	-	807254346	GET	/images/shuttle-patch.jpg	200	162913		
dd08-043.compuserve.com	-	807254521	GET	/ksc.html	200	7280		
www-a1.proxy.aol.com	-	807254532	GET	/images/ksclogosmall.gif	200	3635		
dd12-003.compuserve.com	-	807254545	GET	/images/op-logo-small.gif	200	14915		
unix.adeptcom.com	-	807254569	GET	/shuttle/countdown/countdown.html	200	4324		
www-b2.proxy.aol.com	-	807254589	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	78588		
ppp1016.po.iijnet.or.jp	-	807254589	GET	/	200	7280		
ppp1016.po.iijnet.or.jp	-	807254632	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp1016.po.iijnet.or.jp	-	807254639	GET	/images/WORLD-logosmall.gif	200	669		
rickc.seanet.com	-	807254660	GET	/images/NASA-logosmall.gif	200	786		
ix-sf10-28.ix.netcom.com	-	807254694	GET	/software/winvn/userguide/winvnsm.gif	200	3293		
ppp1016.po.iijnet.or.jp	-	807254772	GET	/shuttle/missions/sts-36/mission-sts-36.html	200	4534		
ppp1016.po.iijnet.or.jp	-	807254790	GET	/history/history.html	200	1602		
ppp1016.po.iijnet.or.jp	-	807254790	GET	/history/history.html	200	1602		
ppp1016.po.iijnet.or.jp	-	807254799	GET	/history/apollo/images/footprint-small.gif	200	18149		
xslip47.csrv.uidaho.edu	-	807254855	GET	/images/MOSAIC-logosmall.gif	200	363		
kctm.kagoshima-ct.ac.jp	-	807254880	GET	/shuttle/missions/sts-70/movies/woodpecker.mpg	200	190269		
endeavor.fujitsu.co.jp	-	807254909	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8492		
ppp1016.po.iijnet.or.jp	-	807254913	GET	/shuttle/missions/sts-56/sts-56-patch-small.gif	200	9978		
www-c1.proxy.aol.com	-	807254950	GET	/history/apollo/apollo-sa.html	200	2400		
www-c1.proxy.aol.com	-	807254958	GET	/history/apollo/images/little-joe.gif	200	9799		
h96-158.ccnet.com	-	807254966	GET	/shuttle/countdown/	200	4324		
endeavor.fujitsu.co.jp	-	807255022	GET	/history/history.html	200	1602		
ix-den6-22.ix.netcom.com	-	807255051	GET	/	200	7280		
stockyard58.onramp.net	-	807255062	GET	/htbin/wais.pl?SAREX	200	7069		
ix-phx5-25.ix.netcom.com	-	807255082	GET	/images/WORLD-logosmall.gif	200	669		
ad14-027.compuserve.com	-	807255088	GET	/history/apollo/images/apollo-small.gif	200	9630		
unix.adeptcom.com	-	807255112	GET	/shuttle/countdown/lps/fr.html	200	1879		
stockyard58.onramp.net	-	807255114	GET	/history/rocket-history.txt	200	26990		
ad14-027.compuserve.com	-	807255120	GET	/images/NASA-logosmall.gif	200	786		
ad14-027.compuserve.com	-	807255120	GET	/images/NASA-logosmall.gif	200	786		
unix.adeptcom.com	-	807255134	GET	/shuttle/countdown/lps/osr/osr.html	200	1331		
unix.adeptcom.com	-	807255134	GET	/shuttle/countdown/lps/osr/osr.html	200	1331		
port26.ts1.msstate.edu	-	807255140	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
h96-158.ccnet.com	-	807255142	GET	/history/mercury/mercury-spacecraft.txt	200	761		
stockyard58.onramp.net	-	807255154	GET	/htbin/wais.pl	200	308		
term1-24.sb.west.net	-	807255160	GET	/ksc.html	200	7280		
sanantonio-1-5.i-link.net	-	807255171	GET	/history/apollo/images/footprint-small.gif	304	0		
roseanne06.slip.yorku.ca	-	807255197	GET	/images/MOSAIC-logosmall.gif	200	363		
term1-24.sb.west.net	-	807255209	GET	/shuttle/countdown/lps/fr.html	200	1879		
ip55.van2.pacifier.com	-	807255213	GET	/history/apollo/images/little-joe.gif	200	9799		
ip55.van2.pacifier.com	-	807255213	GET	/history/apollo/images/little-joe.gif	200	9799		
h96-158.ccnet.com	-	807255230	GET	/history/apollo/apollo.html	200	3260		
paranet.iea.com	-	807255235	GET	/icons/blank.xbm	200	509		
maui56.maui.net	-	807255249	GET	/shuttle/missions/sts-70/images/KSC-95EC-1013.gif	200	49324		
158.104.96.2	-	807255269	GET	/history/apollo/apollo.html	200	3260		
tyo1.gate.nec.co.jp	-	807255294	GET	/	200	7280		
www-d2.proxy.aol.com	-	807255313	GET	/images/launch-logo.gif	200	1713		
www-c1.proxy.aol.com	-	807255319	GET	/history/apollo/sa-5/sa-5.html	200	2054		
thing1.cchem.berkeley.edu	-	807255371	GET	/images/launch-logo.gif	200	1713		
maui56.maui.net	-	807255384	GET	/shuttle/missions/sts-70/images/KSC-95EC-1013.txt	200	803		
www-b5.proxy.aol.com	-	807255392	GET	/images/	200	17688		
h96-158.ccnet.com	-	807255402	GET	/history/apollo/a-001/a-001-patch-small.gif	404	0		
port13.wavenet.com	-	807255407	GET	/images/WORLD-logosmall.gif	200	669		
www-c1.proxy.aol.com	-	807255408	GET	/history/apollo/sa-9/sa-9.html	200	1610		
ip55.van2.pacifier.com	-	807255456	GET	/history/apollo/apollo-4/apollo-4-patch-small.gif	200	11934		
www-b2.proxy.aol.com	-	807255468	GET	/mdss/MDSS.html	200	2727		
ix-ftc-co1-23.ix.netcom.com	-	807255513	GET	/history/history.html	200	1602		
pppa012.compuserve.com	-	807255528	GET	/	200	7280		
term1-24.sb.west.net	-	807255540	GET	/shuttle/countdown/lps/fr.gif	200	30232		
port26.ts1.msstate.edu	-	807255550	GET	/icons/blank.xbm	200	509		
term1-24.sb.west.net	-	807255568	GET	/shuttle/countdown/lps/images/AA-ROW-large.gif	200	17403		
ip55.van2.pacifier.com	-	807255584	GET	/images/kscmap-tiny.gif	200	2537		
fp590.acs.ohio-state.edu	-	807255651	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
port26.ts1.msstate.edu	-	807255652	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
term1-24.sb.west.net	-	807255670	GET	/shuttle/countdown/images/countclock.gif	200	13994		
hsccs_gatorbox07.unm.edu	-	807255676	GET	/software/winvn/bluemarb.gif	200	4441		
hsccs_gatorbox07.unm.edu	-	807255699	GET	/images/USA-logosmall.gif	200	234		
pm00.ldl.net	-	807255749	GET	/shuttle/missions/missions.html	200	8677		
pm00.ldl.net	-	807255757	GET	/images/NASA-logosmall.gif	200	786		
hsccs_gatorbox07.unm.edu	-	807255776	GET	/icons/menu.xbm	200	527		
hsccs_gatorbox07.unm.edu	-	807255793	GET	/software/winvn/	200	2244		
hsccs_gatorbox07.unm.edu	-	807255805	GET	/software/winvn/winvn.gif	200	25218		
pm00.ldl.net	-	807255831	GET	/shuttle/missions/sts-72/sts-72-patch-small.gif	200	4179		
erigate.ericsson.se	-	807255982	GET	/images/ksclogo-medium.gif	304	0		
204.199.188.113	-	807256144	GET	/facilities/lcc.html	200	2489		
thing1.cchem.berkeley.edu	-	807256237	GET	/images/WORLD-logosmall.gif	200	669		
thing1.cchem.berkeley.edu	-	807256250	GET	/images/launch-logo.gif	200	1713		
ppp33.asahi-net.or.jp	-	807256283	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
ip55.van2.pacifier.com	-	807256286	GET	/images/mlp.gif	200	517624		
128.135.36.35	-	807256461	GET	/images/MOSAIC-logosmall.gif	200	363		
cmr2w1.cc.nda.ac.jp	-	807256481	GET	/images/launchpalms-small.gif	200	11473		
thing1.cchem.berkeley.edu	-	807256535	GET	/	200	7280		
thing1.cchem.berkeley.edu	-	807256536	GET	/images/USA-logosmall.gif	200	234		
thing1.cchem.berkeley.edu	-	807256542	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
ppp0001.po.iijnet.or.jp	-	807256543	GET	/	304	0		
castles10.castles.com	-	807256563	GET	/images/USA-logosmall.gif	200	234		
castles10.castles.com	-	807256566	GET	/images/NASA-logosmall.gif	200	786		
castles10.castles.com	-	807256668	GET	/cgi-bin/imagemap/countdown70?63,219	302	110		
thing1.cchem.berkeley.edu	-	807256713	GET	/shuttle/missions/sts-70/news	302	0		
thing1.cchem.berkeley.edu	-	807256713	GET	/shuttle/missions/sts-70/news	302	0		
206.42.178.29	-	807256720	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
202.236.34.35	-	807256722	GET	/images/USA-logosmall.gif	200	234		
mars.sunmtm.kuleuven.ac.be	-	807256771	GET	/images/ksclogo-medium.gif	200	5866		
206.42.178.29	-	807256774	GET	/shuttle/missions/sts-49/sts-49-patch-small.gif	200	11628		
206.42.178.29	-	807256777	GET	/images/launch-logo.gif	200	1713		
pppa006.compuserve.com	-	807256806	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ednet1.osl.or.gov	-	807256924	GET	/	200	7280		
mac19.ils.uec.ac.jp	-	807257017	GET	/images/NASA-logosmall.gif	200	786		
mtv-pm0-ip4.halcyon.com	-	807257101	GET	/images/NASA-logosmall.gif	200	786		
in2pc2.med.niigata-u.ac.jp	-	807257139	GET	/images/launch-logo.gif	200	1713		
dd10-046.compuserve.com	-	807257140	GET	/shuttle/missions/missions.html	200	8677		
in2pc2.med.niigata-u.ac.jp	-	807257172	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
rvr0151.deltanet.com	-	807257315	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
rvr0151.deltanet.com	-	807257343	GET	/shuttle/missions/51-l/mission-51-l.html	200	6658		
rvr0151.deltanet.com	-	807257388	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ip-pdx4-15.teleport.com	-	807257433	GET	/images/ksclogosmall.gif	200	3635		
wyndmoor1-7.slip.netaxs.com	-	807257450	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21521		
www-b3.proxy.aol.com	-	807257489	GET	/icons/menu.xbm	200	527		
dialup12.leuven.eunet.be	-	807257493	GET	/icons/image.xbm	200	509		
198.189.70.111	-	807257659	GET	/history/apollo/apollo.html	200	3260		
pc-heh.icl.dk	-	807257758	GET	/images/KSC-logosmall.gif	200	1204		
pc-heh.icl.dk	-	807257795	GET	/shuttle/missions/sts-70/images/KSC-95EC-0649.gif	200	30043		
pc-heh.icl.dk	-	807257808	GET	/shuttle/missions/sts-70/images/KSC-95EC-0768.gif	200	25000		
wedding.eznet.com	-	807257827	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	81920		
violin-05.synapse.net	-	807257955	GET	/images/KSC-logosmall.gif	200	1204		
137.132.246.148	-	807257975	GET	/icons/unknown.xbm	200	515		
violin-05.synapse.net	-	807257986	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
nit1.mains.nitech.ac.jp	-	807257998	GET	/	304	0		
www-b2.proxy.aol.com	-	807258026	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
pc-heh.icl.dk	-	807258033	GET	/shuttle/missions/sts-70/movies/woodpecker.mpg	200	65536		
193.84.66.147	-	807258036	GET	/elv/ATLAS_CENTAUR/acsuns.jpg	200	2263		
ix-wh3-26.ix.netcom.com	-	807258038	GET	/shuttle/countdown/	200	4324		
ix-wh3-26.ix.netcom.com	-	807258049	GET	/images/NASA-logosmall.gif	304	0		
ip55.van2.pacifier.com	-	807258051	GET	/images/WORLD-logosmall.gif	200	669		
nit1.mains.nitech.ac.jp	-	807258062	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
137.132.246.148	-	807258064	GET	/icons/blank.xbm	304	0		
193.84.66.147	-	807258067	GET	/elv/DELTA/dsolidss.jpg	200	1629		
193.84.66.147	-	807258077	GET	/elv/DELTA/rosats.jpg	200	1639		
www-b2.proxy.aol.com	-	807258082	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
193.84.66.147	-	807258085	GET	/elv/DELTA/euves.jpg	200	1521		
193.84.66.147	-	807258107	GET	/elv/hot.gif	200	1007		
pc-heh.icl.dk	-	807258179	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dialup21.brussels.eunet.be	-	807258277	GET	/images/KSC-logosmall.gif	304	0		
dialup21.brussels.eunet.be	-	807258283	GET	/images/shuttle-patch-logo.gif	200	891		
mfyip.ct.creaf.com	-	807258329	GET	/images/ksclogosmall.gif	200	3635		
mfyip.ct.creaf.com	-	807258329	GET	/images/ksclogosmall.gif	200	3635		
mfyip.ct.creaf.com	-	807258329	GET	/history/apollo/images/footprint-logo.gif	200	4209		
glim.stanford.edu	-	807258389	GET	/shuttle/missions/61-c/mission-61-c.html	200	8337		
glim.stanford.edu	-	807258393	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
sl01.chrysalis.org	-	807258394	GET	/htbin/cdt_main.pl	200	3714		
ix-pl1-08.ix.netcom.com	-	807258444	GET	/images/WORLD-logosmall.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258444	GET	/images/USA-logosmall.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258444	GET	/images/USA-logosmall.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258454	GET	/elv/elvpage.htm	200	7775		
se.eorc.nasda.go.jp	-	807258462	GET	/	200	7280		
dialup21.brussels.eunet.be	-	807258539	GET	/shuttle/technology/sts-newsref/et.html	200	20327		
dialup21.brussels.eunet.be	-	807258543	GET	/shuttle/technology/images/et_1-small.gif	200	35624		
mage.ho.bom.gov.au	-	807258636	GET	/images/NASA-logosmall.gif	304	0		
gate.kajima.co.jp	-	807258732	GET	/	200	7280		
nevans.aom.bt.co.uk	-	807258872	GET	/images/KSC-logosmall.gif	304	0		
dialup21.brussels.eunet.be	-	807258950	GET	/shuttle/technology/sts-newsref/sts-av.html	304	0		
se.eorc.nasda.go.jp	-	807258968	GET	/shuttle/missions/sts-67/images/KSC-95EC-0384.jpg	200	214436		
info3.rus.uni-stuttgart.de	-	807258983	GET	/images/WORLD-logosmall.gif	200	669		
nevans.aom.bt.co.uk	-	807259014	GET	/images/KSC-logosmall.gif	304	0		
se.eorc.nasda.go.jp	-	807259025	GET	/shuttle/missions/sts-70/sts-70-day-06-highlights.html	200	6224		
alyssa.prodigy.com	-	807259036	GET	/images/ksclogo-medium.gif	200	5866		
info3.rus.uni-stuttgart.de	-	807259049	GET	/shuttle/countdown/	200	4324		
202.32.48.43	-	807259097	GET	/images/ksclogosmall.gif	200	3635		
dialup21.brussels.eunet.be	-	807259118	GET	/images/shuttle-patch-small.gif	200	4179		
alyssa.prodigy.com	-	807259136	GET	/icon/constr.gif	200	1087		
alyssa.prodigy.com	-	807259136	GET	/icon/constr.gif	200	1087		
dal21.onramp.net	-	807259140	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.gif	200	36095		
cjc07992.slip.digex.net	-	807259208	GET	/software/winvn/winvn.html	200	9866		
cjc07992.slip.digex.net	-	807259209	GET	/images/construct.gif	200	1414		
137.132.42.163	-	807259341	GET	/shuttle/countdown/tour.html	200	4347		
137.201.200.202	-	807259344	GET	/images/WORLD-logosmall.gif	200	669		
www.thyssen.com	-	807259362	GET	/shuttle/missions/missions.html	304	0		
137.132.42.163	-	807259395	GET	/images/NASA-logosmall.gif	200	786		
137.132.42.163	-	807259468	GET	/images/lc39a-logo.gif	200	13116		
137.132.42.163	-	807259487	GET	/images/KSC-94EC-412-small.gif	200	20484		
193.45.14.2	-	807259569	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
fserv.edsys.center.nitech.ac.jp	-	807259640	GET	/images/USA-logosmall.gif	304	0		
mfyip.ct.creaf.com	-	807259686	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
198.142.57.5	-	807259750	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
firewall.dfw.ibm.com	-	807259756	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.txt	200	1224		
www-c1.proxy.aol.com	-	807259766	GET	/images/USA-logosmall.gif	200	234		
freenet.edmonton.ab.ca	-	807259801	GET	/htbin/cdt_main.pl	200	3714		
bend19.bendnet.com	-	807259806	GET	/shuttle/countdown/lps/fr.gif	200	30232		
env-nt1.tamu.edu	-	807259867	GET	/images/KSC-logosmall.gif	200	1204		
www-c1.proxy.aol.com	-	807259874	GET	/shuttle/missions/sts-71/images/index71.gif	200	337360		
env-nt1.tamu.edu	-	807259988	GET	/shuttle/missions/sts-70/images/KSC-95EC-1018.gif	200	28291		
ai.asu.edu	-	807260256	GET	/facts/facts.html	200	4722		
slip37-78.il.us.ibm.net	-	807260261	GET	/images/opf-logo.gif	200	32511		
iller.df.op.dlr.de	-	807260319	GET	/images/NASA-logosmall.gif	200	786		
thor.nikhef.nl	-	807260325	GET	/images/MOSAIC-logosmall.gif	200	363		
www.thyssen.com	-	807260373	GET	/history/apollo/images/apollo-logo1.gif	304	0		
www-c3.proxy.aol.com	-	807260410	GET	/elv/elvpage.htm	200	7775		
www-c3.proxy.aol.com	-	807260416	GET	/elv/elvhead3.gif	200	9925		
www-c3.proxy.aol.com	-	807260436	GET	/elv/SCOUT/scout.gif	200	1165		
s150.phxslip4.indirect.com	-	807260465	GET	/images/NASA-logosmall.gif	200	786		
suzukake.ipe.tsukuba.ac.jp	-	807260506	GET	/images/USA-logosmall.gif	200	234		
rerobert.mindspring.com	-	807260655	GET	/history/apollo/images/footprint-logo.gif	200	4209		
129.217.191.141	-	807260704	GET	/ksc.html	200	7280		
www-c5.proxy.aol.com	-	807260750	GET	/icons/blank.xbm	200	509		
digitalvideo.multimedia.cs.cmu.edu	-	807260752	GET	/	200	7280		
digitalvideo.multimedia.cs.cmu.edu	-	807260753	GET	/images/ksclogo-medium.gif	200	5866		
www-a1.proxy.aol.com	-	807260798	GET	/icons/text.xbm	200	527		
phoenix.doc.ic.ac.uk	-	807260816	GET	/images/launchmedium.gif	200	11853		
rerobert.mindspring.com	-	807260911	GET	/images/launch-logo.gif	200	1713		
phoenix.doc.ic.ac.uk	-	807260945	GET	/history/apollo/images/footprint-small.gif	200	18149		
cad38.cadvision.com	-	807260950	GET	/images/NASA-logosmall.gif	200	786		
ottodix.miks3.iao.fhg.de	-	807261020	GET	/images/lc39a-logo.gif	200	13116		
ircgate1.rcc-irc.si	-	807261051	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
s150.phxslip4.indirect.com	-	807261146	GET	/history/apollo/apollo-13/movies/	200	945		
r1000527.mayo.edu	-	807261230	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
maurice.cfr.washington.edu	-	807261232	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
fuku1du06.fo.mesh.ad.jp	-	807261276	GET	/icons/blank.xbm	200	509		
nocarrier.seanet.com	-	807261298	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
nocarrier.seanet.com	-	807261298	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
nocarrier.seanet.com	-	807261314	GET	/history/apollo/apollo-spacecraft.txt	200	2261		
ottodix.miks3.iao.fhg.de	-	807261339	GET	/shuttle/missions/sts-73/images/	200	378		
nts137.dialup.hawaii.edu	-	807261454	GET	/software/winvn/userguide/1_2.htm	200	2000		
nts137.dialup.hawaii.edu	-	807261454	GET	/software/winvn/userguide/1_2.htm	200	2000		
mpngate1.ny.us.ibm.net	-	807261494	GET	/shuttle/missions/	200	12283		
r1000527.mayo.edu	-	807261508	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
pm206-52.smartlink.net	-	807261527	GET	/images/USA-logosmall.gif	200	234		
pcaf.vingmed.no	-	807261592	GET	/images/MOSAIC-logosmall.gif	304	0		
pcaf.vingmed.no	-	807261594	GET	/images/WORLD-logosmall.gif	304	0		
202.16.222.11	-	807261614	GET	/shuttle/missions/sts-68/images/ksc.gif	200	57344		
s150.phxslip4.indirect.com	-	807261647	GET	/icons/menu.xbm	304	0		
dialup516.chicago.mci.net	-	807261655	GET	/images/Nasa-logo.gif	404	0		
r1000527.mayo.edu	-	807261672	GET	/shuttle/countdown/count70.gif	200	46573		
149.156.238.11	-	807261716	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
r1000527.mayo.edu	-	807261721	GET	/shuttle/missions/sts-70/images/KSC-95EC-0768.gif	200	25000		
nts137.dialup.hawaii.edu	-	807261727	GET	/software/winvn/userguide/2_1_4.htm	200	2188		
s150.phxslip4.indirect.com	-	807261781	GET	/history/apollo/apollo-13/	200	1732		
slip167.slip.uleth.ca	-	807261811	GET	/images/Nasa-logo.gif	404	0		
seitti.funet.fi	-	807261820	GET	/shuttle/missions/sts-69/sts-69-info.html	200	1428		
slip167.slip.uleth.ca	-	807261848	GET	/images/Nasa-logo.gif	404	0		
slip167.slip.uleth.ca	-	807261848	GET	/images/Nasa-logo.gif	404	0		
seitti.funet.fi	-	807261853	GET	/icons/blank.xbm	200	509		
seitti.funet.fi	-	807261854	GET	/icons/text.xbm	200	527		
pchell.co.kp.dlr.de	-	807261861	GET	/images/launch-logo.gif	200	1713		
nocarrier.seanet.com	-	807261900	GET	/history/apollo/apollo-12/apollo-12.html	200	2557		
www.thyssen.com	-	807261907	GET	/shuttle/missions/sts-62/mission-sts-62.html	200	64617		
decus.decus.de	-	807261957	GET	/shuttle/missions/sts-73/mission-sts-73.html	200	4099		
nts137.dialup.hawaii.edu	-	807262039	GET	/software/winvn/userguide/3_1_1_4.htm	200	3170		
s150.phxslip4.indirect.com	-	807262049	GET	/history/apollo/apollo-11/sounds/	200	653		
slip167.slip.uleth.ca	-	807262082	GET	/images/Nasa-logo.gif	404	0		
srv1.freenet.calgary.ab.ca	-	807262135	GET	/images/	200	17688		
gf1-a1.corpcomm.net	-	807262185	GET	/history/apollo/apollo-13/docs/	200	377		
gf1-a1.corpcomm.net	-	807262200	GET	/icons/image.xbm	200	509		
gf1-a1.corpcomm.net	-	807262245	GET	/history/apollo/apollo-13/docs/	200	377		
gf1-a1.corpcomm.net	-	807262302	GET	/history/apollo/apollo-13/	200	1732		
earth.cisco.com	-	807262383	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
earth.cisco.com	-	807262383	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
earth.cisco.com	-	807262383	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
iphome10.glo.be	-	807262412	GET	/images/ksclogosmall.gif	200	3635		
ottodix.miks3.iao.fhg.de	-	807262422	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
earth.cisco.com	-	807262426	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
fnugget.intel.com	-	807262440	GET	/images/NASA-logosmall.gif	304	0		
202.242.106.116	-	807262451	GET	/images/WORLD-logosmall.gif	200	669		
earth.cisco.com	-	807262460	GET	/images/USA-logosmall.gif	200	234		
ottodix.miks3.iao.fhg.de	-	807262501	GET	/images/KSC-94EC-412-small.gif	200	20484		
ottodix.miks3.iao.fhg.de	-	807262501	GET	/images/KSC-94EC-412-small.gif	200	20484		
s-ls14.sap.hokkyodai.ac.jp	-	807262511	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
ts8-1.westwood.ts.ucla.edu	-	807262698	GET	/images/Nasa-logo.gif	404	0		
www.thyssen.com	-	807262702	GET	/shuttle/missions/sts-56/sts-56-patch.jpg	200	250843		
ts8-1.westwood.ts.ucla.edu	-	807262721	GET	/images/Nasa-logo.gif	404	0		
wwwproxy.info.au	-	807262857	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
wwwproxy.info.au	-	807262860	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
gutter.tepia.nmda.or.jp	-	807262873	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
gutter.tepia.nmda.or.jp	-	807262882	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ix-sea7-19.ix.netcom.com	-	807262905	GET	/images/USA-logosmall.gif	200	234		
ix-sea7-19.ix.netcom.com	-	807262916	GET	/shuttle/countdown/count70.gif	200	46573		
